คู่แรก เม็กซิโก พบ แอฟริกาใต้คืนวันเสาร์ต่อวันอาทิตย์ เวลา 02.00 น. วันที่ 12 มิถุนายน 2569 เม็กซิโกชนะ 2 ต่อ 0 มาเล่น 89 ตอบถูก 29
คุณภูว์ฤณ ชัยบวรสกุล
คู่2 เนเธอแลนด์ พบ ญี่ปุ่น เวลา 03.00 น. วันที่ 15 มิถุนายน 2569 เวลาไทย เสมอกัน 2 ต่อ 2 มาเล่น 78 ถูก 9
คุณปรีชา โปธิเป็ง
คู่3 อังกฤษ พบ โครเอเชีย  เวลา 03.00 น. วันที่ 18 มิถุนายน 2569 เวลาไทย อังกฤษชนะ4ต่อ2 มาเล่น 86 ตอบถูก 60 
คุณกิตติพันธ์ ลวพิมล
คู่4 เยอรมัน  พบ ไอวอรีโคส  เวลา 03.00 น. วันที่ 21 มิถุนายน 2569 เวลาไทย เยอรมันชนะ 2-1 มาเล่น 78 ถูก 70
คุณปรินทร์ มูลพินิจ
คู่ 5 อาร์เจนตินา พบ ออสเตรีย เวลา 00.00 น. วันที่ 23 มิถุนายน 2569 เวลาไทย อาร์เจนชนะ 2-0 มาเล่น 78 ถูก 69
ประดิษฐ์  สุวรรณะ  
คู่ 6 นอร์เวย์ พบ ฝรั่งเศส เวลา 02.00 น. วันที่ 27 มิถุนายน 2569 เวลาไทย รวม 99 ตอบถูก 81 ฝรั่งเศสชนะ 4-1
ณรงค์พร พุฒซ้อน
รอบ 32 ทีม
คู่7 บราซิล พบ ญี่ปุ่น เวลา 00.00 น. วันที่ 30 มิถุนายน 2569 เวลาไทย รวม 77 ตอบถูก 63 บราซิลชนะ 2-1
คุณวรรณวัฒน์ มีอัฐมั่น 
คู่8 โปรตุเกส พบ โครเอเชีย เวลา 06.00 น. วันที่ 3 กรกฎาคม 2569 เวลาไทย มาเล่น 78 ถูก 61 โปรตุเกส ชนะ 2-1
คุณดวงกมล  สุทธิรอด
คู่9 เม็กซิโก พบ อังกฤษ เวลา 07.00 น. วันที่ 6 กรกฎาคม 2569 เวลาไทย มาเล่้น 75 ตอบถูก 51 อังกฤษ 3-2
คุณระเบียบ ก้อนทอง

#10 ทายผลฟุตบอลโลก 2026 รอบก่อนรองชนะเลิศ
"ร่วมสนุกทายผล ลุ้นรับรางวัล
ตอบถูกพร้อมสะสมคะแนนรวมจนถึงนัดชิงชนะเลิศ
ฝรั่งเศส พบ โมร็อกโก เวลา 03.00 น. วันที่ 10 กรกฎาคม 2569 เวลาไทย
ผู้เข้าร่วมกิจกรรม ต้องเป็นสมาชิกของทาง 1414Plus
สมัครสมาชิกใหม่ได้ที่ 02-246-3835 ต่อ 310 ในวันและเวลาทำการ

และยินดีด้วยกับ คุณระเบียบ ก้อนทอง
ที่เป็นผู้โชคดีจากการสุ่ม ทายผลฟุตบอลโลก 2026 ระหว่าง เม็กซิโก พบ อังกฤษ
โปรดยืนยันข้อมูลการรับรางวัลที่  Inbox ของ Pages : 1414 Plus
https://www.facebook.com/TAB1414/ "

ระหว่าง ฝรั่งเศส พบ โมร็อกโก คุณคิดว่าทีมไหนชนะ
ฝรั่งเศสชนะ
โมร็อกโกชนะ
เสมอกันในเวลา 90 นาที

ทายผลคู่ชิงชนะเลิศยูฟ่า แชมเปียนส์ลีก

"ร่วมสนุกทายผล ลุ้นรับรางวัล 
อาร์เซนอล พบ ปารีส แซงต์-แชร์แมง เวลา 02.00 น. วันที่ 31 พฤษภาคม 2569 ตามเวลาไทย
ผู้เข้าร่วมกิจกรรม ต้องเป็นสมาชิกของทาง 1414Plus
สมัครสมาชิกใหม่ได้ที่ 02-246-3835 ต่อ 310 ในวันและเวลาทำการ"

ระหว่าง อาร์เซนอล พบ ปารีส แซงต์-แชร์แมง คุณคิดว่าทีมไหนจะได้แชมป์
อาร์เซนอล ได้แชมป์
ปารีส แซงต์-แชร์แมง ได้แชมป์

และยินดีด้วยกับ คุณอานนท์ ดวงจันทร์
ที่เป็นผู้โชคดีจากการสุ่ม ทายผลฟุตบอลโลก 2026 รอบแรกระหว่าง เม็กซิโก พบ แอฟริกาใต้
โปรดยืนยันข้อมูลการรับรางวัลที่  Inbox ของ Pages : 1414 Plus

on
off

การลบหน้าแรก อยู่ที่ a2 แล้วกด Control+shift+ลูกศรลง แล้วกด Application แล้วเลือก Delete Row

#12 ทายผลฟุตบอลโลก 2026 รอบรองชนะเลิศ
"ร่วมสนุกทายผล ลุ้นรับของที่ระลึกฟุตบอลโลก 2026
คู่นี้ทีมใดจะได้เข้าไปชิงชนะเลิศ
ฝรั่งเศส พบ สเปน เวลา 02.00 น. วันที่ 15 กรกฎาคม 2569 เวลาไทย
ผู้เข้าร่วมกิจกรรม ต้องเป็นสมาชิกของทาง 1414Plus
สมัครสมาชิกใหม่ได้ที่ 02-246-3835 ต่อ 310 ในวันและเวลาทำการ"

ระหว่าง ฝรั่งเศส พบ สเปน คุณคิดว่าทีมไหนชนะ
ฝรั่งเศสชนะ
สเปนชนะ
เสมอกันในเวลา 90 นาที