คู่แรก เม็กซิโก พบ แอฟริกาใต้คืนวันเสาร์ต่อวันอาทิตย์ เวลา 02.00 น. วันที่ 12 มิถุนายน 2569 เม็กซิโกชนะ 2 ต่อ 0 มาเล่น 89 ตอบถูก 29
คุณภูว์ฤณ ชัยบวรสกุล
คู่2 เนเธอแลนด์ พบ ญี่ปุ่น เวลา 03.00 น. วันที่ 15 มิถุนายน 2569 เวลาไทย เสมอกัน 2 ต่อ 2 มาเล่น 78 ถูก 9
คุณปรีชา โปธิเป็ง
คู่3 อังกฤษ พบ โครเอเชีย  เวลา 03.00 น. วันที่ 18 มิถุนายน 2569 เวลาไทย อังกฤษชนะ4ต่อ2 มาเล่น 86 ตอบถูก 60 
คุณกิตติพันธ์ ลวพิมล
คู่4 เยอรมัน  พบ ไอวอรีโคส  เวลา 03.00 น. วันที่ 21 มิถุนายน 2569 เวลาไทย เยอรมันชนะ 2-1 มาเล่น 78 ถูก 70
คุณปรินทร์ มูลพินิจ
#5 ทายผลฟุตบอลโลก 2026 รอบแรก

"ร่วมสนุกทายผล ลุ้นรับรางวัล
ตอบถูกพร้อมสะสมคะแนนรวมจนถึงนัดชิงชนะเลิศ
อาร์เจนตินา พบ ออสเตรีย เวลา 00.00 น. วันที่ 23 มิถุนายน 2569 เวลาไทย
ผู้เข้าร่วมกิจกรรม ต้องเป็นสมาชิกของทาง 1414Plus
สมัครสมาชิกใหม่ได้ที่ 02-246-3835 ต่อ 310 ในวันและเวลาทำการ

และยินดีด้วยกับ คุณปรินทร์ มูลพินิจ
ที่เป็นผู้โชคดีจากการสุ่ม ทายผลฟุตบอลโลก 2026 รอบแรกระหว่าง เยอรมัน  พบ ไอวอรีโคส
โปรดยืนยันข้อมูลการรับรางวัลที่  Inbox ของ Pages : 1414 Plus
https://www.facebook.com/TAB1414/ "

ระหว่าง อาร์เจนตินา พบ ออสเตรีย คุณคิดว่าทีมไหนชนะ
อาร์เจนตินาชนะ
ออสเตรียชนะ
เสมอกัน

ทายผลคู่ชิงชนะเลิศยูฟ่า แชมเปียนส์ลีก

"ร่วมสนุกทายผล ลุ้นรับรางวัล 
อาร์เซนอล พบ ปารีส แซงต์-แชร์แมง เวลา 02.00 น. วันที่ 31 พฤษภาคม 2569 ตามเวลาไทย
ผู้เข้าร่วมกิจกรรม ต้องเป็นสมาชิกของทาง 1414Plus
สมัครสมาชิกใหม่ได้ที่ 02-246-3835 ต่อ 310 ในวันและเวลาทำการ"

ระหว่าง อาร์เซนอล พบ ปารีส แซงต์-แชร์แมง คุณคิดว่าทีมไหนจะได้แชมป์
อาร์เซนอล ได้แชมป์
ปารีส แซงต์-แชร์แมง ได้แชมป์

และยินดีด้วยกับ คุณอานนท์ ดวงจันทร์
ที่เป็นผู้โชคดีจากการสุ่ม ทายผลฟุตบอลโลก 2026 รอบแรกระหว่าง เม็กซิโก พบ แอฟริกาใต้
โปรดยืนยันข้อมูลการรับรางวัลที่  Inbox ของ Pages : 1414 Plus

on
off

การลบหน้าแรก อยู่ที่ a2 แล้วกด Control+shift+ลูกศรลง แล้วกด Application แล้วเลือก Delete Row