ฉันต้องการให้คุณแก้ไขไฟล์เกม HTML/JS ที่มีอยู่ โดยมีเงื่อนไขสำคัญดังนี้

🔴 กฎสำคัญที่สุด

* ห้ามลบ
* ห้ามตัดทอน
* ห้ามเปลี่ยน logic เดิม
* ห้ามกระทบ accessibility เดิม
* ห้ามกระทบ animation เดิม
* ห้ามกระทบระบบคำถาม ชั้น 1–19
* ห้ามกระทบระบบ mini game
* ห้ามกระทบระบบเสียง Web Audio API เดิม

ให้ “เพิ่ม” โหมด Battle แทรกเข้ามาเฉพาะตอนจบชั้นที่ 20 เท่านั้น

────────────────────────🎯 เงื่อนไขใหม่ที่ต้องเพิ่ม

ปัจจุบัน:
เมื่อผู้เล่นตอบคำถามในชั้นที่ 20 ถูกต้องครบ 3 ข้อติดต่อกัน
เกมจะเล่น win.mp3 และจบเกมทันที

ต้องการเปลี่ยนเป็น:

เมื่อผู้เล่นตอบถูกครบ 3 ข้อติดต่อกันในชั้นที่ 20
❗ ไม่ให้จบทันที
❗ ไม่เล่น win.mp3 ทันที

แต่ให้:

1. เล่นไฟล์เสียง battle.mp3
2. เปลี่ยนเข้าสู่โหมด Battle กับ “ผู้พิทักษ์หอคอยแห่งวาลูก้า”

────────────────────────⚔️ ระบบ Battle Mode

1. สร้าง scene ใหม่ชื่อ scene-battle
2. ผู้กล้า HP = 1000
3. ผู้พิทักษ์ HP = 1000
4. ทั้งสองฝ่ายไม่มีเกราะแห่งแสง
5. ไม่มี shield ใช้ในโหมดนี้
ดังนั้นไม่ต้องแสดงเกราะของทั้งคู่ในโหมดนี้
6. ใช้ bgm = back.mp3 เหมือนเดิม
7. ใช้ระบบ Web Audio API เดิมทั้งหมด

────────────────────────

🔥 ใช้เฉพาะธาตุ 6 ธาตุเท่านั้น:

earth
fire
thunder
water
wind
winter

ใช้ค่า damage เดิมจาก effects ในชั้น 1–19 มาใช้โดยตรง ห้ามแก้ค่า

────────────────────────

🎡 ระบบการโจมตีแบบ Turn Base

เริ่มต้น:
ให้สุ่มว่า ผู้เล่นหรือ ผู้พิทักษ์หอคอย จะได้เริ่มก่อน ให้สุ่มทุกครั้งเมื่อมาถึงตรงนี้ได้

แต่ละรอบ:

1️⃣ ฝ่ายผู้เล่น

* กดคันโยก
** ดังนั้นมีปุ่ม "กดคันโยก"
ซึ่งต้องทำให้กดได้ครั้งเดียวเท่านั้นต่อรอบ กดแล้วอาจจะ dim ไป และค่อยกลับมากดได้ในรอบของผู้เล่นในรอบถัดไป
* ใช้เสียง wheel.mp3
* สุ่มได้ธาตุ 1 ใน 6
* เล่นเสียงโจมตีชุดใหม่ (ไฟล์ใหม่ของผู้เล่น):

earth1.mp3
fire1.mp3
thunder1.mp3
water1.mp3
wind1.mp3
winter1.mp3

* ผู้พิทักษ์เสีย HP ตาม damage เดิมของธาตุนั้นทันที

2️⃣ ฝ่ายผู้พิทักษ์

* สุ่มโยกคันโยกอัตโนมัติ
* ใช้เสียง wheel.mp3
* สุ่มธาตุแบบ random
* เล่นไฟล์เสียงชุดเดิม:

earth.mp3
fire.mp3
thunder.mp3
water.mp3
wind.mp3
winter.mp3

* ผู้เล่นเสีย HP ตาม damage เดิมทันที

ทำงานสลับกันแบบ turn-based ไปเรื่อย ๆ
** เน้นว่า ให้สุ่มว่า ฝ่ายใดเริ่มก่อน ต้องสุ่มเท่านั้น และสลับกันไปมา
────────────────────────

🏁 เงื่อนไขจบ Battle

ถ้า guardian HP <= 0
→ ผู้เล่นชนะ
→ เล่น win.mp3
→ ไปหน้า result scene แบบชนะตามเดิมทุกอย่าง

ถ้า hero HP <= 0
→ ผู้เล่นแพ้
→ เล่น lost.mp3
→ ไปหน้า result scene แบบแพ้ตามเดิมทุกอย่าง

────────────────────────

🎨 Animation และ Visual

* ใช้ elemental-layer
* ใช้ flash-fire, flash-water ฯลฯ
* ใช้ shake effect
* ใช้ floor transition style
* ใช้ animation เดิมทั้งหมดให้ครบ

สามารถทำให้อลังการขึ้นได้เล็กน้อย เพราะเป็น Final Boss
แต่ต้องอยู่ในโทนเดียวกับเกม

────────────────────────

♿ Accessibility ต้องทำงานครบ

* aria-live ต้องประกาศ:

  * เริ่ม Battle
  * ใครโจมตี
  * ธาตุอะไร
  * เสีย HP เท่าไหร่
  * HP คงเหลือ
  * ใครชนะ

* ปุ่มกดต้องรองรับ keyboard

* focus management ต้องไม่พัง

* ห้ามทำให้ screen reader อ่านซ้ำผิดจังหวะ

────────────────────────

📂 ไฟล์เสียงทั้งหมดอยู่ใน folder เดียวกันชื่อ audio

ไฟล์ใหม่ที่ต้องเพิ่ม:
battle.mp3
earth1.mp3
fire1.mp3
thunder1.mp3
water1.mp3
wind1.mp3
winter1.mp3

────────────────────────

⚠️ สำคัญมาก

* อย่า rewrite ไฟล์ทั้งก้อน
* อย่า refactor โค้ดเดิม
* อย่าลบ function เดิม
* อย่าแก้ logic ชั้น 1–19
* อย่าแก้ mini game
* อย่าแก้ floor 20 logic เดิม ยกเว้นจุดแทรก battle

ให้เพิ่มเฉพาะ:
if (floor20 correct 3 times) {
enterBattleMode();
}

และระบบ battle ทั้งหมดแยกชัดเจน

────────────────────────

ส่งกลับมาเป็น:

* โค้ดที่เพิ่มทั้งหมด
** ชุดคำถาม ตัวเลือก คำตอบ และทุกอย่างของไฟล์เดิมต้องมาครบ และรวมกับที่เพิ่มเข้ามา ให้ครบถ้วนสมบูรณ์พร้อมใช้งานแบบ 100% ขอบคุณ