งั้นช่วยเขียน prompt เพื่อไปสั่ง ai ตัวอื่น ลองดังนี้
ฉันอยากให้ปรับให้เกมสนุกยิ่งขึ้น เมื่อผู้เล่นตอบคำถามในชั้นที่ 20 ชั้นหอคอย ถูกต้องต่อเนื่อง 3 ข้อ
ปกติจะจบเกมเล่น win.mp3 ทันที
** ปรับเปลี่ยน เมื่อผู้เล่นตอบถูก 3 ข้อติดต่อกัน
ให้เล่นไฟล์เสียง
battle.mp3
** เพื่อเข้าสู่ โหมด Battle กับผู้พิทักษ์หอคอยแห่งวาลูก้า
โดยพลัง HP ของทั้งผู้กล้าและ ผู้พิทักษ์หอคอย มีเท่ากันที่ 1,000 และไม่มีเกราะแห่งแสงทั้งคู่ เท่าเทียมไปเลย
ให้ใช้เฉพาะเวทย์หรือธาตุทั้ง6 ที่มีอยู่เท่านั้น
earth.mp3
fire.mp3
thunder.mp3
water.mp3
wind.mp3
winter.mp3
** โดยไฟล์ชุดนี้ ไฟล์เดิม ให้ใช้เล่นเมื่อ ** ผู้พิทักษ์เป็นฝ่ายกด คันโยกกงล้อ สุ่มได้อะไร โจมตีผู้เล่น สุ่มได้อันไหน ผู้เล่นเสีย HP ตามนั้นทันที
** ส่วนของผู้พิทักษ์ให้สุ่มโยกกงล้ออัตโนมัติ และผลให้ได้แบบสุ่มนะ
โดยใช้ชื่อการโจมตีเดิมมาใช้งานทันที รวมถึงค่า damage ความเสียหาย ตามที่กำหนดใช้งานในชั้น 1 - 19 มาใช้งานเลย
ของผู้เล่นก็เช่นกัน แต่เปลี่ยนชุดไฟล์เสียงที่ฉันจะใส่ให้เพิ่มลงใน Folder : audio ** folder เดียวกันเลยดังนี้
earth1.mp3
fire1.mp3
thunder1.mp3
water1.mp3
wind1.mp3
winter1.mp3

** โดยไฟล์เสียงในการโยกคันโยกทั้งฝ่ายผู้เล่นและฝ่ายผู้พิทักษ์ กดคันโยก ใช้ตัวเดิม wheel.mp3

ฝ่ายไหน HP หมดก่อน เหลือ 0 แพ้
** ถ้าผู้พิทักษ์ hp 0   ดังนั้นผู้เล่นชนะ ให้เล่นไฟล์ win.mp3
** และไปหน้าสรุปเกมตามเดิมทั้งหมด

แต่ถ้าผู้เล่น hp เหลือ0 ก่อนเท่ากับแพ้
ก็ไปเล่น lost.mp3 ตามเดิมไปหน้าสรุปแบบแพ้ตามเดิม เลยครับ
ระหว่างการ battle ก็ใช้ bgm = back.mp3 ตามเดิมครับ



** นำ animation ในส่วนการมองเห็น ในการเล่นของเกมนี้มาปรับใช้ในช่วง battle เพื่อให้เกมมาในโทนเดียวกัน อาจปรับให้อลังการมากขึ้นเพราะเป็นช่วงสุดท้ายแล้ว
รวมถึง accessibility ที่ต้องมาทำงานได้ดีในช่วงนี้ด้วย
** สุดท้าย ตรงนี้คือส่วนที่เพิ่มแทรกเข้ามา
ดังนั้นการทำงานเดิม logic accessibility animation audio ชุดคำถาม ตัวเลือก คำตอบ คือทุกอย่างของเดิมดีมากที่สุดอยู่แล้ว ต้องมาครบถ้วน ห้ามตัดทอนอะไรออกไปเด็ดขาด
เพราะให้เพิ่มโหมด battle ตอนจบเกมเท่านั้น
ลองเขียน prompt ไปสั่ง ai ตัวอื่น ให้ฉันไปสั่งและส่งกลับมาแบบคัดลอกไปสั่งได้เลย
