a1 13
a2 4
a3 2
a4 3
a5 4
a6 7


ราชันเทียมฟ้า
---บทที่ 1: การตื่นรู้ของวิญญาณสีขาว

ในชาติภพก่อน **'หลินเฟิง'** เป็นเพียงบุรุษไร้ค่า พลังวัตรต่ำต้อยที่สุดในตระกูลหลิน ได้รับการดูหมิ่นเหยียดหยามไม่ต่างจากเศษขยะ เขาถูกบิดาและพี่ชายต่างมารดากดขี่ข่มเหงอย่างแสนสาหัส ชีวิตของเขามีแต่ความมืดมิดและสิ้นหวัง จนกระทั่งในวันที่เขามีอายุครบ **15** ปี เขาก็ถูกพี่ชายต่างมารดาและกลุ่มคนใช้รุมทำร้ายจนบาดเจ็บสาหัส ณ มุมมืดของเรือนไม้เก่าๆ ในตระกูลหลิน

"เจ้ามันเศษสวะ! ไม่สมควรมีชีวิตอยู่ในตระกูลหลิน" เสียงหัวเราะเยาะเย้ยของหลินเย่ พี่ชายต่างมารดาของเขาดังขึ้นพร้อมกับการเตะซ้ำๆ เข้าที่ร่างที่บอบช้ำของหลินเฟิง แรงกระทำอันโหดเหี้ยมนั้นทำลายเส้นลมปราณและอวัยวะภายในของหลินเฟิงจนแหลกสลาย ก่อนจะทิ้งให้เขานอนจมกองเลือดเดียวดายใต้แสงจันทร์ที่สาดส่องลงมาอย่างเย็นชา ณ วาระสุดท้ายแห่งชีวิต ร่างกายของเขาสั่นเทาด้วยความเจ็บปวดและความคับแค้นใจ คำถามสุดท้ายที่ก้องอยู่ในใจคือ... *ทำไม? ทำไมชีวิตของเขาถึงได้ไร้ค่าถึงเพียงนี้?*

ความรู้สึกเจ็บปวดและเย็นยะเยือกเข้าแทนที่ความอบอุ่น ร่างกายที่หมดสภาพค่อยๆ นิ่งสงบลง ลมหายใจสุดท้ายขาดห้วงไป... หลินเฟิงตายแล้ว... แต่แล้ว ท่ามกลางความมืดมิดอันว่างเปล่าแห่งความตาย จู่ๆ ก็มีแสงสว่างเจิดจ้าสายหนึ่งปรากฏขึ้น แสงนั้นมิใช่แสงแห่งการดับสูญ แต่เป็นแสงแห่งการเริ่มต้น แสงสีทองอ่อนโยนห่อหุ้มวิญญาณอันบอบช้ำของเขาไว้ พริบตาต่อมา...

**"อั่ก!"** หลินเฟิงสะดุ้งเฮือก ร่างกายกระตุกเกร็งดั่งถูกไฟฟ้าช็อต ก่อนจะลืมตาขึ้นมาอย่างรวดเร็ว ภาพที่เห็นคือห้องนอนเดิมๆ ในเรือนไม้เก่าๆ ของตระกูลหลิน... แต่มันสะอาดกว่าที่เขาจำได้ เขารู้สึกถึงความอ่อนเยาว์และพลังงานที่ไหลเวียนในร่างกาย พลังวัตรที่เคยถูกทำลายกลับมาเต็มเปี่ยม... ที่สำคัญ... เขาย้อนเวลากลับมา! ย้อนกลับมาในร่างของตนเอง... ในช่วงเวลาที่เขากำลังก้าวเข้าสู่วัยรุ่นพอดี! **13** ปี! อายุของเขาตอนนี้คือ 13 ปี! นั่นคือ **2** ปี ก่อนโศกนาฏกรรมจะเกิดขึ้น!

วินาทีที่เขาย้อนเวลากลับมา วิญญาณของเขารู้สึกถึงบางสิ่งที่แตกต่างออกไปอย่างสิ้นเชิงจากชาติก่อน... ในส่วนลึกของจิตวิญญาณ ปรากฏดวงแสงขนาดเท่าเม็ดถั่วลิสง ส่องประกายริบหรี่ แต่เต็มไปด้วยพลังงานอันมหาศาล แสงนั้นเป็น **'สีขาว'** บริสุทธิ์ ซึ่งเป็นสีที่เหนือกว่าระดับการฝึกฝนพลังภายในทั่วไปที่แบ่งตามสี (เช่น แดง, ส้ม, เหลือง, เขียว, ฟ้า, คราม, ม่วง) แสงสีขาวนี้คือ **'แก่นแท้แห่งเต๋า'** ที่ได้รับมาจากการย้อนเวลา! เป็นจุดเริ่มต้นของพลังพิเศษที่เขาไม่เคยมีในชาติที่แล้ว มันเป็นพลังที่บริสุทธิ์และไร้ขีดจำกัด!

หลินเฟิงกำหมัดแน่น ในชาติก่อนเขาตายอย่างอนาถในวัย **15** ปีเพราะความอ่อนแอ แต่ชาตินี้... ด้วยอายุ **13** ปี และพลังพิเศษที่ได้รับมา เขาจะต้องเปลี่ยนชะตาชีวิตของตนเอง! ความแค้นที่ถูกฝังลึกในก้นบึ้งของจิตใจผุดขึ้นมาอย่างรุนแรง แสงสีขาวในจิตวิญญาณสั่นไหวเล็กน้อยราวกับตอบรับกับความตั้งใจอันแน่วแน่ของเขา! เขาลุกขึ้นยืนอย่างช้าๆ มุ่งมั่นที่จะเดินบนเส้นทางแห่งการฝึกฝนพลังภายใน และก้าวข้ามขีดจำกัดทั้งหมดที่มี!
อยากรู้ว่า เรื่องราวของหลินเฟิง จะเป็นอย่างไรต่อไป ตอบคำถามนี้ให้ถูก
เพื่อปลดล็อคบทถัดไป
หลินเฟิงย้อนเวลากลับมามีอายุเท่าไหร่ในครั้งนี้?
(คำตอบต้องเป็นตัวเลขเท่านั้น)

บทที่ 2: บททดสอบแรกและการฝึกฝนระดับสีแดง
นับจากวันที่ตื่นขึ้น หลินเฟิงใช้เวลาสามวันในการทบทวนความทรงจำในชาติก่อนและตรวจสอบ 'แก่นแท้แห่งเต๋าสีขาว' ในจิตวิญญาณ เขาเข้าใจว่าแก่นแท้สีขาวนี้คือพลังศักดิ์สิทธิ์ที่จะช่วยให้เขาฝึกฝนพลังภายในได้อย่างรวดเร็วอย่างที่ไม่เคยมีใครทำได้มาก่อน แต่ก่อนอื่น เขาต้องเริ่มต้นจากการฝึกฝนพื้นฐานตามระบบของโลกนี้

ระบบพลังภายในของโลกนี้แบ่งเป็น **7** ขั้นตามสีรุ้ง โดยเรียงจากต่ำไปสูงคือ: **แดง** (เริ่มต้น), ส้ม, เหลือง, เขียว, ฟ้า, คราม, และม่วง การที่จะบรรลุขั้นต่อไปได้ ต้องทะลวงผ่านระดับสีปัจจุบันให้สำเร็จ

ในวันที่สี่ของการเกิดใหม่ หลินเฟิงตัดสินใจทำสิ่งแรกที่เขาพลาดในชาติก่อน นั่นคือการเข้าร่วมพิธีทดสอบความสามารถของศิษย์ตระกูลหลิน ซึ่งจัดขึ้นในทุกๆ ปีสำหรับเด็กอายุ **13** ปีขึ้นไป ชาติก่อนเขาหวาดกลัวการถูกดูหมิ่นจึงไม่กล้าไป แต่ชาตินี้เขาไม่มีอะไรต้องกลัวอีกแล้ว

พิธีทดสอบจัดขึ้นที่ลานฝึกของตระกูล ภายใต้สายตาจับจ้องของผู้อาวุโสและศิษย์จำนวนมาก หลินเย่ พี่ชายต่างมารดาที่ทำร้ายเขาในชาติก่อนยืนอยู่ตรงนั้นด้วยใบหน้าหยิ่งยโส หลินเย่เป็นอัจฉริยะที่เพิ่งบรรลุระดับสีส้มไปเมื่อไม่นานมานี้

หลินเฟิงเดินไปยังแท่นหินทดสอบอย่างมั่นคง เมื่อวางมือลงบนแท่นหิน แสงสีแดงจางๆ ก็สว่างวาบขึ้น บ่งบอกว่าเขามีความสามารถในการฝึกฝน... แต่เป็นระดับ **'แดงขั้นหนึ่ง'** ซึ่งเป็นระดับที่ต่ำที่สุดในบรรดาศิษย์ที่ผ่านการทดสอบในวันนี้ เสียง
เย้ยหยันดังขึ้นทันทีจากกลุ่มศิษย์ และเสียงหัวเราะดังลั่นจากหลินเย่

"หึ! นึกว่าจะดีกว่าเดิม ที่แท้ก็ยังเป็นเศษขยะระดับแดงขั้นหนึ่ง!" หลินเย่กล่าวเย้ยหยันด้วยเสียงอันดัง แต่หลินเฟิงไม่สะทกสะท้าน เขารับผลการทดสอบอย่างสงบ และเดินกลับเรือนของตนเอง

ในคืนนั้น หลินเฟิงเริ่มต้นฝึกฝนอย่างจริงจัง เขาเลือกใช้เคล็ดวิชาพื้นฐานของตระกูลที่ทุกคนมี แก่นแท้แห่งเต๋าสีขาวเริ่มทำงานทันที มันดูดซับปราณฟ้าดินได้เร็วกว่าคนธรรมดาหลายสิบเท่า และกลั่นกรองพลังให้บริสุทธิ์ที่สุด เมื่อเข้าสู่ช่วงของการทะลวงขั้นจากแดงขั้นหนึ่งไปแดงขั้นสอง พลังในร่างกายของเขาก็หมุนวนอย่างรุนแรง แสงสีแดงรอบกายเข้มข้นขึ้น ก่อนจะ... **สำเร็จ!**

หลินเฟิงใช้เวลาเพียง **1** คืนเท่านั้นในการทะลวงผ่านระดับสีแดงขั้นแรกถึงขั้นสี่ ซึ่งเป็นสิ่งที่ศิษย์ทั่วไปต้องใช้เวลาถึง **1** ปีเต็ม! ความแตกต่างนี้ทำให้เขายิ้มออกมาอย่างมั่นใจ ชาตินี้เขาจะไม่ใช่หลินเฟิงคนเดิมอีกต่อไป!

เอาใจช่วยหลินเฟิงกันได้ เดี๋ยวก่อน ตอบคำถามนี้เพื่อปลดล็อคบทถัดไปกันสักคำถาม
หลังจากกลับชาติมาเกิดใหม่ได้กี่วัน ที่หลินเฟิงเข้าร่วมพิธีทดสอบความสามารถของศิษย์ตระกูลหลิน 
(คำตอบต้องเป็นตัวเลขเท่านั้น)

บทที่ 3: ทะลวงสู่สีส้ม และการประลองของตระกูล
หลังจากคืนแรกที่ทะลวงสู่ระดับสีแดงขั้นสี่ หลินเฟิงก็เก็บตัวฝึกฝนอย่างหนักหน่วงในเรือนเก่าของตนเอง เขาไม่ยอมให้ใครเข้าใกล้หรือรบกวนการบ่มเพาะของเขาอีก แก่นแท้แห่งเต๋าสีขาวทำงานอย่างสม่ำเสมอ พลังปราณที่ถูกดูดซับเข้ามาถูกกลั่นกรองจนบริสุทธิ์ ทำให้การทะลวงขั้นเป็นไปอย่างราบรื่นและรวดเร็วยิ่งกว่าที่เขาคาดไว้

เขาใช้เวลาเพียง **5** วันในการทะลวงผ่านระดับสีแดงขั้นห้าถึงขั้นเก้า และในวันที่หกของการฝึกฝนอย่างโดดเดี่ยว ร่างกายของหลินเฟิงก็เปล่งแสงสีแดงเข้มออกมาอย่างรุนแรง พลังปราณที่สะสมมาถึงขีดสุด หลินเฟิงไม่รอช้า พยายามรวมปราณทั้งหมดเข้าสู่จุดตันเถียนเพื่อทะลวงสู่สีถัดไป!

**ครืนนน!** เสียงดังสนั่นในจิตวิญญาณของเขา แสงสีแดงถูกกลืนกินด้วยพลังใหม่ที่กำลังก่อตัวขึ้น สีแดงเริ่มจางหายไป ถูกแทนที่ด้วยแสงสีส้มที่อบอุ่นและทรงพลังยิ่งกว่าเดิม! **สำเร็จ!** หลินเฟิงทะลวงสู่ระดับ **'สีส้มขั้นหนึ่ง'** แล้ว! การก้าวข้ามจากระดับสีแดงไปสีส้มนั้นถือเป็นจุดเปลี่ยนครั้งใหญ่สำหรับผู้ฝึกฝนทุกคน ซึ่งศิษย์ทั่วไปต้องใช้เวลาอย่างน้อย **3** ปีในการทำสำเร็จ

ในวันรุ่งขึ้น หลินเฟิงได้รับหมายเรียกให้เข้าร่วม **'การประลองประจำปีของศิษย์รุ่นใหม่'** ที่จัดขึ้นทุกสองปี การประลองครั้งนี้สำคัญมาก เพราะผู้ชนะจะได้รับรางวัลเป็นยาอายุวัฒนะชั้นดีและตำแหน่งในการเข้าร่วมสำนักฝึกฝนภายนอก ตระกูลหลินจัดให้มีการประลองศิษย์รุ่นใหม่มาแล้วทั้งหมด **18** ครั้ง

เมื่อหลินเฟิงปรากฏตัวที่ลานประลองในชุดผ้าฝ้ายธรรมดาๆ ก็เรียกเสียงหัวเราะและคำนินทาได้ทันที เพราะทุกคนรู้ว่าเขาคือ 'เศษขยะระดับแดงขั้นหนึ่ง' แต่มีเพียงหลินเฟิงเท่านั้นที่รู้ว่าพลังของเขาได้ก้าวกระโดดไปไกลเกินกว่าที่ทุกคนจะจินตนาการได้แล้ว

หลินเย่ พี่ชายต่างมารดาที่อยู่ระดับสีส้มขั้นสองมองมาที่เขาด้วยแววตาดูถูกเหยียดหยาม ขณะที่ผู้อาวุโสลำดับที่สามซึ่งเป็นคนจัดการประลองและเป็นผู้ที่เคยเพิกเฉยต่อการถูกทำร้ายของหลินเฟิงในชาติก่อนก็ประกาศกฎการแข่งขันด้วยสีหน้าเย็นชา

---

ผลการประลองจะเป็นอย่างไร ตอบคำถามนี้ให้ได้เพื่อปลดล็อคกันเลย
การประลองประจำปีของศิษย์รุ่นใหม่ของตระกูลหลินจัดขึ้นทุกกี่ปี?
(คำตอบต้องเป็นตัวเลขเท่านั้น)

บทที่ 4: พลังแห่งสีส้ม! การทำลายชื่อเสียง
การประลองประจำปีเริ่มต้นขึ้นอย่างดุเดือด ศิษย์รุ่นใหม่ต่างแสดงพลังที่บ่มเพาะมาอย่างเต็มที่ ผู้คนที่เคยหัวเราะเยาะหลินเฟิงเริ่มเงียบเสียงลงเมื่อเห็นรายชื่อผู้เข้าร่วม หลินเฟิงถูกจัดให้อยู่ในกลุ่มที่ไม่มีใครคาดหวังว่าจะชนะแม้แต่รอบเดียว คู่ต่อสู้คนแรกของเขาคือ **หลินกวง** ศิษย์ระดับสีแดงขั้นเก้า ซึ่งเป็นขีดจำกัดสูงสุดของระดับสีแดง

เมื่อหลินเฟิงก้าวขึ้นสู่เวทีประลอง หลินกวงมองเขาด้วยความสงสารระคนดูแคลน "รีบยอมแพ้ซะ หลินเฟิง ไม่อย่างนั้นเจ้าอาจบาดเจ็บหนัก" หลินกวงตั้งใจว่าจะจบการต่อสู้ในท่าเดียว

แต่สิ่งที่เกิดขึ้นทำให้ทุกคนต้องตกตะลึง! หลินเฟิงไม่ได้ใช้กระบวนท่าที่ซับซ้อนใดๆ เขาเพียงแค่รวบรวมพลังปราณสีส้มอันเข้มข้นไว้ที่ฝ่ามือ แล้วซัดออกไปเป็นคลื่นพลังบริสุทธิ์! **ตูม!** คลื่นพลังสีส้มปะทะเข้ากับร่างของหลินกวงอย่างจัง หลินกวงที่ยังไม่ทันตั้งตัวก็กระเด็นออกจากเวทีอย่างรวดเร็ว เลือดทะลักออกมาจากปากเล็กน้อย! การต่อสู้
ก็จบลงในเวลาเพียง **3** วินาที!

ทั่วทั้งลานประลองตกอยู่ในความเงียบงัน จากนั้นก็เกิดเสียงฮือฮา ผู้อาวุโสลำดับที่สามเบิกตากว้างด้วยความประหลาดใจ เขาตรวจสอบพลังของหลินเฟิงอย่างถี่ถ้วน แต่กลับไม่สามารถระบุระดับพลังที่แท้จริงได้ เพราะหลินเฟิงควบคุมการปลดปล่อยพลังได้อย่างสมบูรณ์แบบ สิ่งที่พวกเขาเห็นคือพลังปราณที่บริสุทธิ์กว่าศิษย์สีส้มขั้นหนึ่งทั่วไปมากนัก

หลินเฟิงคว้าชัยชนะมาได้อีก **2** รอบติดต่อกัน โดยใช้ท่าทางที่เรียบง่ายแต่ทรงพลัง ในที่สุดเขาก็มาถึงรอบก่อนรองชนะเลิศ คู่ต่อสู้คนถัดไปคือ **หลินซาน** ผู้ที่อยู่ในระดับสีส้มขั้นสาม ผู้ถูกขนานนามว่าเป็นหนึ่งในดาวรุ่งของตระกูล หลินเย่ที่เห็นความผิดปกติเริ่มมีสีหน้าเคร่งเครียด เพราะหลินซานคือคู่แข่งสำคัญของเขา

การต่อสู้กับหลินซานดุเดือดกว่าที่ผ่านมา หลินเฟิงไม่ได้ต้องการชัยชนะเพียงอย่างเดียว แต่เขาต้องการแสดงพลังของ **'สีส้ม'** ที่แท้จริง! เขารวบรวมพลังปราณจากแก่นแท้สีขาว แล้วผสานเข้ากับเคล็ดวิชาตระกูลอย่างที่ไม่เคยมีใครทำได้มาก่อน ทำให้เกิดเป็นกระบวนท่าที่รุนแรงเกินกว่าขีดจำกัดของระดับสีส้ม! หลินเฟิงใช้กำลังเต็มที่ในการโจมตีเพียง **1** ครั้ง ซึ่งพลังโจมตีนี้เทียบเท่ากับการโจมตีของยอดฝีมือระดับสีส้มขั้นหก!

ผลลัพธ์คือ หลินซานพ่ายแพ้และบาดเจ็บสาหัส! การประลองในวันนี้ทำให้ชื่อของ 'หลินเฟิง' กลายเป็นตำนานชั่วข้ามคืนในตระกูลหลิน จาก 'เศษขยะ' กลายเป็น 'อัจฉริยะลึกลับ' ที่ทะลวงผ่านระดับสีแดงไปสีส้มได้ในเวลาเพียง **1** สัปดาห์!

พระเอกของเราเทพตัวจริงเลย อึ้งกันไปทั้งตระกูล เรื่องราวเข้มข้น..ขึ้นเรื่อยๆ ตอบคำถามนี้เพื่อปลดล็อคกันได้
หลินเฟิงใช้เวลาทั้งหมดกี่วินาทีในการเอาชนะคู่ต่อสู้คนแรก (หลินกวง)?
(คำตอบต้องเป็นตัวเลขเท่านั้น)

บทที่ 5: การเผชิญหน้ากับหลินเย่ และการทะลวงสู่สีเหลือง
ความสำเร็จอันน่าตกตะลึงของหลินเฟิงในการประลองรอบก่อนรองชนะเลิศ ทำให้ตระกูลหลินสั่นสะเทือน ผู้อาวุโสใหญ่เรียกประชุมเร่งด่วนเพื่อหารือเกี่ยวกับ 'อัจฉริยะลึกลับ' คนใหม่ที่จู่ๆ ก็ปรากฏตัวขึ้น ทุกคนตั้งตารอการประลองในรอบรองชนะเลิศ ซึ่งจะเป็นการเผชิญหน้าโดยตรงระหว่างหลินเฟิงกับ **หลินเย่** พี่ชายต่างมารดาของเขาเอง

หลินเย่ซึ่งอยู่ในระดับ **สีส้มขั้นสอง** มานานและมั่นใจในความสามารถของตนเอง รู้สึกโกรธแค้นและอับอายขายหน้าอย่างรุนแรง เขาไม่ยอมรับว่า 'เศษขยะ' ที่เขาเคยเหยียบย่ำจะมาท้าทายอำนาจของตนได้ เขาฝึกฝนอย่างบ้าคลั่งตลอดคืนเพื่อเตรียม
รับมือกับหลินเฟิง โดยไม่รู้เลยว่าในขณะที่เขาฝึกฝนอย่างหนัก หลินเฟิงก็กำลังก้าวกระโดดไปอีกขั้น

ก่อนการประลองรอบรองชนะเลิศจะเริ่มขึ้นเพียง **1** ชั่วโมง หลินเฟิงยังคงนั่งขัดสมาธิอยู่ในห้องของตนเอง แก่นแท้แห่งเต๋าสีขาวได้ดูดซับพลังปราณบริสุทธิ์จนถึงขีดสุดอีกครั้ง พลังปราณสีส้มรอบกายเขาเข้มข้นจนแทบจะกลายเป็นของเหลว นี่คือสัญญาณของการทะลวงขั้นจากสีส้มไปสู่สีเหลือง

หลินเฟิงไม่ลังเล เขาปลดปล่อยพลังทั้งหมดที่มี! แสงสีส้มรอบกายเริ่มเปลี่ยนเป็นแสงสีเหลืองทองที่สว่างเจิดจ้ากว่าเดิมราวกับเปลวไฟที่โชติช่วง! **โครม!** เสียงเหมือนมีบางสิ่งแตกหักในจิตวิญญาณของเขา การทะลวงสู่ระดับ **'สีเหลืองขั้นหนึ่ง'** สำเร็จอย่างงดงาม! พลังที่ได้รับจากการทะลวงครั้งนี้ทำให้ความแข็งแกร่งของหลินเฟิงเพิ่มขึ้นอย่างน้อย **4** เท่าตัว!

เมื่อถึงเวลาประลอง หลินเฟิงเดินขึ้นสู่เวทีด้วยออร่าที่สงบเยือกเย็น แต่แฝงไว้ด้วยพลังที่ไม่อาจหยั่งถึง หลินเย่มองด้วยความประหลาดใจ แต่ความเย่อหยิ่งทำให้เขาคิดว่าหลินเฟิงกำลังใช้ยารักษาอาการบาดเจ็บเท่านั้น

"หลินเฟิง! เตรียมตัวตายได้เลย!" หลินเย่คำราม พร้อมกับปลดปล่อยพลังปราณสีส้มขั้นสองออกมาอย่างเต็มที่ เขากระโดดเข้าใส่หลินเฟิงด้วยกระบวนท่าที่รุนแรงที่สุดของตระกูล คือ **'หมัดอสูรเพลิง'**

แต่หลินเฟิงเพียงแค่ยื่นมือออกไป ปราณสีเหลืองทองอันหนักอึ้งพุ่งออกจากฝ่ามือในรูปแบบของโล่ปราณ! เมื่อหมัดอสูรเพลิงของหลินเย่ปะทะกับโล่ปราณสีเหลือง พลังสีส้มก็สลายหายไปทันทีราวกับน้ำแข็งปะทะกับเปลวไฟ พลังที่แตกต่างกันถึงระดับสี ทำให้หลินเย่ถึงกับอ้าปากค้างด้วยความตกใจก่อนที่จะถูกพลังปราณสีเหลืองทองอันรุนแรงของหลินเฟิงซัดกระเด็นออกจากเวที! หลินเย่บาดเจ็บหนักจนสลบไปในทันที!

การพ่ายแพ้ของหลินเย่ต่อหน้าสาธารณชนเป็นการทำลายชื่อเสียงของเขาอย่างสิ้นเชิง และเป็นการประกาศศักดาอย่างเป็นทางการของ **'ราชันเทียมฟ้า'** คนใหม่แห่งตระกูลหลิน

ไงล่ะ ไปไม่ถูกกันเลยใช่ไหม เจ้าพวกเหล่าผู้นำตระกูล อยากรู้เรื่องราวต่อไป ตอบคำถามนี้ให้ได้
พลังที่หลินเฟิงได้รับจากการทะลวงสู่ระดับสีเหลืองขั้นหนึ่ง ทำให้ความแข็งแกร่งของเขาเพิ่มขึ้นอย่างน้อยกี่เท่าตัว?
(คำตอบต้องเป็นตัวเลขเท่านั้น)

บทที่ 6: ชัยชนะอันดับหนึ่งและการเดินทางสู่สำนักเมฆามังกร
หลังจากชัยชนะเหนือหลินเย่ การประลองรอบชิงชนะเลิศก็มาถึง คู่ต่อสู้ของหลินเฟิงคือ **หลินซือ** ศิษย์หญิงผู้เก่งกาจที่สุดในตระกูลหลิน ซึ่งอยู่ในระดับ **สีส้มขั้นเก้า** และถูกคาดหวังว่าจะบรรลุระดับสีเหลืองในอีกไม่ช้า หลินซือมองหลินเฟิงด้วยความเคารพอย่างเปิดเผย ไม่มีความดูแคลนใดๆ

เมื่อการประลองเริ่มขึ้น หลินเฟิงไม่รอช้าที่จะแสดงพลังที่แท้จริงของตนออกมา เพื่อจบการประลองโดยเร็วและประหยัดพลังงานสำหรับการฝึกฝนต่อไป หลินซือปลดปล่อยกระบวนท่าสายลมอันงดงาม แต่เมื่อพลังเหล่านั้นเข้าใกล้หลินเฟิง ก็ถูกพลังปราณ
สีเหลืองทองของเขาบดขยี้จนสลายหายไปในอากาศ

หลินเฟิงปล่อยพลัง **'ปราณมังกรทอง'** ซึ่งเป็นกระบวนท่าที่สร้างขึ้นเองจากความเข้าใจในแก่นแท้สีขาว โดยใช้พลังของระดับสีเหลืองขั้นหนึ่งเป็นแกนหลัก พลังปราณพุ่งออกไปดุจมังกรสีทองที่คำรามกึกก้อง หลินซือไม่สามารถต้านทานได้แม้แต่น้อย ต้องยอมรับความพ่ายแพ้และกระเด็นออกจากเวทีอย่างนุ่มนวล หลินเฟิงควบคุมพลังให้เกิดการบาดเจ็บน้อยที่สุด

หลินเฟิงคว้า **อันดับ 1** ของการประลองประจำปีได้อย่างสมศักดิ์ศรี ผู้อาวุโสใหญ่ของตระกูลหลินถึงกับลุกขึ้นยืนด้วยความตื่นเต้นและมอบรางวัลให้แก่เขาด้วยตนเอง รางวัลหลักที่เขาได้รับคือ **ยาอายุวัฒนะชั้นดี 3 เม็ด** และสิทธิ์ในการเข้าร่วม **'สำนักเมฆามังกร'** สำนักฝึกฝนพลังภายในที่ยิ่งใหญ่ที่สุดในอาณาจักร

สิทธิ์ในการเข้าร่วมสำนักเมฆามังกรมีโควต้าจำกัด โดยมีตระกูลใหญ่ในอาณาจักรเพียง **7** ตระกูลเท่านั้นที่จะได้รับสิทธิ์นี้ในแต่ละปี ซึ่งตระกูลหลินก็ได้มาจากการที่หลินเฟิงคว้าอันดับหนึ่งในการประลองครั้งนี้

ผู้อาวุโสใหญ่บอกหลินเฟิงว่า เขาจะต้องเดินทางไปยังสำนักเมฆามังกรภายใน **10** วันนับจากนี้ เพื่อเข้าร่วมการทดสอบคัดเลือกขั้นสุดท้าย หลินเฟิงยอมรับคำสั่งอย่างสงบ ในที่สุดเขาก็จะมีโอกาสก้าวออกจากตระกูลที่เคยเป็นดั่งคุกมืดของเขา และเริ่มต้นชีวิตใหม่เพื่อพิชิตเส้นทางแห่งราชันอย่างแท้จริง
ก้าวเดินต่อไปของพระเอกจะเป็นเช่นไร ตอบคำถามเพื่อปลดล็อคกันได้ทันที
---รางวัลสิทธิ์ในการเข้าร่วมสำนักเมฆามังกร มอบให้กับตระกูลใหญ่ในอาณาจักรเพียงกี่ตระกูลในแต่ละปี?
(คำตอบต้องเป็นตัวเลขเท่านั้น)

บทที่ 7: จุดเริ่มต้นของราชันผู้ก้าวข้าม
หลังจากพิธีมอบรางวัลจบลง หลินเฟิงกลับไปยังเรือนเก่าของตนเองอย่างเงียบๆ เขาไม่ได้ฉลองชัยชนะอย่างเอิกเกริกเหมือนศิษย์คนอื่นๆ เพราะสำหรับเขาแล้ว ชัยชนะเหนือหลินเย่และอันดับหนึ่งในตระกูลหลินเป็นเพียงการ 'ล้างแค้น' เล็กๆ น้อยๆ ในเส้นทางอันยาวไกลเท่านั้น เป้าหมายที่แท้จริงของเขาคือการก้าวข้ามขีดจำกัดทั้งหมด และใช้ชีวิตใหม่อย่างมีศักดิ์ศรี

ใน **8** วันที่เหลืออยู่ก่อนการเดินทางสู่สำนักเมฆามังกร หลินเฟิงใช้ยาอายุวัฒนะชั้นดี **3** เม็ดที่ได้รับเป็นรางวัล เพื่อเร่งการบ่มเพาะพลังให้ก้าวหน้าไปอีกขั้น ด้วยความช่วยเหลือจากแก่นแท้แห่งเต๋าสีขาว ยาอายุวัฒนะเหล่านั้นได้ให้ผลลัพธ์
ที่น่าอัศจรรย์ พลังปราณสีเหลืองทองของเขาเข้มข้นขึ้นอย่างรวดเร็ว ในที่สุด เขาก็สามารถทะลวงสู่ระดับ **สีเหลืองขั้นสอง** ได้สำเร็จในคืนก่อนวันเดินทาง!

การทะลวงสู่สีเหลืองขั้นสองทำให้ร่างกายของหลินเฟิงแข็งแกร่งขึ้นอย่างมาก ไม่ใช่เพียงแค่พลังโจมตีเท่านั้น แต่ความเร็ว, ความทนทาน, และความสามารถในการควบคุมปราณก็เพิ่มขึ้นหลายเท่าตัว เขาเข้าถึงระดับที่สามารถ 'หลอมปราณ' ให้เป็นอาวุธรูปร่างต่างๆ ได้แล้ว ซึ่งเป็นขีดความสามารถที่ยอดฝีมือระดับสีเหลืองขั้นกลางเท่านั้นที่ทำได้

เช้าวันออกเดินทาง ผู้อาวุโสใหญ่ของตระกูลหลินมาส่งหลินเฟิงด้วยตนเอง ใบหน้าของเขามีทั้งความภาคภูมิใจและความหวัง เขาพยายามพูดคุยและสร้างสัมพันธ์อันดีกับหลินเฟิงอย่างเห็นได้ชัด ซึ่งเป็นสิ่งที่เขาไม่เคยทำในชาติก่อน หลินเฟิงรับมือกับความประจบ..ประแจงนั้นอย่างสุภาพแต่เย็นชา เขาไม่ลืมความเมินเฉยของผู้อาวุโสท่านนี้ในอดีต

เมื่อเดินทางออกจากตระกูล หลินเฟิงเหลือบมองไปที่เรือนเก่าของตนเองเป็นครั้งสุดท้าย ที่นั่นเป็นทั้งจุดจบของชีวิตก่อน และเป็นจุดเริ่มต้นของชีวิตใหม่ แต่ตอนนี้มันเป็นเพียงอดีตที่ถูกทิ้งไว้เบื้องหลังแล้ว

การเดินทางสู่ **'สำนักเมฆามังกร'** นั้นกินเวลาถึง **3** วันโดยการนั่งรถม้าเร็ว เมื่อไปถึง เขาได้เห็นความยิ่งใหญ่ของสำนักฝึกฝนที่ตั้งตระหง่านอยู่บนยอดเขา มีเมฆหมอกปกคลุมรอบด้านราวกับวิมานเซียน! ที่นั่นมีศิษย์จากตระกูลใหญ่ทั้ง **7** ตระกูลมารวมตัวกันเพื่อรอการทดสอบขั้นสุดท้าย ทุกคนล้วนแต่เป็นยอดฝีมือ และหลายคนอยู่ในระดับสีเหลืองขั้นสองและขั้นสามแล้ว

หลินเฟิงสัมผัสได้ถึงความท้าทายที่กำลังจะมาถึง แต่จิตใจเขาสงบดุจผืนน้ำในบึงลึก แก่นแท้แห่งเต๋าสีขาวในจิตวิญญาณส่องประกายเรืองรองราวกับกระหายการเติบโต หลินเฟิงรู้ดีว่า สำนักเมฆามังกรนี้จะเป็นก้าวสำคัญที่ทำให้เขาได้เข้าถึงทรัพยากร เคล็ดวิชาที่สูงส่ง และเผชิญหน้ากับศัตรูที่แข็งแกร่งกว่าเดิม

*ไม่ว่าจะต้องเจออุปสรรคใด ชาตินี้... หลินเฟิงจะไม่ยอมให้ใครมาเหยียบย่ำอีกแล้ว!* เส้นทางสู่ **ราชันเทียมฟ้า** ได้เริ่มต้นขึ้นแล้วอย่างแท้จริง!

---
จบบทนำ
ขอขอบคุณเพื่อนๆที่เข้ามาสนุกไปด้วยกันในชุมชน Games for all
ชอบกดถูกใจ สนุกบอกต่อหรือส่งต่อให้เพื่อนๆเล่นกันได้
ฝากติดตามกันไว้กับชุมชน Games for all