* espresso.mp3
อเมริกาโน่ : 6 ครั้ง
เอสเพรซโซ่ : 8 ครั้ง
ลาเต้ : 14 ครั้ง
คาปูชิโน่ : 6 ครั้ง

* หมี.mp3
หมี: 7 ครั้ง
หีบ: 4 ครั้ง
หนี: 8 ครั้ง
หาย: 14 ครั้ง

* ว้าวุ่น.mp3
ว้าวุ่น: 7 ครั้ง
วาสนา: 5 ครั้ง
ชีวิต: 5 ครั้ง
สู้: 8 ครั้ง

* ดี4.mp3
ดี : 27 ครั้ง
หู: 5 ครั้ง
หัน: 6 ครั้ง
หลาย: 12 ครั้ง

* fruit.mp3
แอปเปิ้ล: 9 ครั้ง
มะละกอ: 9 ครั้ง
กล้วย: 10 ครั้ง
ส้ม: 10 ครั้ง

* จึ้ง.mp3
จึ้ง : 8 ครั้ง
แกง : 8 ครั้ง
ปัง : 8 ครั้ง
บ้ง : 5 ครั้ง

* 1469.mp3
หนึ่ง: 8 ครั้ง
สี่: 12 ครั้ง
หก: 20 ครั้ง
เก้า: 16 ครั้ง

* mama.mp3
มาม่า : 8 ครั้ง
ไวไว : 7 ครั้ง
ซื่อสัตย์ : 3 ครั้ง
นิสชิน : 6 ครั้ง