* kitchen.mp3
หม้อ : 9 ครั้ง
จาน : 8 ครั้ง
ชาม : 9 ครั้ง
กระทะ : 9 ครั้ง

* ma.mp3
มะม่วง : 6 ครั้ง
มะนาว : 5 ครั้ง
มะยม : 6 ครั้ง
มะขาม : 7 ครั้ง

* flower.mp3
จำปี : 5 ครั้ง
จำปา : 7 ครั้ง
แก้ว : 9 ครั้ง
มะลิ : 18 ครั้ง

* pen.mp3
กระเป๋า : 10 ครั้ง
ดินสอ : 11 ครั้ง
ปากกา : 12 ครั้ง
สมุด : 6 ครั้ง

* catdog.mp3
แมว : 11 ครั้ง
หมา : 7 ครั้ง
หมี : 13 ครั้ง
กบ : 6 ครั้ง

* tour.mp3
ท่าน : 6 ครั้ง
ทัวร์ : 4 ครั้ง
หาด : 5 ครั้ง
ใกล้ : 7 ครั้ง

* somtam.mp3
อ๊า : 14 ครั้ง
โอ๊ย : 22 ครั้ง
อู๊ย : 12 ครั้ง
อื๊ม : 5 ครั้ง