const questionsData = [
    {         q: "หลั่งข้างนอก หรือนับวันหน้า 7 หลัง 7 เป็นวิธีคุมกำเนิดที่ปลอดภัย 100% ชัวร์ไม่มีท้อง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะแน่นอนครับ! ทั้งสองวิธีมีโอกาสพลาดสูงมาก น้ำหล่อลื่นอาจมีอสุจิปนอยู่ ส่วนรอบเดือนก็คลาดเคลื่อนได้ง่าย ไม่ใช่วิธีคุมกำเนิดที่ได้มาตรฐาน" 
    },
    { 
        q: "การใส่ถุงยางอนามัยซ้อนกัน 2 ชั้น จะช่วยเพิ่มความปลอดภัยเป็นสองเท่า... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! การใส่ซ้อนกันจะทำให้เนื้อยางเสียดสีกันเองจนขาดง่ายกว่าเดิม ใส่ชั้นเดียวที่ไซส์พอดีคำคือเซฟที่สุดแล้ว" 
    },
    { 
        q: "การใช้น้ำยาล้างจุดซ่อนเร้นสวนล้างช่องคลอดบ่อยๆ เป็นสิ่งที่ดีต่อสุขภาพ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ช่องคลอดมีระบบทำความสะอาดตัวเองอยู่แล้ว การสวนล้างบ่อยๆ จะไปทำลายสมดุลแบคทีเรียดี (Lactobacillus) ทำให้ติดเชื้อง่ายขึ้น ล้างแค่ภายนอกด้วยน้ำสะอาดก็พอ" 
    },
    { 
        q: "ไซส์รองเท้าหรือขนาดนิ้วมือ สามารถบอกขนาดอวัยวะเพศชายได้อย่างแม่นยำ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ไม่มีงานวิจัยทางการแพทย์ใดๆ ยืนยันว่าขนาดอวัยวะเพศสัมพันธ์กับไซส์รองเท้าหรือนิ้วมือ ทุกอย่างขึ้นอยู่กับกรรมพันธุ์และฮอร์โมนล้วนๆ" 
    },
    { 
        q: "ยาคุมฉุกเฉิน สามารถกินล่วงหน้าก่อนมีเพศสัมพันธ์เพื่อป้องกันไว้ก่อนได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาคุมฉุกเฉินต้องกิน *หลัง* มีเซ็กส์ที่ไม่ได้ป้องกัน (หรือถุงยางแตก) ยิ่งเร็วยิ่งดีภายใน 72 ชม. และไม่ควรใช้แทนยาคุมแบบรายเดือนเพราะฮอร์โมนสูงมาก" 
    },
    { 
        q: "ตามสรีรวิทยาของผู้หญิง รูที่ใช้ปัสสาวะกับรูของช่องคลอดคือรูเดียวกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เป็นคนละรูกัน โดยรูฉี่ (Urethra) จะอยู่ด้านบนสุด ถัดลงมาด้านล่างจะเป็นช่องคลอด (Vagina) ที่ใช้สำหรับประจำเดือนและมีเพศสัมพันธ์" 
    },
    { 
        q: "เราสามารถใช้เบบี้ออยล์หรือโลชั่นทาผิวมาแทนเจลหล่อลื่นร่วมกับถุงยางอนามัยได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดเลยครับ! สารที่เป็นน้ำมัน (Oil-based) จะไปกัดเนื้อยางลาเท็กซ์ของถุงยางให้เปื่อยและขาดในพริบตา ควรใช้เจลสูตรน้ำ (Water-based) เท่านั้น" 
    },
    { 
        q: "การช่วยตัวเอง (Masturbation) เป็นเรื่องธรรมชาติที่ปลอดภัย และช่วยลดความเครียดได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นพฤติกรรมทางเพศที่ปกติมาก ร่างกายจะหลั่งสารเอ็นดอร์ฟินช่วยให้ผ่อนคลายและหลับสบาย ตราบใดที่ไม่ทำบ่อยจนกระทบชีวิตประจำวัน" 
    },
    { 
        q: "อาการฝันเปียก (Wet Dream) สามารถเกิดขึ้นได้กับทั้งเพศชายและเพศหญิง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! แม้เราจะคุ้นว่าเกิดกับผู้ชาย แต่อย่างผู้หญิงเองก็สามารถฝันถึงเรื่องทางเพศจนเกิดการตื่นตัว ร่างกายหลั่งน้ำหล่อลื่นออกมามากและถึงจุดสุดยอดขณะหลับได้เช่นกัน" 
    },

    {         q: "การที่คู่รักเงียบหรือไม่ปฏิเสธ แปลว่าเขาให้ความยินยอม (Consent) ในการมีเซ็กส์แล้ว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ความเงียบไม่ได้แปลว่าตกลง ความยินยอมต้องเกิดจากความเต็มใจที่สื่อสารออกมาอย่างชัดเจน (Enthusiastic Consent) โดยปราศจากการกดดันหรือมึนเมา" 
    },
    { 
        q: "แม้จะเป็นแฟนกันหรือแต่งงานกันแล้ว เราก็ไม่มีสิทธิ์บังคับอีกฝ่ายมีเซ็กส์ถ้าเขาไม่พร้อม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงที่สุดครับ! ไม่ว่าจะสถานะไหน ทุกคนมีสิทธิ์ในร่างกายตัวเอง 100% การบังคับขืนใจคู่สมรสหรือแฟน ถือว่าผิดกฎหมายและเป็นการละเมิดสิทธิ์" 
    },
    { 
        q: "ความยินยอม (Consent) สามารถเปลี่ยนใจยกเลิกกลางคันได้ แม้จะกำลังทำกิจกรรมกันอยู่ก็ตาม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! หากฝ่ายใดฝ่ายหนึ่งรู้สึกเจ็บ อึดอัด หรือเปลี่ยนใจกระทันหัน สามารถพูดบอกให้ 'หยุด' ได้ทันที และอีกฝ่ายต้องเคารพและหยุดกิจกรรมนั้นทันที" 
    },
    { 
        q: "การแอบถ่ายภาพหรือคลิปขณะมีสัมพันธ์ลึกซึ้งเก็บไว้ดูคนเดียว โดยที่แฟนไม่รู้ ถือว่าไม่ผิดกฎหมาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ผิดกฎหมายเต็ม ๆ และเข้าข่ายละเมิดสิทธิความเป็นส่วนตัวอย่างร้ายแรง ต่อให้ไม่แชร์ให้คนอื่นดู หากเจ้าตัวมารู้ทีหลังสามารถฟ้องดำเนินคดีได้ครับ" 
    },
    { 
        q: "การขู่ว่าจะปล่อยคลิปหรือรูปส่วนตัว (Nudes) ของแฟนเก่า ถือเป็นความผิดร้ายแรงทางกฎหมาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เข้าข่ายความผิดฐานกรรโชกทรัพย์, ข่มขู่คุกคาม และหากโพสต์ลงอินเทอร์เน็ตจะผิด พ.ร.บ.คอมพิวเตอร์ มีโทษทั้งจำทั้งปรับ" 
    },
    { 
        q: "เซ็กส์ที่ดีและฟินที่สุด ไม่จำเป็นต้องจบด้วยการสอดใส่เสมอไป... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! กิจกรรมทางเพศ (Outercourse) มีหลากหลายรูปแบบ ทั้งการกอด จูบ ลูบไล้ หรือใช้นิ้ว/ปาก ซึ่งสามารถสร้างความสุขและความผูกพันได้ดีไม่แพ้กัน" 
    },
    { 
        q: "การชวนคู่รักไปตรวจเลือดหาโรคติดต่อทางเพศสัมพันธ์ (STIs) ก่อนมีเซ็กส์ครั้งแรก ถือเป็นการแสดงความใส่ใจ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ไม่ใช่เรื่องน่าอายหรือแสดงความไม่ไว้ใจ แต่มันคือการรับผิดชอบต่อสุขภาพของตัวเองและคนที่เรารัก เป็นเทรนด์เดตที่ชาญฉลาดมากในปัจจุบัน" 
    },

    {         q: "วิธีการเลือกไซส์ถุงยางอนามัยที่ถูกต้อง คือการวัดจากความยาวของน้องชาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ไซส์ถุงยาง (เช่น 49, 52, 54, 56) วัดจาก 'เส้นรอบวง' ตอนแข็งตัวเต็มที่แล้วหารสอง (หน่วยเป็นมิลลิเมตร) ไม่ได้วัดที่ความยาวครับ" 
    },
    { 
        q: "การใช้ฟันกัดหรือใช้กรรไกรตัดมุมซองถุงยาง เป็นวิธีแกะที่รวดเร็วและปลอดภัยที่สุด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ฟันหรือคมกรรไกรอาจไปเกี่ยวโดนเนื้อถุงยางข้างในจนเกิดรอยฉีกขาดเล็กๆ ที่มองไม่เห็นได้ ควรใช้ปลายนิ้วฉีกตามรอยปรี่ช้าๆ ดีที่สุด" 
    },
    { 
        q: "ถ้าลืมกินยาคุมกำเนิดแบบรายเดือนไป 1 เม็ด ให้รีบกินทันทีที่นึกได้ แม้จะต้องกินพร้อมกัน 2 เม็ดในวันเดียว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ถ้านึกออกให้รีบกินเม็ดที่ลืมทันที และกินเม็ดของวันนั้นตามเวลาปกติ (ทำให้วันนั้นอาจต้องกิน 2 เม็ด) ประสิทธิภาพในการคุมกำเนิดจะยังทำงานได้ดีอยู่" 
    },
    { 
        q: "แผ่นแปะคุมกำเนิด (Contraceptive Patch) ต้องแปะบริเวณหน้าท้องเท่านั้นถึงจะออกฤทธิ์ได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แผ่นแปะคุมกำเนิดสามารถแปะได้หลายจุด เช่น สะโพก ต้นแขนด้านนอก หรือแผ่นหลัง (บริเวณผิวแห้งเรียบไม่มีขน) ขอแค่ 'ห้ามแปะบริเวณเต้านม' ก็พอครับ" 
    },
    { 
        q: "ถุงยางอนามัยที่หมดอายุแล้ว แต่สภาพภายนอกยังดูเหนียวและใหม่อยู่ ก็สามารถนำมาใช้แก้ขัดได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! ถุงยางที่หมดอายุ เนื้อยางลาเท็กซ์จะเสื่อมสภาพ เปราะ และสารหล่อลื่นจะแห้ง ทำให้แตกหรือหลุดระหว่างมีเซ็กส์ได้ง่ายมาก ห้ามเสี่ยงเด็ดขาด" 
    },
    { 
        q: "การฝังยาคุมกำเนิด (Contraceptive Implant) เพียงครั้งเดียว สามารถคุมกำเนิดยาวๆ ได้นานถึง 3-5 ปี... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นหนึ่งในวิธีคุมกำเนิดชั่วคราวที่มีประสิทธิภาพสูงสุด (โอกาสพลาดต่ำกว่า 1%) ตัวหลอดหลอดจะค่อยๆ ปล่อยฮอร์โมนออกมา มีทั้งแบบคุมได้ 3 ปี และ 5 ปี" 
    },
    { 
        q: "การทำหมันชาย (Vasectomy) จะทำให้น้องชายไม่แข็งตัวและหมดอารมณ์ทางเพศไปเลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! การทำหมันชายเป็นแค่การตัดและผูกท่อนำอสุจิ ไม่ให้มีตัวสเปิร์มออกมากับน้ำรัก ฮอร์โมนเพศ ความแข็งตัว และการหลั่งยังฟินเหมือนเดิมทุกประการ" 
    },
    { 
        q: "การนับวันตกไข่ (หน้า 7 หลัง 7) เป็นวิธีคุมกำเนิดที่เหมาะกับผู้หญิงทุกคนที่มีเพศสัมพันธ์... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! วิธีนี้ใช้ได้เฉพาะคนที่มีประจำเดือนมาสม่ำเสมอเป๊ะๆ เท่านั้น และต่อให้ตรงแค่ไหน ความเครียดหรือสภาพร่างกายก็ทำให้ไข่ตกคลาดเคลื่อนได้ จึงเสี่ยงท้องสูงมาก" 
    },

    {         q: "เชื้อ HIV สามารถติดต่อกันได้ผ่านการกอด จูบแบบปากชนปาก หรือการกินข้าวร่วมช้อนกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! HIV ไม่ติดต่อผ่านการกอด การจับมือ การใช้ช้อนร่วมกัน หรือการจูบทั่วไป" 
    },
    { 
        q: "การหลั่งน้ำอสุจิออกมาระดับหนึ่งเป็นประจำ (เช่น การช่วยตัวเองหรือมีเซ็กส์) มีส่วนช่วยลดความเสี่ยงมะเร็งต่อมลูกหมาก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! มีงานวิจัยบางส่วนพบความสัมพันธ์กับความเสี่ยงที่ลดลง ช่วยลดความเสี่ยงมะเร็งต่อมลูกหมาก" 
    },
    { 
        q: "วัคซีน HPV (ป้องกันมะเร็งปากมดลูก/หูดหงอนไก่) จะได้ผลดีที่สุดเมื่อฉีดก่อนการมีเพศสัมพันธ์ครั้งแรก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! การฉีดตั้งแต่อายุ 9-15 ปี (ก่อนรับเชื้อจากการมีเซ็กส์) จะสร้างภูมิคุ้มกันได้สูงสุด แต่ถ้าเคยมีเซ็กส์แล้วก็ยังแนะนำให้ฉีดเพื่อป้องกันสายพันธุ์อื่นที่ยังไม่เคยเจอ" 
    },
    { 
        q: "ผู้ชายไม่จำเป็นต้องฉีดวัคซีน HPV เพราะโรคนี้ทำให้เกิดมะเร็งปากมดลูกในผู้หญิงเท่านั้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ผู้ชายก็ควรฉีด เพราะเชื้อ HPV สามารถทำให้เกิดมะเร็งทวารหนัก มะเร็งอวัยวะเพศชาย และหูดหงอนไก่ได้ แถมผู้ชายยังเป็นพาหะส่งต่อเชื้อไปให้คู่รักได้ด้วย" 
    },
    { 
        q: "ตกขาวของผู้หญิงที่มีสีเขียวหรือสีเหลืองปนเลือด มีกลิ่นคาว และคัน ถือเป็นสัญญาณเตือนที่ผิดปกติ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ตกขาวปกติจะมีสีขาวใสหรือขุ่นเล็กน้อยและไม่มีกลิ่นเหม็น หากมีสีเขียว เหลือง เป็นฟอง หรือมีกลิ่นคาว มักเกิดจากการติดเชื้อแบคทีเรีย เชื้อรา หรือพยาธิ ควรรีบพบแพทย์" 
    },
    { 
        q: "เมื่อเป็นโรคหนองใน (Gonorrhea) เราสามารถซื้อยาปฏิชีวนะหรือยาแก้อักเสบมากินเองจนหายขาดได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เชื้อหนองในปัจจุบันมีอัตราการดื้อยาสูงมาก การซื้อยากินเองมักไม่หายขาดและทำให้เชื้อดื้อยาหนักขึ้น ต้องไปพบแพทย์เพื่อฉีดยาควบคู่กับการกินยาที่ถูกต้อง" 
    },
    { 
        q: "ยา PEP (Post-Exposure Prophylaxis) คือยาต้านไวรัส HIV ฉุกเฉินที่ต้องกินภายใน 72 ชั่วโมงหลังมีความเสี่ยง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยา PEP เปรียบเหมือนยาคุมฉุกเฉินของวงการ HIV หากถุงยางแตกหรือมีเซ็กส์ที่มีความเสี่ยง ต้องรีบไปโรงพยาบาลเพื่อขอยานี้กินภายใน 72 ชั่วโมง และต้องกินต่อเนื่องให้ครบ 28 วัน" 
    },
    { 
        q: "ยา PrEP (Pre-Exposure Prophylaxis) เป็นยาคุมกำเนิดชนิดใหม่สำหรับผู้ชาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยา PrEP ไม่ใช่ยาคุมกำเนิด แต่เป็นยาสำหรับกิน *ก่อน* มีความเสี่ยง (กินเป็นประจำทุกวัน) เพื่อป้องกันไม่ให้เชื้อ HIV เข้าสู่ร่างกาย เหมาะสำหรับผู้ที่ยังมีเซ็กส์แบบไม่ได้หลีกเลี่ยงความเสี่ยง" 
    },
    
    { 
        q: "เพศกำเนิด (Biological Sex) กับ เพศสภาพ (Gender Identity) คือสิ่งเดียวกันเสมอ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เพศกำเนิดคือลักษณะทางกายภาพตอนเราเกิด (ชาย/หญิง) ส่วนเพศสภาพคือจิตใจและความเป็นตัวเอง ซึ่งอาจจะตรงหรือไม่ตรงกับเพศกำเนิดก็ได้ เช่น กลุ่มคนข้ามเพศ (Transgender)" 
    },
    { 
        q: "หากเราไม่มั่นใจว่าควรใช้สรรพนาม (Pronouns) แทนตัวคู่สนทนาที่เป็น Transgender ว่าอย่างไร การถามตรงๆ ด้วยความเคารพถือเป็นเรื่องที่ดี... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงที่สุดครับ! การถามอย่างสุภาพ เช่น 'สะดวกให้เรียกว่าอะไรดีครับ/ค่ะ' แสดงถึงความใส่ใจและเคารพในตัวตนของอีกฝ่าย ดีกว่าการเดาเอาเองแล้วเรียกผิดครับ" 
    },
    { 
        q: "คนที่เป็น Pansexual คือคนที่รู้สึกรักและดึงดูดใจได้ทุกเพศ โดยก้าวข้ามเรื่องกรอบเพศสภาพไปเลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! นิยามสั้นๆ ของ Pansexual คือ 'Gender-blind' หรือรักที่ตัวตนของบุคคลนั้นจริงๆ โดยไม่สนว่าเขาจะเป็นเพศชาย หญิง ทรานส์ หรือนอนไบนารี่" 
    },
    
    { 
        q: "เมื่ออสุจิเข้าสู่ช่องคลอดของผู้หญิงแล้ว จะสามารถมีชีวิตรอดเพื่อรอผสมไข่ได้นานสุดถึง 3-5 วัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สภาพแวดล้อมในมดลูกช่วงไข่ตกจะเอื้อให้อสุจิที่แข็งแรงอยู่รอดได้นาน 72-120 ชั่วโมง นั่นเป็นเหตุผลว่าทำไมมีเซ็กส์ก่อนวันไข่ตกไม่กี่วันก็ยังมีสิทธิ์ท้องได้" 
    },
    { 
        q: "ในหนึ่งรอบเดือน ผู้หญิงจะเสียเลือดประจำเดือนออกมาเป็นลิตรๆ จนเกือบหมดตัว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! จริงๆ แล้วผู้หญิงเสียเลือดประจำเดือนเฉลี่ยแค่ 2-3 ช้อนโต๊ะ (ประมาณ 30-50 มิลลิลิตร) เท่านั้นเอง ที่ดูเยอะเพราะมีน้ำเมือกและเนื้อเยื่อผนังมดลูกผสมอยู่ด้วย" 
    },
    { 
        q: "ผู้หญิงมีความสามารถในการถึงจุดสุดยอดหลายครั้งติดต่อกันได้ (Multiple Orgasms)... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ร่างกายของผู้หญิงไม่มีระยะพักฟื้นยาวนานเหมือนผู้ชาย (Refractory Period) หากได้รับการกระตุ้นอย่างต่อเนื่องและถูกจุด ก็สามารถฟินซ้ำติดต่อกันได้ครับ" 
    },
    { 
        q: "บริเวณฝ่าเท้าของมนุษย์ คือจุดที่มีเส้นประสาทรับความรู้สึกทางเพศหนาแน่นที่สุดในร่างกาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! จุดที่หนาแน่นที่สุดคือปุ่มกระสัน (Clitoris) ในผู้หญิง และบริเวณหัวอวัยวะเพศ (Glans) กับเส้นสองสลึงในผู้ชาย ฝ่าเท้ามีไว้เดินนะคร้าบ" 
    },
    { 
        q: "การมีเพศสัมพันธ์ตอนมีประจำเดือน (ผ่าไฟแดง) จะปลอดภัยจากการตั้งท้อง 100%... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แม้โอกาสจะน้อย แต่ถ้ารอบเดือนสั้นหรือไข่ตกเร็ว อสุจิที่อึดอยู่อาจรอจนไข่ตกและปฏิสนธิได้ แถมช่วงนี้ปากมดลูกเปิด เสี่ยงต่อการติดเชื้อและอักเสบได้ง่ายขึ้นด้วย" 
    },
    { 
        q: "ฮอร์โมน 'ออกซิโทซิน' (Oxytocin) จะหลั่งออกมาตอนกอดหรือถึงจุดสุดยอด ทำให้เกิดความรู้สึกผูกพันรักใคร่... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! มันถูกเรียกว่า 'ฮอร์โมนแห่งความผูกพัน' (Love Hormone) ช่วยลดความเครียด สร้างความไว้เนื้อเชื่อใจ และทำให้คู่รักรู้สึกอบอุ่นและใกล้ชิดกันมากขึ้น" 
    },
    { 
        q: "การมีเพศสัมพันธ์บ่อยๆ จะทำให้ช่องคลอดของผู้หญิงหลวมถาวร... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ช่องคลอดเป็นกล้ามเนื้อที่ยืดหยุ่นสูงมาก สามารถขยายตัวตอนมีเซ็กส์หรือตอนคลอดลูก และหดกลับคืนสู่สภาพเดิมได้เอง อาการหลวมมักเกิดจากอายุที่มากขึ้นหรือกล้ามเนื้ออุ้งเชิงกรานหย่อนคล้อย ซึ่งบริหารให้กระชับขึ้นได้ด้วยการขมิบกล้ามเนื้ออุ้งเชิงกราน(Kegel Exercise)" 
    },
    { 
        q: "ถุงอัณฑะของผู้ชาย ทำหน้าที่ปรับอุณหภูมิให้เย็นกว่าร่างกาย เพื่อให้ตัวอสุจิเติบโตได้ดี... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สเปิร์มชอบความเย็น ถุงอัณฑะจึงต้องอยู่นอกร่างกายเพื่อให้อุณหภูมิต่ำกว่าร่างกายประมาณ 1-2 องศาเซลเซียส สังเกตว่าวันไหนหนาวถุงอัณฑะจะหดตัวเข้าใกล้ร่างกายเพื่อรับความอบอุ่น" 
    },
    { 
        q: "น้ำหล่อลื่นใสๆ ของผู้ชายที่หลั่งออกมาก่อนอสุจิจริง (Pre-ejaculate) ปลอดภัย 100% ไม่มีสเปิร์มปนอยู่เลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แม้ตัวน้ำหล่อลื่นเองจะไม่มีสเปิร์ม แต่อาจมีอสุจิที่ตกค้างอยู่ในท่อปัสสาวะจากการหลั่งครั้งก่อนหน้าหลุดปนออกมาได้ การใช้วิธีหลั่งข้างนอกจึงยังมีโอกาสพลาดท้องได้อยู่ดี" 
    },
    { 
        q: "การโกนหรือกำจัดขนบริเวณอวัยวะเพศ (Pubic Hair) ออกจนเกลี้ยง อาจเพิ่มความเสี่ยงต่อการเกิดขนคุดและผิวหนังอักเสบ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ขนหมออ้อยมีหน้าที่ช่วยลดการเสียดสีและป้องกันเชื้อโรค การโกนหรือแว็กซ์ไม่ถูกวิธีอาจทำให้เกิดผิวหนังอักเสบ ตุ่มหนอง หรือขนคุดได้ ถ้าจะทำต้องระวังความสะอาดเป็นพิเศษ" 
    },
    { 
        q: "หากถุงยางอนามัยเกิดหลุดหรือค้างอยู่ภายในช่องคลอด สิ่งแรกที่ควรทำคือการตั้งสติแล้วค่อยๆ ใช้นิ้วสะอาดคีบออก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! อย่าเพิ่งตื่นตระหนก ช่องคลอดไม่ได้ลึกทะลุไปถึงท้อง ค่อยๆ นั่งยองๆ แล้วใช้นิ้วคีบออกเบาๆ แต่ถ้ากังวลว่าน้ำอสุจิจะรั่วไหลเข้าไป ควรปรึกษาเภสัชกรเพื่อทานยาคุมฉุกเฉินร่วมด้วยครับ" 
    },
    {         q: "ขนาดหน้าอกของผู้หญิงจะขยายใหญ่ขึ้นชั่วคราวในช่วงที่ประจำเดือนใกล้จะมา... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ช่วงก่อนมีประจำเดือน ฮอร์โมนโปรเจสเตอโรนจะพุ่งสูงขึ้น ทำให้เนื้อเยื่อเต้านมขยายตัวและคัดตึง จึงรู้สึกว่าหน้าอกอึ๋มขึ้นชั่วคราวนั่นเอง" 
    },
    { 
        q: "เสียงที่เปลี่ยนไป (เสียงแตกหนุ่ม) ของเด็กผู้ชายตอนเข้าสู่วัยรุ่น เกิดจากการที่ลูกกระเดือกโตขึ้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เมื่อเข้าสู่วัยรุ่น กล่องเสียงและกระดูกอ่อนรอบๆ (ลูกกระเดือก) จะขยายใหญ่และหนาขึ้นตามระดับฮอร์โมนเทสโทสเตอโรน ทำให้สายเสียงยาวขึ้น เสียงจึงทุ้มต่ำลง" 
    },
    { 
        q: "การกินไก่ทอดบ่อย ๆ เป็นสาเหตุหลักที่ทำให้เด็กผู้หญิงเป็นสาวก่อนวัย (ประจำเดือนมาเร็ว)... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ปัจจุบันฟาร์มไก่มาตรฐานไม่มีการใช้ฮอร์โมนเร่งโตแล้ว สาเหตุหลักที่เด็กโตไวขึ้นมักมาจาก 'ภาวะโภชนาการเกิน' หรือโรคอ้วน ซึ่งกระตุ้นให้ร่างกายผลิตฮอร์โมนเพศเร็วกว่าปกติ" 
    },
    { 
        q: "ผู้ชายก็สามารถเป็นโรคมะเร็งเต้านมได้เหมือนผู้หญิง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! แม้ผู้ชายจะมีเนื้อเยื่อเต้านมน้อยกว่า แต่ก็มีสิทธิ์เป็นมะเร็งเต้านมได้เช่นกัน หากคลำเจอสิ่งผิดปกติหรือก้อนแข็งบริเวณหน้าอก ควรรีบไปพบแพทย์ทันที" 
    },
    { 
        q: "การช่วยตัวเองบ่อยเกินไป จะทำให้น้ำอสุจิของผู้ชายแห้งหมดตัวและไม่สามารถผลิตใหม่ได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ร่างกายผู้ชาย (บริเวณอัณฑะ) มีโรงงานผลิตอสุจิอยู่ตลอด 24 ชั่วโมง ตราบใดที่สุขภาพยังแข็งแรง ดีต่อระบบหมุนเวียนด้วยซ้ำ ไม่มีวันหมดตัวแน่นอนครับ" 
    },
    { 
        q: "ประจำเดือนของผู้หญิงมักจะหยุดไหลโดยอัตโนมัติชั่วคราวเวลาลงไปว่ายน้ำในสระ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! แรงดันของน้ำในสระจะช่วยดันต้านเอาไว้ไม่ให้ประจำเดือนไหลออกมาภายนอกชั่วคราว แต่เมื่อขยับตัวแรงๆ หรือก้าวขึ้นจากน้ำ มันก็จะกลับมาไหลตามปกติ ดังนั้นควรใส่ผ้าอนามัยแบบสอดหรือถ้วยอนามัยด้วยนะ" 
    },
    { 
        q: "กางเกงในผ้าฝ้าย (Cotton) เป็นเนื้อผ้าที่ดีต่อสุขภาพน้องสาวและน้องชายมากที่สุด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ผ้าฝ้ายระบายอากาศและซับความชื้นได้ดีที่สุด ช่วยลดการสะสมของเหงื่อและแบคทีเรีย ซึ่งเป็นต้นเหตุของกลิ่นอับและการติดเชื้อรา" 
    },
    { 
        q: "หากหน้าอกของผู้หญิงสองข้างมีขนาดใหญ่ไม่เท่ากัน ถือเป็นเรื่องผิดปกติร้ายแรง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! มนุษย์เราไม่มีอวัยวะซ้ายขวาที่เท่ากันเป๊ะๆ ร่างกายผู้หญิงส่วนใหญ่ก็มีหน้าอกสองข้างไม่เท่ากันเล็กน้อยเป็นเรื่องปกติมาก ไม่ต้องกังวลไปครับ" 
    },

    { 
        q: "การสวมกางเกงรัดรูปหรือกางเกงยีนส์แน่นเกินไป ไม่มีผลกระทบใด ๆ ต่ออสุจิของผู้ชาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! การใส่กางเกงแน่นเกินไปจะทำให้ถุงอัณฑะถูกกดทับและเกิดความร้อนสะสมสูงขึ้น ซึ่งความร้อนนี่แหละคือศัตรูตัวร้ายที่ทำให้สเปิร์มลดจำนวนและอ่อนแอลง" 
    },
    { 
        q: "ผ้าอนามัยแบบสอด (Tampon) สามารถหลุดหายเข้าไปในท้องหรือมดลูกของผู้หญิงได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ปลายช่องคลอดจะมีปากมดลูกขวางอยู่ ซึ่งมีรูขนาดเล็กมากแค่อสุจิผ่านได้ ผ้าอนามัยไม่มีทางหลุดทะลุเข้าไปได้แน่นอน อย่างมากแค่ดึงสายขาดค้างอยู่ด้านใน ซึ่งค่อยๆ คีบออกได้" 
    },
    { 
        q: "ความเครียดและการนอนดึก เป็นสาเหตุหนึ่งที่ทำให้ประจำเดือนของผู้หญิงเลื่อนหรือมาไม่ตรงเวลาได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ความเครียดส่งผลต่อสมองส่วนไฮโปทาลามัส ซึ่งทำหน้าที่ควบคุมการหลั่งฮอร์โมนเพศ ถ้าร่างกายเครียดหรือพักผ่อนไม่พอ ระบบฮอร์โมนจะรวนทำให้ประจำเดือนเลื่อนได้" 
    },
    { 
        q: "ในปัสสาวะของมนุษย์ปกติที่ไม่มีโรค จะเป็นของเหลวที่สะอาดไร้เชื้อโรค 100% สามารถดื่มแก้กระหายได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ปัสสาวะคือของเสียที่ร่างกายกรองทิ้งออกมา แม้ตอนอยู่ในกระเพาะปัสสาวะจะค่อนข้างสะอาด แต่เมื่อผ่านท่อปัสสาวะออกมาภายนอกไม่ควรดื่มเด็ดขาด" 
    },
    { 
        q: "ขนาดของหน้าอกผู้หญิง ไม่ได้มีความสัมพันธ์กับปริมาณน้ำนมที่ผลิตออกมาเลี้ยงลูก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! หน้าอกใหญ่เกิดจากปริมาณไขมันสะสมที่มากกว่า ส่วนต่อมผลิตน้ำนม (Mammary glands) ของผู้หญิงทุกคนมีพอ ๆ กัน สาวอกเล็กจึงสามารถผลิตน้ำนมได้มากไม่ต่างจากสาวอกใหญ่เลย" 
    },
    { 
        q: "การนั่งเก้าอี้หรือเบาะมอเตอร์ไซค์ที่ตากแดดจนร้อนจัดบ่อย ๆ ส่งผลเสียต่อการผลิตอสุจิ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! อัณฑะต้องการอุณหภูมิที่เย็นกว่าร่างกายเล็กน้อย การนั่งแช่บนพื้นผิวที่ร้อนจัดบ่อยๆ จะทำให้อุณหภูมิอัณฑะสูงขึ้นชั่วคราว ส่งผลให้คุณภาพสเปิร์มลดลงได้" 
    },
    { 
        q: "ผู้หญิงในวัยหมดประจำเดือน (วัยทอง) จะไม่มีความต้องการทางเพศอีกต่อไป... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แม้ฮอร์โมนเอสโตรเจนจะลดลงจนช่องคลอดแห้งหรือหงุดหงิดง่าย แต่ผู้หญิงวัยทองจำนวนมากยังคงมีความต้องการทางเพศและมีความสุขกับเซ็กส์ได้ตามปกติ โดยใช้เจลหล่อลื่นเข้าช่วย" 
    },
    { 
        q: "อาการปวดท้องประจำเดือนที่รุนแรงมากจนเป็นลมขยับตัวไม่ได้ ถือเป็นเรื่องปกติที่ผู้หญิงทุกคนต้องเจอ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ปวดหน่วงๆ นิดหน่อยน่ะปกติ แต่ถ้าปวดรุนแรงถึงขั้นกินยาแก้ปวดไม่หาย หรือทำงานไม่ได้ อาจเป็นสัญญาณของโรค 'ช็อกโกแลตซีสต์' หรือเยื่อบุโพรงมดลูกเจริญผิดที่ ควรรีบไปหาหมอ" 
    },
    { 
        q: "การกินอาหารเสริมหรือสมุนไพรบางชนิด สามารถทำให้อวัยวะเพศชายขยายขนาดใหญ่ขึ้นถาวรได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ไม่มีอาหารเสริม ยานวด หรือสมุนไพรใดๆ ในโลกที่เพิ่มขนาดองคชาตได้อย่างถาวร ส่วนใหญ่เป็นแค่การโฆษณาเกินจริง และบางชนิดแอบใส่สารอันตรายที่ส่งผลต่อระบบหัวใจด้วย" 
    },
    
    { 
        q: "กระดาษชำระ (ทิชชู่) แบบมีกลิ่นหอมฟุ้ง เหมาะที่สุดสำหรับใช้เช็ดทำความสะอาดน้องสาวหลังเข้าห้องน้ำ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! น้ำหอมและสารเคมีในทิชชู่กลุ่มนี้ระคายเคืองต่อผิวจุดซ่อนเร้นที่บอบบางมาก อาจทำให้เกิดอาการคัน แพ้ หรืออักเสบ ควรใช้ทิชชู่สีขาวธรรมดาที่ไม่มีน้ำหอมดีที่สุด" 
    },
    { 
        q: "การล้างอวัยวะเพศชายหลังมีเซ็กส์ ต้องดึงหนังหุ้มปลายเปิดออกมารูดล้างด้วยน้ำสะอาด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! การเปิดรูดออกมาล้างจะช่วยกำจัดคราบ 'ขี้เปียก' (Smegma) และน้ำคัดหลั่งที่สะสมอยู่ด้านใน หากไม่ล้างทำความสะอาดจะกลายเป็นแหล่งเพาะเชื้อโรคและส่งกลิ่นเหม็น" 
    },
    { 
        q: "ถ้วยอนามัย (Menstrual Cup) รองรับเลือดประจำเดือนได้ดีกว่าและประหยัดกว่าผ้าอนามัยแบบแผ่นในระยะยาว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ถ้วยซิลิโคนทางการแพทย์สามารถล้างแล้วนำกลับมาใช้ซ้ำได้นานหลายปี รองรับเลือดได้มากกว่าผ้าอนามัย 3-4 เท่า แถมช่วยลดขยะให้โลกด้วย" 
    },
    { 
        q: "ผู้หญิงฉี่เสร็จแล้ว ควรเช็ดทำความสะอาดจากด้านหลังมาด้านหน้า เพื่อความรวดเร็ว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! ต้องเช็ดจาก 'หน้าไปหลัง' เท่านั้น เพราะถ้าเช็ดจากหลังมาหน้า จะเป็นการลากเอาเชื้อแบคทีเรียจากรูทวารหนักมาติดต่อที่ช่องคลอดและทางเดินปัสสาวะแทน" 
    },
    { 
        q: "การอั้นปัสสาวะบ่อย ๆ หลังจากมีเพศสัมพันธ์เสร็จทันที ถือเป็นพฤติกรรมที่ดีต่อสุขภาพ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! หลังมีเซ็กส์เสร็จควร 'รีบไปปัสสาวะทิ้ง' ทันที เพื่อให้กระแสน้ำปัสสาวะช่วยชะล้างแบคทีเรียที่อาจถูกดันเข้าไปในท่อปัสสาวะออกไป ช่วยป้องกันโรคกระเพาะปัสสาวะอักเสบ" 
    },
    { 
        q: "แบคทีเรียในช่องคลอดทั้งหมดคือสิ่งชั่วร้ายที่ต้องกำจัดออกไปให้หมดสิ้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ช่องคลอดต้องการแบคทีเรียดีกลุ่ม 'แลคโตบาซิลลัส' เพื่อสร้างสภาวะเป็นกรดอ่อนๆ ช่วยปกป้องช่องคลอดจากการติดเชื้อโรคอื่นๆ การไปสวนล้างจนแบคทีเรียนี้ตายหมดจะทำให้ป่วยง่ายขึ้น" 
    },
    { 
        q: "สีของหัวนมมนุษย์ (ทั้งชายและหญิง) ขึ้นอยู่กับสีผิวตามธรรมชาติและกรรมพันธุ์ ไม่เกี่ยวกับจำนวนครั้งที่มีเซ็กส์... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สีของหัวนมและจุดซ่อนเร้นเป็นเรื่องของเม็ดสีผิวและฮอร์โมน ความเชื่อที่ว่า 'เซ็กส์จัดทำให้หัวนมคล้ำ' เป็นเรื่องมโนและอคติล้วน ๆ ครับ" 
    },
    { 
        q: "มนุษย์เราสามารถแพ้ 'น้ำอสุจิ' ของคู่นอนตัวเองได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เรียกว่าโรคแพ้น้ำอสุจิ (Human Seminal Plasma Hypersensitivity) เกิดจากระบบภูมิคุ้มกันของอีกฝ่ายแพ้โปรตีนในน้ำอสุจิ ทำให้เกิดอาการแสบร้อน แดง คัน วิธีแก้คือต้องใส่ถุงยางป้องกัน" 
    },
    { 
        q: "หากถุงอัณฑะโดนกระแทกแรงๆ (เช่น โดนเตะผ่าหมาก) อาจส่งผลให้เกิดอาการจุกและปวดร้าวขึ้นไปถึงช่องท้อง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงแท้แน่นอนครับ! เพราะอัณฑะถูกสร้างขึ้นมาระดับเดียวกับไตในช่วงที่ยังเป็นตัวอ่อนในครรภ์ ก่อนจะเลื่อนลงมา เส้นประสาทจากช่องท้องจึงยังเชื่อมโยงกันอยู่ โดนทีนึงเลยจุกไปถึงไส้" 
    },
    { 
        q: "การกินยาพาราเซตามอลดักไว้ก่อนมีเพศสัมพันธ์ จะช่วยให้คู่นอนฟินและอึดทนนานขึ้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาพาราฯ มีฤทธิ์แก้ปวดลดไข้ ไม่ได้มีผลต่อสมรรถภาพทางเพศหรือระยะเวลาการหลั่งเลย การกินยาพร่ำเพรื่อมีแต่จะส่งผลเสียต่อตับเปล่าๆ" 
    },
    { 
        q: "ผู้หญิงสามารถตั้งครรภ์ได้ แม้ว่าอวัยวะเพศชายจะไม่ได้มีการสอดใส่เข้าไปในช่องคลอดเลยก็ตาม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! หากมีการหลั่งอสุจิบริเวณปากช่องคลอดภายนอก ตัวอสุจิที่แข็งแรงและมีน้ำหล่อลื่นช่วยนำทาง ก็สามารถว่ายน้ำข้ามผ่านปากช่องคลอดเข้าไปปฏิสนธิกับไข่ข้างในได้ (แต่โอกาสค่อนข้างต่ำ)" 
    },
    { 
        q: "คนเราเมื่อมีอายุเกิน 60 ปีขึ้นไป ร่างกายจะหยุดผลิตฮอร์โมนเพศอย่างสิ้นเชิง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ร่างกายแค่ผลิตลดลงตามวัย แต่ไม่ได้หยุดสนิท โดยเฉพาะผู้ชายที่ยังสามารถผลิตอสุจิและมีลูกได้จนถึงอายุ 80-90 ปีเลยทีเดียว" 
    },
    { 
        q: "เยื่อพรหมจารี (Hymen) ของผู้หญิง คือแผ่นเนื้อที่ปิดช่องคลอดไว้มิดสนิทไม่มีรูเลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! จริงๆ มันคือเนื้อเยื่อรอบปากช่องคลอดที่มีรูเปิดอยู่แล้ว เพื่อให้เลือดประจำเดือนไหลออกมาได้ ถ้าปิดมิดสนิทถือเป็นความผิดปกติทางแพทย์ที่ต้องผ่าตัดเจาะรู" 
    },
    { 
        q: "การปั่นจักรยานเป็นระยะเวลานานติดต่อกันทุกวัน อาจทำให้อวัยวะเพศชายชาชั่วคราวได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เบาะจักรยานที่แคบและแข็งจะไปกดทับเส้นประสาทและหลอดเลือดบริเวณฝีเย็บ (ระหว่างอัณฑะกับทวารหนัก) ทำให้เลือดไปเลี้ยงน้อยลงจนเกิดอาการชา แก้ได้โดยปรับเบาะหรือใช้เบาะเจล" 
    },
    { 
        q: "ตกขาวที่มีลักษณะเป็นก้อนสีขาวข้นคล้ายโยเกิร์ตหรือแป้งเปียก และมีอาการคันยิบๆ เกิดจากการติดเชื้อรา... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! นี่คือลักษณะเฉพาะของการติดเชื้อราในช่องคลอด (Candidiasis) มักเกิดในช่วงที่อับชื้นหรือกินยาปฏิชีวนะนานๆ สามารถรักษาได้ง่ายด้วยยาเหน็บหรือยากิน" 
    },
    { 
        q: "หน้าอกของผู้หญิงสามารถเปลี่ยนแปลงขนาดไปตามน้ำหนักตัวที่เพิ่มขึ้นหรือลดลงได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! องค์ประกอบหลักของเต้านมคือไขมัน เมื่อเราน้ำหนักขึ้น ไขมันไปสะสมหน้าอกก็ใหญ่ขึ้น เมื่อลดน้ำหนัก หน้าอกก็มักจะเป็นจุดแรกๆ ที่ยุบลงตามไปด้วย" 
    },

    { 
        q: "ผู้หญิงไม่มีทางหลั่งของเหลวใสๆ ออกมาตอนถึงจุดสุดยอดได้เหมือนผู้ชาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ผู้หญิงบางคนมีปรากฏการณ์ที่เรียกว่า 'Squirting' คือเป็นของเหลวที่ออกจากบริเวณท่อปัสสาวะและต่อม Skene's ในจังหวะที่ฟินจัดๆ ถือเป็นเรื่องธรรมชาติ" 
    },
    { 
        q: "วัยรุ่นชายที่มีเต้านมโตขึ้นเล็กน้อยในช่วงเริ่มเข้าสู่วัยหนุ่ม ถือเป็นเนื้องอกร้ายแรงต้องผ่าตัด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เรียกว่าภาวะ Gynecomastia เกิดจากฮอร์โมนในร่างกายวัยรุ่นยังปรับสมดุลไม่นิ่ง ทำให้มีเนื้อนมตั้งเต้าขึ้นมาเล็กน้อย เจ็บนิดๆ ส่วนใหญ่จะยุบหายไปเองภายใน 1-2 ปี" 
    },
    { 
        q: "อาการปวดเสียวแปล๊บที่อัณฑะเวลาขึ้นที่สูงหรือเล่นเครื่องเล่นหวาดเสียว เกิดจากเส้นประสาทโยงถึงกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เวลาตกใจหรือตื่นเต้น กล้ามเนื้อหูรูดและกล้ามเนื้อที่ยึดอัณฑะ (Cremaster muscle) จะหดตัวดึงอัณฑะขึ้นเพื่อป้องกันภัยตามสัญชาตญาณ ทำให้รู้สึกเสียววาบที่ท้องน้อยและไข่" 
    },
    { 
        q: "การกินยาเม็ดคุมกำเนิดแบบรายเดือนติดต่อกันเป็นเวลานานหลายปี จะทำให้มดลูกฝ่อและเป็นหมันถาวร... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาคุมรายเดือนทำหน้าที่ระงับการตกไข่ชั่วคราวเท่านั้น เมื่อหยุดกินยา ระบบสืบพันธุ์และฮอร์โมนจะกลับมาทำงานตามปกติภายในเวลาไม่กี่เดือน และตั้งครรภ์ได้ตามปกติ" 
    },
    { 
        q: "หากพบปัสสาวะมีสีเหลืองเข้มจัดหรือส้ม สัญญาณแรกแปลว่าร่างกายกำลังขาดน้ำและต้องการน้ำดื่ม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ปัสสาวะสีเข้มแสดงว่าไตกำลังขับปัสสาวะแบบเข้มข้นเพื่อสงวนน้ำไว้ในร่างกาย ควรดื่มน้ำสะอาดเพิ่มทันที ถ้าน้ำในร่างกายพอ ปัสสาวะจะเป็นสีเหลืองอ่อนใส" 
    },
    { 
        q: "ขนาดของอวัยวะเพศชายตอนสงบนิ่ง สามารถบอกขนาดตอนแข็งตัวเต็มที่ได้อย่างแน่นอน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! บางคนตอนสงบนิ่งดูเล็กแต่เวลาแข็งตัวขยายใหญ่ขึ้นได้หลายเท่า (กลุ่ม Grower) ขณะที่บางคนตอนสงบนิ่งดูใหญ่แต่วันแข็งตัวขยายเพิ่มอีกนิดเดียว (กลุ่ม Shower) วัดกันตอนสงบไม่ได้เลย" 
    },
    { 
        q: "การใส่แผ่นอนามัยแคร์ฟรี (แผ่นบาง) ติดต่อกันทุกวันตลอด 24 ชั่วโมง ดีต่อน้องสาวที่สุด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แผ่นบางๆ มักมีชั้นพลาสติกกันซึมอยู่ด้านล่าง ถ้าใส่ทุกวันจะทำให้จุดซ่อนเร้นอับชื้นและระบายอากาศได้ไม่ดี เสี่ยงติดเชื้อราและแบคทีเรีย ควรใส่เฉพาะวันที่มีตกขาวมากเท่านั้น" 
    },
    { 
        q: "ผู้หญิงที่ตัดมดลูกทิ้งไปแล้วเนื่องจากอาการป่วย จะไม่สามารถมีเพศสัมพันธ์ได้อีก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! การตัดมดลูกไม่ได้ตัดช่องคลอดออกไปด้วย ช่องคลอดและจุดฟินต่างๆ ยังอยู่ครบถ้วน หลังจากแผลผ่าตัดหายดีแล้วยังสามารถมีเซ็กส์และถึงจุดสุดยอดได้ตามปกติครับ" 
    },
    { 
        q: "ผู้ชายที่มีอัณฑะเหลือเพียงข้างเดียวจากอุบัติเหตุหรือโรคภัย ยังคงสามารถผลิตอสุจิและมีลูกได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! อัณฑะที่เหลืออยู่เพียงข้างเดียวที่สมบูรณ์ สามารถทำงานทดแทนส่วนที่หายไปได้อย่างดี ทั้งการผลิตฮอร์โมนเพศและผลิตสเปิร์มให้มีลูกได้สบายๆ" 
    },
    { 
        q: "การดื่มแอลกอฮอล์จนเมามายเต็มที่ จะช่วยให้ผู้ชายมีความอึดและแข็งตัวได้ดียิ่งขึ้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะอย่างแรงครับ! แอลกอฮอล์มีฤทธิ์กดประสาทส่วนกลาง ทำให้การส่งสัญญาณเลือดไปเลี้ยงน้องชายแย่ลง ผลคือทำให้ 'นกเขาไม่ขัน' หรือมะเขือเผาเอาดื้อๆ ยิ่งเมายิ่งทำไม่ได้ครับ" 
    },
    { 
        q: "วัยทองสามารถเกิดขึ้นได้กับผู้ชายเช่นเดียวกัน ไม่ใช่แค่เฉพาะผู้หญิง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เรียกว่าภาวะ Andropause เกิดจากฮอร์โมนเทสโทสเตอโรนลดลงตามอายุขัย (มักเริ่มหลังอายุ 45 ปี) ทำให้ผู้ชายอ้วนง่าย ลงพุง อ่อนเพลีย และหงุดหงิดง่ายขึ้น" 
    },
    { 
        q: "กลิ่นอวัยวะเพศที่ปกติของมนุษย์ จะต้องไม่มีกลิ่นอะไรเลยหรือต้องหอมเหมือนน้ำหอม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! อวัยวะเพศตามธรรมชาติจะมีกลิ่นเฉพาะตัวอ่อนๆ (กลิ่นฟีโรโมนผสมกรดอ่อน) ไม่จำเป็นต้องไร้กลิ่นหรือหอมฟุ้ง แต่ต้องไม่ใช่กลิ่นเหม็นเน่า กลิ่นคาวปลา หรือกลิ่นเค็มรุนแรง" 
    },
    { 
        q: "ผู้หญิงสามารถตั้งครรภ์แฝดที่เกิดจากพ่อคนละคนพร้อมกันได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นปรากฏการณ์ที่หายากมากเรียกว่า Superfecundation เกิดจากผู้หญิงปล่อยไข่ออกมา 2 ใบในรอบเดือนนั้น แล้วมีเพศสัมพันธ์กับผู้ชาย 2 คนในเวลาไล่เลี่ยกัน ทำให้อสุจิเข้าไปปฏิสนธิคนละใบ" 
    },
    { 
        q: "การตรวจเต้านมด้วยตัวเองของผู้หญิง ควรทำเป็นประจำทุกเดือนหลังจากประจำเดือนหมดประมาณ 1 สัปดาห์... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ช่วง 7 วันหลังประจำเดือนหมด เป็นช่วงที่หน้าอกคลายตัวจากการคัดตึงและนิ่มที่สุด ทำให้คลำตรวจหาก้อนเนื้อหรือความผิดปกติได้แม่นยำและเจ็บน้อยที่สุด" 
    },

    {         q: "ถุงยางอนามัยที่ทำจากยางสังเคราะห์ (Polyurethane) มีข้อดีคือเหนียว ทนทาน และใช้ร่วมกับเจลสูตรน้ำมันได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ต่างจากยางธรรมชาติ (Latex) ยางสังเคราะห์พอลียูรีเทนจะทนทานต่อน้ำมันได้ดีกว่า บางเฉียบกว่า และเหมาะสำหรับคนที่แพ้ยางธรรมชาติด้วย" 
    },
    { 
        q: "เราสามารถนำถุงยางอนามัยที่ใช้แล้วมาล้างน้ำ สบู่ แล้วตากแห้งเพื่อเอากลับมาใช้ซ้ำได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดเลยครับ! ถุงยางอนามัยถูกออกแบบมาให้ใช้ 'ครั้งเดียวทิ้ง' การล้างและนำกลับมาใช้ซ้ำจะทำให้เนื้อยางบางลง ขาดง่าย และสูญเสียประสิทธิภาพในการป้องกันทันที" 
    },
    { 
        q: "ยาคุมฉุกเฉิน 1 กล่อง (ชนิด 1 เม็ด หรือ 2 เม็ด) มีประสิทธิภาพในการป้องกันการตั้งครรภ์ได้ดีกว่ายาคุมแบบรายเดือน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาคุมฉุกเฉินมีประสิทธิภาพป้องกันได้แค่ประมาณ 80-85% เท่านั้น ขณะที่ยาคุมรายเดือนกินสม่ำเสมอป้องกันได้สูงถึง 99% ยาคุมฉุกเฉินจึงควรใช้เมื่อ 'ฉุกเฉิน' จริงๆ เท่านั้น" 
    },
    { 
        q: "การเก็บถุงยางอนามัยไว้ในกระเป๋าสตางค์ที่นั่งทับบ่อยๆ หรือในช่องเก็บของหน้ารถ เป็นเรื่องที่ไม่ควรทำ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ความร้อนในรถและการเสียดสีจากการนั่งทับในกระเป๋าตังค์ จะทำให้เนื้อยางลาเท็กซ์เสื่อมสภาพ เปราะบาง และแตกง่ายเมื่อนำมาใช้งาน ควรเก็บในที่แห้งและเย็น" 
    },
    { 
        q: "มีถุงยางอนามัยประเภทที่ผลิตมาสำหรับผู้หญิง (Female Condom) สวมใส่ด้านในช่องคลอดด้วย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ถุงยางอนามัยสตรีมีลักษณะเป็นถุงยาวมีห่วงสองด้าน ใช้สอดเข้าไปในช่องคลอดก่อนมีเพศสัมพันธ์ ช่วยป้องกันโรคและคุมกำเนิดได้ดี เป็นอีกหนึ่งทางเลือกในการเซฟตัวเอง" 
    },
    { 
        q: "การคุมกำเนิดด้วยวิธีฝังยาคุมที่ท้องแขน จะทำให้ผู้หญิงไม่มีประจำเดือนมาเลยตลอดการฝัง ซึ่งถือเป็นเรื่องอันตราย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาฝังทำให้ผนังมดลูกบางลง จึงไม่มีเลือดประจำเดือนออกหรือมาแบบกะปริดกะปรอย ซึ่งเป็นกลไกปกติของยาและไม่อันตราย ไม่ใช่เลือดเสียตกค้างแต่อย่างใด" 
    },
    { 
        q: "ถุงยางอนามัยแบบที่มีปุ่มชะลอการหลั่ง จะมีการเคลือบยาชา (Benzocaine) ไว้ที่บริเวณด้านในของถุงยาง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สารเบนโซเคนในปริมาณที่ปลอดภัยจะช่วยลดความไวต่อความรู้สึกของหัวอวัยวะเพศชายชั่วคราว ทำให้หลั่งช้าลงและจัดกิจกรรมได้ยาวนานขึ้น" 
    },
    { 
        q: "หลังจากทำหมันชายเสร็จหมาดๆ สามารถมีเซ็กส์ปล่อยในได้ทันทีโดยไม่ต้องป้องกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! หลังทำหมันชายยังมีอสุจิค้างอยู่ในท่อนำอสุจิส่วนปลาย ต้องหลั่งทิ้งก่อนประมาณ 15-20 ครั้ง หรือใช้ถุงยางร่วมด้วยไปก่อน 3 เดือนจนกว่าแพทย์จะตรวจเช็กว่าอสุจิเป็นศูนย์" 
    },
    { 
        q: "หากสวมถุงยางอนามัยแล้วรู้สึกคับหรือแน่นเกินไป อาจเสี่ยงทำให้ถุงยางปริแตกได้ง่ายขึ้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! การฝืนใส่ถุงยางที่เล็กเกินไป ยางจะตึงเปรี๊ยะและเกิดความร้อนจากการเสียดสีสูง ทำให้แตกง่ายมาก แถมทำให้อึดอัดเจ็บน้องชายด้วย ควรเลือกไซส์ที่พอดี" 
    },
    { 
        q: "การกินยาคุมกำเนิดแบบแผงรายเดือน เม็ดที่เป็น 'แป้ง' (เม็ดหลอกปลายแผง) มีไว้เพื่อให้ผู้กินไม่ลืมวันกินยาเฉลี่ย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยาคุมแบบ 28 เม็ด จะมีเม็ดแป้งไม่มีฮอร์โมนอยู่ 7 เม็ด (หรือ 4 เม็ดแล้วแต่ยี่ห้อ) ใส่ไว้เพื่อให้ผู้กินได้กินยาทุกวันต่อเนื่องจนติดเป็นนิสัย พอหมดแผงก็ขึ้นแผงใหม่ได้เลยไม่หลงวัน" 
    },
    { 
        q: "ถ้าถุงยางอนามัยไม่มีสารหล่อลื่นเหลืออยู่แล้ว เราสามารถใช้น้ำลายแทนเจลหล่อลื่นได้อย่างปลอดภัย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! น้ำลายแห้งไวมากทำให้เกิดการเสียดสีจนถุงยางแตกได้ง่าย แถมน้ํายังมีแบคทีเรียในช่องปากที่อาจทำให้ช่องคลอดติดเชื้อหรืออักเสบได้ ควรใช้เจลสูตรน้ำดีที่สุด" 
    },
    { 
        q: "ห่วงอนามัยคุมกำเนิด (IUD) คืออุปกรณ์คุมกำเนิดชนิดหนึ่งที่แพทย์จะใส่เข้าไปไว้ในช่องคลอด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเล็กน้อยตรงพิกัดครับ! แพทย์ไม่ได้ใส่ไว้ในช่องคลอด แต่จะใส่ผ่านช่องคลอดเข้าไปฝังไว้ภายใน 'โพรงมดลูก' เลยครับ เพื่อยับยั้งไม่ให้อสุจิเข้าไปปฏิสนธิหรือไข่ฝังตัว คุมได้นาน 3-10 ปี" 
    },
    { 
        q: "การสวมถุงยางอนามัยกลับด้าน (เอาด้านในออก) แล้วรูดลงมาครึ่งหนึ่ง แล้วเปลี่ยนใจกลับด้านมาใส่ใหม่ ถือว่าปลอดภัย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! ถ้าใส่ผิดฝั่งแล้วรูด ปลายถุงยางอาจเปื้อนน้ำหล่อลื่นที่มีอสุจิไปแล้ว การกลับด้านเอามาใส่ต่อจะทำให้อสุจิสัมผัสช่องคลอดโดยตรง ถ้าใส่ผิดให้ทิ้งแล้วแกะชิ้นใหม่ทันที" 
    },
    { 
        q: "ยาคุมกำเนิดชนิดฉีด (Contraceptive Injection) แบบทุก 3 เดือน อาจทำให้ผู้หญิงมีน้ำหนักตัวเพิ่มขึ้นหรืออ้วนขึ้นได้ในบางราย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยาฉีดคุมกำเนิดชนิดฮอร์โมนเดี่ยวมีผลข้างเคียงทำให้เจริญอาหาร กินเก่งขึ้น และร่างกายอมน้ำได้ง่ายในบางคน ทำให้รู้สึกน้ำหนักขึ้นได้" 
    },
    { 
        q: "เมื่อสวมถุงยางอนามัยเสร็จแล้ว บริเวณปลายถุง (จุกกระเปาะ) ควรจะเหลือพื้นที่ว่างและไม่มีอากาศอยู่ข้างใน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ตอนใส่ต้องใช้นิ้วบีบจุกกระเปาะเพื่อไล่อากาศออก พื้นที่ตรงนี้มีไว้สำหรับ 'รองรับน้ำอสุจิ' ที่หลั่งออกมา ถ้ามีอากาศอยู่ข้างใน ตอนหลั่งถุงยางอาจจะแตกแรงดันได้" 
    },
    { 
        q: "ผู้ชายที่สวมถุงยางอนามัยอยู่ สามารถสอดใส่อวัยวะเพศเข้าไปทางทวารหนักได้อย่างปลอดภัยโดยไม่ต้องทาเจลเพิ่ม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ช่องทวารหนักไม่มีน้ำหล่อลื่นตามธรรมชาติเหมือนช่องคลอด เนื้อเยื่อบอบบางและฉีกขาดง่ายมาก หากไม่ใช้เจลหล่อลื่นปริมาณมาก ถุงยางจะแตกในทันทีและเจ็บปวดทั้งสองฝ่าย" 
    },
    { 
        q: "การทำหมันหญิง (Tubal Ligation) คือการผ่าตัดเพื่อตัดและผูกท่อนำไข่ ไม่ให้ไข่กับอสุจิมาเจอกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นการคุมกำเนิดแบบถาวร รังไข่ยังผลิตไข่และฮอร์โมนปกติ ประจำเดือนยังมาปกติ แค่ท่อถูกปิดทำให้อสุจิว่ายไปผสมกับไข่ไม่ได้เท่านั้นเอง" 
    },
    { 
        q: "ถุงยางอนามัยสามารถป้องกันการตั้งครรภ์และโรคติดต่อได้ 100% เต็ม ไม่มีช่องโหว่ใดๆ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ถุงยางป้องกันได้สูงมาก (ประมาณ 98%) แต่ไม่ 100% เพราะอาจเกิดความผิดพลาดในการใช้งาน เช่น ไซส์หลวมไปจนหลุด ถุงยางแตก หรือโรคบางชนิดติดต่อผ่านการสัมผัสผิวหนังรอบๆ ได้" 
    },
    { 
        q: "ยาคุมฉุกเฉินห้ามกินเกิน 2 ครั้งในชีวิต ไม่อย่างนั้นจะทำให้เป็นมะเร็งหรือมดลูกพัง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เป็นความเชื่อที่แชร์ต่อกันผิดๆ ยาคุมฉุกเฉินกินเกิน 2 ครั้งได้ไม่อันตรายถึงตายหรือเป็นหมัน แต่อาจทำให้ฮอร์โมนแปรปรวน ประจำเดือนเลื่อน และประสิทธิภาพต่ำกว่าวิธีคุมแบบอื่นจึงไม่แนะนำให้กินบ่อย" 
    },
    { 
        q: "ก่อนซื้อถุงยางอนามัยทุกครั้ง ควรสังเกตเครื่องหมาย อย. และวันหมดอายุบนกล่องเสมอ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงที่สุดครับ! เครื่องหมาย อย. รับประกันว่าถุงยางผ่านการทดสอบมาตรฐานความทนทานและปลอดภัย ส่วนวันหมดอายุช่วยให้มั่นใจว่าเนื้อยางยังไม่เสื่อมสภาพ" 
    },
    { 
        q: "การนับหน้า 7 หลัง 7 วันหน้า 7 หมายถึง 7 วันก่อนหน้าที่ประจำเดือนจะมาวันแรก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! หน้า 7 คือ 7 วันก่อนประจำเดือนมาวันแรก ส่วนหลัง 7 คือนับตั้งแต่วันที่ประจำเดือนมาวันแรกไปอีก 7 วัน (ไม่ใช่เริ่มนับหลังประจำเดือนหมดนะ จำสับสนกันเยอะมาก)" 
    },
    { 
        q: "หลังฝังยาคุมกำเนิดเสร็จแล้ว แผลห้ามโดนน้ำเป็นเวลาอย่างน้อย 7 วัน เพื่อป้องกันการติดเชื้อ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! แผลฝังยาคุมเป็นแผลเจาะขนาดเล็ก แพทย์จะปิดพลาสเตอร์กันน้ำไว้ให้ชั่วคราว แต่ควรดูแลรักษาความสะอาดระวังไม่ให้แผลเปียกน้ำสัปดาห์แรกเพื่อให้แผลปิดสนิทดี" 
    },
    { 
        q: "ถุงยางอนามัยที่สวมแล้วรูดลงมาไม่สุดโคนอวัยวะเพศ ถือว่าใช้งานได้ปกติไม่มีปัญหา... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ต้องรูดถุงยางลงมาให้ 'สุดโคน' เพื่อป้องกันไม่ให้ถุงยางเลื่อนหลุดระหว่างมีเพศสัมพันธ์ และป้องกันการสัมผัสคัดหลั่งบริเวณโคนอวัยวะเพศด้วย" 
    },
    { 
        q: "การกินส้มยารวมถึงผลไม้ตระกูลเกรปฟรุต (Grapefruit) ปริมาณมาก อาจส่งผลรบกวนประสิทธิภาพของยาคุมกำเนิดบางชนิด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สารในเกรปฟรุตจะไปยับยั้งเอนไซม์ในลำไส้ที่ทำหน้าที่ย่อยสลายยา ทำให้ระดับฮอร์โมนจากยาคุมในเลือดพุ่งสูงขึ้น อาจเพิ่มผลข้างเคียง เช่น คลื่นไส้ ปวดหัว หรือลิ่มเลือดอุดตันได้" 
    },
    { 
        q: "ผู้ชายที่ทำหมันแล้ว จะไม่มีน้ำอสุจิหลั่งออกมาอีกเลยตอนถึงจุดสุดยอด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! น้ำอสุจิส่วนใหญ่ (95%) ผลิตมาจากต่อมลูกหมากและต่อมสร้างน้ำเลี้ยงอสุจิ ซึ่งไม่ได้ถูกตัดไปด้วย ตอนเสร็จกิจผู้ชายทำหมันจึงยังมีน้ำรักพุ่งออกมาปริมาณเท่าเดิม แค่ไม่มีตัวสเปิร์มปนอยู่" 
    },
    { 
        q: "เราสามารถใช้เจลหล่อลื่นที่หมดอายุแล้วได้ ตราบใดที่เนื้อเจลยังดูใสและไม่เปลี่ยนสี... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เจลที่หมดอายุ สารกันเสียจะเสื่อมสภาพ ทำให้อาจเป็นแหล่งสะสมของแบคทีเรียและเชื้อรา หากนำมาใช้กับจุดซ่อนเร้นอาจทำให้เกิดการระคายเคือง แพ้ หรือติดเชื้อได้ง่าย" 
    },
    { 
        q: "ถุงยางอนามัยสตรี (Female Condom) มีประสิทธิภาพในการป้องกันโรคติดต่อทางเพศสัมพันธ์ได้ดีพอ ๆ กับถุงยางผู้ชาย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ทำจากแผ่นฟิล์มไนไตรล์หรือโพลียูรีเทนที่ทนทาน ป้องกันทั้งการตั้งครรภ์และเชื้อโรค (รวมถึง HIV) ได้ดีเยี่ยม แถมช่วยให้ผู้หญิงเป็นฝ่ายควบคุมความปลอดภัยได้เองด้วย" 
    },
    { 
        q: "การฉีดสเปรย์แอลกอฮอล์ใส่ถุงยางอนามัยก่อนใช้งาน ช่วยฆ่าเชื้อโรคเพิ่มความสะอาดได้ดี... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! แอลกอฮอล์จะทำลายเนื้อยางลาเท็กซ์ทันที ทำให้ถุงยางเปื่อย ยุ่ย และขาดง่ายมาก แถมยังทำให้แสบร้อนรุนแรงเมื่อสัมผัสผิวจุดซ่อนเร้นห้ามทำเด็ดขาด" 
    },
    { 
        q: "ยาคุมกำเนิดแบบรายเดือนชนิด 21 เม็ด เมื่อกินหมดแผงแล้ว ต้องเว้นระยะเวลา 7 วัน ก่อนเริ่มกินแผงต่อไป... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ช่วงที่เว้น 7 วันนี้จะเป็นช่วงที่ไม่มีฮอร์โมนเข้าสู่ร่างกาย ทำให้ผนังมดลูกลอกตัวออกมาเป็นประจำเดือน พอครบ 7 วันปุ๊บก็ต่อแผงใหม่ทันที" 
    },
    { 
        q: "การกินยาคุมฉุกเฉินบ่อยๆ สามารถช่วยป้องกันการเป็นซีสต์ในรังไข่ได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาคุมฉุกเฉินไม่ได้ช่วยป้องกันโรคใดๆ แถมฮอร์โมนที่สูงปริ๊ดยังส่งผลให้ระบบสืบพันธุ์รวน ประจำเดือนมาไม่ปกติ และรังไข่ทำงานผิดเพี้ยนชั่วคราวได้" 
    },
    { 
        q: "ผู้ชายสามารถแพ้สารหล่อลื่นหรือสารเคมีที่เคลือบอยู่บนถุงยางอนามัยได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! บางคนอาจแพ้ยางธรรมชาติ (Latex) หรือแพ้สารแต่งกลิ่น สารฆ่าอสุจิที่เคลือบไว้ ทำให้เกิดอาการผื่นแดง คัน แสบ วิธีแก้คือเปลี่ยนไปใช้ถุงยางพอลียูรีเทนแบบไร้กลิ่น" 
    },
    { 
        q: "ถุงยางอนามัยเรืองแสงในที่มืด มีสารกัมมันตรังสีที่เป็นอันตรายต่อร่างกายมนุษย์... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ถุงยางเรืองแสงที่ได้มาตรฐานใช้สารฟอสฟอรัสประเภทที่ปลอดภัย (Non-toxic) สารนี้จะดูดซับแสงไฟไว้แล้วเรืองแสงออกมาชั่วคราวในที่มืด ไม่อันตรายต่อจุดซ่อนเร้นครับ" 
    },
    { 
        q: "การแกะถุงยางอนามัยมาสวมใส่ ควรรอให้อวัยวะเพศชายแข็งตัวเต็มที่ก่อนสวมใส่เสมอ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ต้องรอให้แข็งตัวเต็มที่ก่อน เพื่อให้สามารถครอบและรูดถุงยางลงไปจนสุดโคนได้อย่างพอดีคำ หากใส่ตอนอ่อนตัว ถุงยางจะหลวมเลื่อนหลุดและใส่ยากมาก" 
    },
    { 
        q: "ถุงยางอนามัยที่จำหน่ายในประเทศไทย ส่วนใหญ่ผลิตมาจากยางพาราธรรมชาติ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ประเทศไทยเป็นหนึ่งในผู้ส่งออกและผลิตถุงยางอนามัยรายใหญ่ที่สุดในโลก โดยใช้ยางพาราธรรมชาติคุณภาพสูงที่มีความยืดหยุ่นและเหนียวเป็นพิเศษ" 
    },
    { 
        q: "ห่วงอนามัยคุมกำเนิด (IUD) ชนิดเคลือบฮอร์โมน มีส่วนช่วยลดอาการปวดประจำเดือนและทำให้ประจำเดือนมาน้อยลงได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ฮอร์โมนโปรเจสตินที่ปล่อยออกมาจากห่วงจะทำให้เยื่อบุโพรงมดลูกบางลง ส่งผลให้เลือดประจำเดือนมาน้อยลงมากและช่วยบรรเทาอาการปวดท้องเมนส์ได้ดี" 
    },
    { 
        q: "หากลืมกินยาคุมรายเดือนติดต่อกันตั้งแต่ 2 เม็ดขึ้นไป ประสิทธิภาพในการคุมกำเนิดจะลดลงอย่างมาก และควรใช้ถุงยางอนามัยร่วมด้วย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ถ้าลืม 2 เม็ดขึ้นไป ระดับฮอร์โมนจะตกจนอาจเกิดการตกไข่ได้ ควรกินเม็ดล่าสุดที่นึกได้ทันที แล้วกินเม็ดต่อไปตามปกติ และต้องใช้ถุงยางป้องกันร่วมด้วยไปอีก 7 วัน" 
    },
    { 
        q: "แผ่นแปะคุมกำเนิดสามารถหลุดออกได้ง่ายเวลาอาบน้ำหรือมีเหงื่อออก จึงห้ามใช้อาบน้ำเด็ดขาด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! กาวของแผ่นแปะคุมกำเนิดถูกออกแบบมาให้เหนียวแน่นเป็นพิเศษ สามารถใส่อาบน้ำ ว่ายน้ำ หรือออกกำลังกายได้ตามปกติ ตราบใดที่แปะบนผิวที่แห้งสะอาดและไม่มีโลชั่นทาทับ" 
    },
    { 
        q: "การใช้สารส้มมาทาอวัยวะเพศชายก่อนมีเพศสัมพันธ์ ช่วยทำให้หลั่งช้าลงได้อย่างปลอดภัย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะอันตรายมากครับ! สารส้มมีฤทธิ์สมานผิวและทำให้ผิวแห้งตึงรุนแรง หากทาจุดซ่อนเร้นจะทำให้เนื้อเยื่อบอบบางเกิดการแห้ง แตก แสบไหม้ และอักเสบติดเชื้อได้ง่าย ห้ามทำเด็ดขาด" 
    },
    { 
        q: "ถุงยางอนามัยที่มีขนาด 52 มิลลิเมตร หมายความว่าถุงยางมีความยาว 52 เซนติเมตร... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! 52 มิลลิเมตร (หรือ 5.2 เซนติเมตร) คือขนาด 'ความกว้างแบน' ของถุงยาง (ครึ่งหนึ่งของเส้นรอบวง) ไม่ใช่ความยาวครับ ถ้าขนาดยาว 52 เซนติเมตรนั่นยาวครึ่งเมตรเลยนะ!" 
    },
    { 
        q: "เจลหล่อลื่นสูตรซิลิโคน (Silicone-based) มีข้อดีคือลื่นนาน ไม่แห้งไว แต่อล้างออกยากกว่าสูตรน้ำ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สูตรซิลิโคนจะไม่ถูกดูดซึมเข้าสู่ผิวและไม่ละลายไปกับน้ำ จึงลื่นทนนานมาก เหมาะกับกิจกรรมในน้ำ แต่ข้อเสียคือต้องใช้สบู่ล้างออก และห้ามใช้ร่วมกับของเล่นผู้ใหญ่ที่เป็นซิลิโคนเพราะเนื้อจะทำลายกันเอง" 
    },
    { 
        q: "การทานยาคุมกำเนิดรายเดือนสามารถช่วยรักษาสิวฮอร์โมนและลดหน้ามันในผู้หญิงบางคนได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยาคุมบางยี่ห้อมีฮอร์โมนที่มีฤทธิ์ต้านฮอร์โมนเพศชาย (Anti-androgen) ช่วยลดการทำงานของต่อมไขมัน ผลคือช่วยให้หน้ามันลดลงและสิวฮอร์โมนดูลดลงได้" 
    },
    { 
        q: "ถ้าถุงยางอนามัยฉีกขาดระหว่างทำกิจกรรม แต่ฝ่ายชายยังไม่ได้หลั่งอสุจิ ก็ไม่มีความเสี่ยงต่อการตั้งครรภ์เลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แม้ยังไม่หลั่ง แต่น้ำหล่อลื่นที่ออกมาก่อนหน้านั้นอาจมีอสุจิเล็ดลอดปนอยู่แล้ว หากถุงยางขาดควรรีบหยุดกิจกรรม ล้างทำความสะอาด และแนะนำให้ฝ่ายหญิงทานยาคุมฉุกเฉินป้องกันไว้ก่อน" 
    },
    { 
        q: "เราสามารถใส่ถุงยางอนามัยเตรียมไว้ล่วงหน้าตั้งแต่ตอนออกจากบ้านได้เลยเพื่อความพร้อม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ถุงยางต้องใส่ตอนอวัยวะเพศแข็งตัวและใส่ก่อนเริ่มกิจกรรมเพศสัมพันธ์ทันที การใส่ทิ้งไว้นานๆ สารหล่อลื่นจะแห้ง ยางจะรัดอวัยวะเพศจนเจ็บ และเสี่ยงหลุดขาดได้ง่าย" 
    },
    { 
        q: "การคุมกำเนิดโดยฉีดยาคุมแบบทุก 1 เดือน (ฮอร์โมนรวม) จะช่วยให้ประจำเดือนยังมาสม่ำเสมอทุกเดือนคล้ายปกติ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยาฉีดแบบ 1 เดือนมีฮอร์โมนเอสโตรเจนและโปรเจสเตอโรนคู่กัน ทำให้ควบคุมรอบเดือนได้ดี ประจำเดือนจะมาตรงรอบ ต่างจากแบบ 3 เดือนที่เมนส์มักจะขาดไปเลย" 
    },
    { 
        q: "หากใช้นิ้วมือช่วยกระตุ้นจุดซ่อนเร้นให้คู่นอน ควรตัดเล็บให้สั้นและล้างมือให้สะอาดก่อนเสมอ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงที่สุดครับ! เล็บที่ยาวและคมอาจบาดเนื้อเยื่อช่องคลอดที่บอบบางจนเกิดแผลได้ ส่วนสิ่งสกปรกที่ซ่อนใต้เล็บก็เป็นตัวนำเชื้อโรคเข้าสู่ร่างกายคู่นอนได้ง่าย" 
    },
    { 
        q: "การสวมถุงยางอนามัย 2 ชิ้นพร้อมกัน โดยชิ้นหนึ่งเป็นถุงยางผู้ชาย อีกชิ้นเป็นถุงยางผู้หญิง จะปลอดภัยยกกำลังสอง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! ห้ามใช้ถุงยางชายและถุงยางหญิงร่วมกันเด็ดขาด เพราะพื้นผิวพลาสติกและยางจะเกิดการเสียดสีกันอย่างรุนแรงจนทำให้ถุงยางฉีกขาดทั้งคู่ เลือกใช้อย่างใดอย่างหนึ่งพอครับ" 
    },
    { 
        q: "หลังจากทานยาคุมฉุกเฉินเม็ดแรกไปแล้ว ประสิทธิภาพจะคุ้มครองยาวไปชั่วข้ามคืน มีเซ็กส์ซ้ำได้ไม่ต้องใส่ถุงยาง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ยาคุมฉุกเฉินช่วยลดความเสี่ยงเฉพาะเซ็กส์ที่เกิดขึ้น *ก่อน* หน้าที่จะกินยาเท่านั้น ไม่มีผลป้องกันเซ็กส์ครั้งใหม่ที่กำลังจะเกิดขึ้น หากมีซ้ำต้องใช้ถุงยางอนามัยป้องกันทุกครั้ง" 
    },
    { 
        q: "ถุงยางอนามัยกลิ่นผลไม้ (เช่น สตรอว์เบอร์รี่, ส้ม) ผลิตมาเพื่อใช้สำหรับกิจกรรมการใช้ปาก (Oral Sex) เป็นหลัก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! กลิ่นและรสชาติหอมหวานช่วยลดกลิ่นยางธรรมชาติ ทำให้การทำออรัลเซ็กส์น่าอภิรมย์และลดความอายลง แต่ก็สามารถนำมาใช้สอดใส่ได้ตามปกติเช่นกันครับ" 
    },
    { 
        q: "การกินยาคุมกำเนิดรายเดือนแผงแรก ต้องเริ่มกินภายใน 5 วันแรกของการมีประจำเดือนเพื่อให้ยาออกฤทธิ์ได้ทันที... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! การเริ่มกินในช่วง 5 วันแรกของเมนส์ ยาจะสามารถยับยั้งการตกไข่ในรอบเดือนนั้นได้ทันที หากกินวันอื่นต้องรอให้กินติดต่อกันครบ 7 วันก่อนยาถึงจะคุ้มครองเต็มที่" 
    },
    { 
        q: "ถุงยางอนามัยไม่มีวันหมดอายุ ตราบใดที่ซองฟอยล์ยังไม่ฉีกขาดและไม่มีรูรั่ว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ถุงยางอนามัยมีอายุการใช้งานเฉลี่ย 3-5 ปีนับจากวันผลิต แม้ซองจะดีอยู่แต่นานไปสารหล่อลื่นจะแห้งและเนื้อยางจะกรอบเปราะแตกง่าย ให้เช็กวันหมดอายุ (EXP) เสมอ" 
    },

    {        q: "โรคติดต่อทางเพศสัมพันธ์บางชนิด เช่น ซิฟิลิส สามารถส่งผ่านจากแม่ที่ติดเชื้อไปสู่ลูกในครรภ์ได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เชื้อซิฟิลิสสามารถแพร่ผ่านรกไปสู่ทารกในครรภ์ได้ ทำให้เสี่ยงต่อการแท้ง คลอดก่อนกำหนด หรือพิการแต่กำเนิด หญิงตั้งครรภ์ทุกคนจึงต้องได้รับการตรวจคัดกรองโรคนี้" 
    },
    { 
        q: "การใช้ห้องน้ำสาธารณะร่วมกัน (เช่น นั่งบนโถสุขภัณฑ์) มีความเสี่ยงสูงมากที่จะติดเชื้อ HIV... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เชื้อ HIV ไม่สามารถอยู่รอดภายนอกร่างกายมนุษย์ได้นาน และไม่ติดต่อผ่านปัสสาวะ อุจจาระ หรือผิวหนังที่สัมผัสฝาชักโครก สบายใจได้ครับ" 
    },
    { 
        q: "คำว่า Non-binary (นอนไบนารี่) หมายถึง กลุ่มคนที่ไม่จำกัดตัวเองว่าเป็นเพศชายหรือเพศหญิง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นอัตลักษณ์ทางเพศที่มองว่าเพศไม่ได้มีแค่สองฝั่ง (ชาย/หญิง) แต่เป็นสเปกตรัมที่หลากหลาย บางคนอาจรู้สึกเป็นทั้งสองเพศ หรือไม่มีเพศเลยก็ได้" 
    },
    { 
        q: "โรคหูดหงอนไก่ (Condyloma) เกิดจากการติดเชื้อไวรัสประเภทเดียวกับที่ทำให้เกิดมะเร็งปากมดลูก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เกิดจากเชื้อไวรัส HPV (Human Papillomavirus) เหมือนกัน แต่เป็นสายพันธุ์ความเสี่ยงต่ำ (เช่น สายพันธุ์ 6, 11) ที่ทำให้เกิดติ่งเนื้อขรุขระคล้ายหงอนไก่บริเวณจุดซ่อนเร้น" 
    },
    { 
        q: "หากคู่นอนของเราเมาเหล้าจนหลับไป แต่อสัปดาห์ก่อนเคยบอกว่า 'ทำได้เลยคืนนี้' ถือว่าเรามีสิทธิ์มีเซ็กส์กับเขาได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! ความยินยอมต้องเกิดขึ้นแบบสดใหม่ ณ เวลานั้น คนที่หมดสติ เมาจนไม่ได้สติ หรือหลับอยู่ 'ไม่สามารถให้ความยินยอมได้' การฝืนทำถือว่าเข้าข่ายล่วงละเมิดทางเพศ" 
    },
    { 
        q: "ยาต้านไวรัส HIV ในปัจจุบัน สามารถช่วยให้ผู้ติดเชื้อมีอายุยืนยาวและใช้ชีวิตได้ปกติเหมือนคนทั่วไป... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยาต้านไวรัส (ARV) ยุคปัจจุบันมีประสิทธิภาพสูงมาก หากกินยาต่อเนื่องจนตรวจไม่พบเชื้อ (U=U: Undetectable = Untransmittable) จะไม่แพร่เชื้อให้คนอื่นและแข็งแรงเหมือนคนปกติ" 
    },
    { 
        q: "ผู้ชายแมนๆ ที่ชอบแต่งตัวเป็นผู้หญิง ใส่กระโปรง แต่งหน้า (Cross-dressing) แปลว่าเขาอยากผ่าตัดแปลงเพศแน่นอน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! การแต่งกาย (Gender Expression) เป็นเรื่องของแฟชั่นและความชอบส่วนบุคคล ผู้ชายบางคนชอบแต่งตัวข้ามเพศเพื่อความสนุกหรือศิลปะ แต่ใจยังพอใจในเพศชายและชอบผู้หญิงอยู่ก็มีเยอะแยะครับ" 
    },
    { 
        q: "โรคเริมบริเวณอวัยวะเพศ (Herpes) สามารถรักษาให้หายขาดสนิทจากร่างกาย ไม่กลับมาเป็นซ้ำอีก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! โรคเริมเกิดจากเชื้อไวรัส HSV เมื่อติดเชื้อแล้ว เชื้อจะไปซ่อนตัวอยู่ในปมประสาทตลอดชีวิต ไม่มีวันหายขาด เมื่อไหร่ที่ร่างกายอ่อนแอ พักผ่อนน้อย หรือเครียด มันก็จะตื่นขึ้นมาเป็นตุ่มน้ำใสๆ ซ้ำที่เดิม" 
    },
    { 
        q: "การแชร์ของเล่นผู้ใหญ่ (Sex Toys) ร่วมกับผู้อื่นโดยไม่สวมถุงยางอนามัยครอบซ้ำ สามารถแพร่เชื้อโรคติดต่อได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สารคัดหลั่งหรือเลือดที่ติดอยู่บนพื้นผิวของเล่นสามารถส่งต่อเชื้อโรค (เช่น หนองใน, เริม, ตับอักเสบบี) ให้แก่อีกคนได้ ควรล้างให้สะอาดและใช้ถุงยางครอบทุกครั้งที่แชร์กัน" 
    },
    { 
        q: "คำว่า Intersex (เพศกำเนิดกำกวม) หมายถึง คนที่เกิดมามีโครโมโซม อวัยวะเพศ หรือต่อมเพศที่มีลักษณะผสมผสานระหว่างชายและหญิง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นลักษณะทางชีววิทยาตั้งแต่เกิด ซึ่งธรรมชาติสร้างมาให้ร่างกายมีลักษณะไม่ตรงตามนิยามชายหรือหญิงแบบพิมพ์นิยม 100% ไม่ใช่โรคติดต่อหรือความผิดปกติทางจิตใจ" 
    },
    { 
        q: "โรคโลน (Pubic Lice) คือแมลงตัวเล็กๆ ที่อาศัยอยู่บริเวณขนจุดซ่อนเร้น และสามารถติดต่อกันได้ผ่านการมีเซ็กส์... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! โลนคือกัดและดูดเลือดคล้ายเหาแต่ชอบอยู่บริเวณขนที่หนาแน่นรอบอวัยวะเพศ ติดต่อได้ง่ายจากการสัมผัสแนบชิดระหว่างมีเซ็กส์ หรือใช้ผ้าเช็ดตัวและเตียงร่วมกัน รักษาได้ด้วยยาฆ่าโลน" 
    },
    { 
        q: "การที่แฟนขอดูกล่องข้อความแชท สรุปยอดเงิน หรือพาสเวิร์ดโซเชียลทั้งหมด ถือเป็นสิทธิ์ขั้นพื้นฐานของคนเป็นแฟนกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ความเป็นส่วนตัว (Privacy) เป็นสิทธิ์ของทุกคน ไม่ว่าจะสนิทกันแค่ไหน การเคารพพื้นที่ส่วนตัวและสร้างความไว้ใจซึ่งกันและกัน คือรากฐานของความสัมพันธ์ที่เฮลตี้" 
    },
    { 
        q: "คนที่เป็นโรคหนองในเทียม (Chlamydia) ส่วนใหญ่มักจะไม่แสดงอาการอะไรเลย ทำให้แพร่เชื้อให้คนอื่นโดยไม่รู้ตัว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ผู้หญิงกว่า 70-80% และผู้ชายจำนวนมากที่ติดเชื้อหนองในเทียมจะไม่แสดงอาการเจ็บปวดใดๆ เลย แต่อาจมีตกขาวผิดปกติเล็กน้อย โรคนี้จึงเงียบขรึมและแพร่กระจายง่ายมากหากไม่ใส่ถุงยาง" 
    },
    { 
        q: "ความหลากหลายทางเพศ (LGBTQIAN+) ถือเป็นแฟชั่นยุคใหม่ที่เพิ่งถูกสร้างขึ้นมาไม่กี่ปีนี้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ความหลากหลายทางเพศมีอยู่คู่ประวัติศาสตร์มนุษยชาติมาหลายพันปีแล้ว ในอารยธรรมโบราณอย่างกรีก โรมัน อียิปต์ หรือแม้แต่ในไทยก็มีบันทึกไว้ เพียงแต่ยุคนี้สังคมเปิดกว้างให้พูดถึงและยอมรับสิทธิ์อย่างเป็นทางการมากขึ้น" 
    },
    { 
        q: "ยา PrEP ป้องกันเชื้อ HIV ได้ดีมาก แต่ไม่สามารถป้องกันโรคติดต่ออื่นๆ เช่น หนองใน ซิฟิลิส หรือหูดได้เลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ยา PrEP ออกฤทธิ์บล็อกเฉพาะไวรัส HIV เท่านั้น ดังนั้นถึงจะกิน PrEP แล้ว ก็ยังจำเป็นต้องสวมถุงยางอนามัยควบคู่ไปด้วยเพื่อป้องกันโรคติดต่อทางเพศสัมพันธ์ตัวอื่นๆ" 
    },
    { 
        q: "การล้อเลียนเรื่องรูปร่าง หน้าตา หรือขนาดหน้าอก/น้องชาย ของเพื่อนขำๆ ในกลุ่ม เรียกว่าเป็นการสร้างสีสันชวนตลก... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! นี่เข้าข่ายการกลั่นแกล้งทางวาจา (Body Shaming) หรือคุกคามทางเพศคำพูด (Sexual Harassment) ซึ่งสร้างความอับอายและลดทอนความมั่นใจของคนอื่น ไม่ควรนำเรื่องสรีระมาเป็นมุกตลก" 
    },
    { 
        q: "หูดข้าวสุก (Molluscum Contagiosum) เป็นโรคผิวหนังชนิดหนึ่งที่สามารถติดต่อทางเพศสัมพันธ์ได้เช่นกัน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เกิดจากเชื้อไวรัส ลักษณะเป็นตุ่มนูนผิวเรียบตรงกลางมีรอยบุ๋มคล้ายเมล็ดข้าวสุก ติดต่อได้ง่ายผ่านการสัมผัสผิวหนังแนบชิดระหว่างมีเซ็กส์ รักษาง่ายด้วยการจี้เย็นหรือบ่งออก" 
    },
    { 
        q: "คำว่า Coming Out (คัมมิ่งเอาท์) ในกลุ่ม LGBTQIAN+ หมายถึง การยอมรับและเปิดเผยอัตลักษณ์เพศของตัวเองให้ครอบครัวหรือสังคมรับรู้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! มาจากคำเต็มว่า 'Coming out of the closet' (การก้าวออกจากตู้) ซึ่งเป็นจังหวะสำคัญที่ช่วยปลดล็อกความอึดอัด และแสดงความเป็นตัวตนที่แท้จริงอย่างภาคภูมิใจ" 
    },
    { 
        q: "ผู้ชายที่มีเพศสัมพันธ์กับผู้ชาย (MSM) เท่านั้นที่มีโอกาสติดเชื้อ HIV คนเพศตรงข้ามไม่มีสิทธิ์ติด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! เชื้อ HIV ไม่เลือกเพศสภาพ สถิติในปัจจุบันพบว่าผู้ติดเชื้อรายใหม่จำนวนมากเกิดจากคู่รักชายหญิงธรรมดาที่มีเพศสัมพันธ์แบบไม่ได้ป้องกัน ทุกเพศมีความเสี่ยงเท่ากันถ้าประมาท" 
    },
    { 
        q: "การปฏิเสธไม่ยอมมีเพศสัมพันธ์กับแฟนในวันที่เราเหนื่อยหรือไม่มีอารมณ์ ถือเป็นเรื่องเห็นแก่ตัว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ร่างกายของเราเป็นของเรา เรามีสิทธิ์ปฏิเสธได้เสมอเมื่อไม่พร้อม แฟนที่ดีควรเข้าใจและให้เกียรติความรู้สึกซึ่งกันและกัน ไม่ควรใช้ความรักมาเป็นเครื่องมือบีบบังคับ" 
    },
    { 
        q: "โรคตับอักเสบบี (Hepatitis B) สามารถติดต่อผ่านทางน้ำอสุจิและน้ำในช่องคลอดระหว่างมีเซ็กส์ได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ไวรัสตับอักเสบบีติดต่อผ่านสารคัดหลั่งและเลือดได้ง่ายกว่า HIV เสียอีก ซึ่งส่งผลเสียต่อตับระยะยาว ป้องกันได้ด้วยการสวมถุงยางอนามัยและการฉีดวัคซีนป้องกันตับอักเสบบี" 
    },
    { 
        q: "คำว่า 'ความพึงพอใจทางเพศ' (Sexual Satisfaction) ของแต่ละคน สามารถเปลี่ยนแปลงไปตามอายุและประสบการณ์ชีวิตได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! สิ่งที่เคยชอบในวัยรุ่นอาจจะไม่ใช่สิ่งที่เป็นความสุขในวัยผู้ใหญ่ รสนิยมและความต้องการเรื่องเพศสามารถเติบโต ปรับเปลี่ยน และพัฒนาได้ตลอดชีวิตตามความเข้าใจตัวเอง" 
    },
    { 
        q: "หากคู่รักตกลงกันว่าจะเป็นความสัมพันธ์แบบ Open Relationship แปลว่าพวกเขาสามารถไปมีเซ็กส์กับคนอื่นได้โดยไม่ถือว่านอกใจ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! รูปแบบความสัมพันธ์นี้ตั้งอยู่บนพื้นฐานของกติกาและความยินยอมของทั้งสองฝ่าย (Consensual Non-Monogamy) มีการพูดคุยเปิดอกชัดเจน จึงไม่ถือว่าเป็นการหักหลังหรือนอกใจ" 
    },
    { 
        q: "การคลำเจอรอยบวมหรือก้อนแข็งที่อัณฑะของผู้ชาย แต่ไม่รู้สึกเจ็บปวดอะไรเลย แปลว่าปลอดภัยแน่นอน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะอันตรายครับ! มะเร็งอัณฑะในระยะแรกมักเริ่มจากก้อนแข็งที่ไม่รู้สึกเจ็บปวดเลย ดังนั้นหากคลำเจอสิ่งแปลกปลอมหรืออัณฑะโตขยายข้างเดียว ควรรีบไปพบแพทย์ศัลยกรรมทางเดินปัสสาวะเพื่อเช็กทันที" 
    },
    { 
        q: "การใช้ปากกับอวัยวะเพศ (Oral Sex) เป็นกิจกรรมทางเพศที่ปลอดภัยไร้ความเสี่ยงโรคติดต่อ 100% ไม่ต้องใช้ถุงยาง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! ถึงจะไม่ท้อง แต่ก็สามารถติดโรคผ่านทางช่องปากได้ เช่น เริม, ซิฟิลิส, หนองใน และเชื้อ HPV (ซึ่งอาจโยงไปถึงมะเร็งช่องปากได้) หากคู่นอนมีความเสี่ยงควรใช้ถุงยางอนามัยหรือแผ่นยางกั้น (Dental Dam)" 
    },
    { 
        q: "ผู้หญิงสามารถปวดปัสสาวะบ่อยขึ้นหลังจากการถึงจุดสุดยอดเนื่องจากกล้ามเนื้อรอบๆ บีบตัว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! การถึงจุดสุดยอดทำให้กล้ามเนื้ออุ้งเชิงกรานและมดลูกหดรัดตัวรุนแรง ซึ่งกระตุ้นให้เกิดแรงดันไปที่กระเพาะปัสสาวะที่อยู่ติดกัน ทำให้รู้สึกอยากเข้าห้องน้ำทันทีหลังเสร็จกิจ" 
    },
    { 
        q: "คำว่า 'Bisexual' หมายถึงคนที่ชอบเพศชายและเพศหญิงเท่านั้น โดยไม่มีข้อยกเว้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! นิยามยุคใหม่ของ Bisexual คือการดึงดูดใจต่อเพศเดียวกัน *และ* เพศอื่น ๆ ด้วย (มากกว่า 1 เพศขึ้นไป) ไม่ได้จำกัดกรอบเข้มงวดแค่ต้องเป็นชายและหญิงแท้เสมอไป" 
    },
    { 
        q: "โรคพยาธิในช่องคลอด (Trichomoniasis) สามารถติดต่อได้และทำให้เกิดอาการตกขาวเป็นฟอง สีเขียวปนเทา และมีกลิ่นเหม็นเปรี้ยว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เกิดจากเชื้อปรสิตเซลล์เดียว ติดต่อผ่านเพศสัมพันธ์ ทำให้ช่องคลอดอักเสบรุนแรง คัน และมีตกขาวลักษณะเป็นฟองฟู ควรรักษาพร้อมกันทั้งแฟนและเราเพื่อป้องกันการติดซ้ำ" 
    },
    { 
        q: "การกอด ลูบมือ หรือนอนหนุนตักกันเฉย ๆ โดยไม่มีเรื่องเพศเข้ามาเกี่ยว ถือเป็นส่วนหนึ่งของการแสดงออกทางเพศที่เฮลตี้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เรียกว่าความผูกพันทางกาย (Physical Intimacy) เป็นสัญชาตญาณความต้องการความอบอุ่นของมนุษย์ ช่วยหลั่งฮอร์โมนความสุขและทำให้ความสัมพันธ์มั่นคงยาวนานโดยไม่ต้องสอดใส่" 
    },
    { 
        q: "การฉีดน้ำหอมหรือโรยแป้งเย็นใส่จุดซ่อนเร้นโดยตรง เพื่อดับกลิ่นอับ เป็นวิธีที่แพทย์แนะนำ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แป้งและน้ำหอมมีสารเคมีเคมีที่ระคายเคืองสูงมาก ยิ่งแป้งเย็นยิ่งทำให้แสบร้อนและผิวแห้งกร้าน แถมนานไปแป้งอาจตกค้างสะสมก่อความเสี่ยงโรคได้ ล้างแค่น้ำสะอาดแล้วซับให้แห้งพอแล้ว" 
    },
    { 
        q: "คนที่มีอายุมากแล้ว (เช่น วัยเกษียณ) การกอดจูบหรือมีเพศสัมพันธ์ถือเป็นเรื่องลามกและไม่เหมาะสม... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะอย่างยิ่งครับ! ความรัก ความอบอุ่น และความต้องการทางเพศเป็นสิทธิ์และธรรมชาติของมนุษย์ทุกช่วงวัย ไม่มีคำว่าแก่เกินไปสำหรับความรักหรือเซ็กส์ที่ปลอดภัยและมีความสุข" 
    },
    { 
        q: "เชื้อไวรัสเอชพีวี (HPV) สายพันธุ์ 16 และ 18 เป็นสาเหตุหลักของโรคติดต่อมะเร็งปากมดลูกในผู้หญิงสูงถึง 70%... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ทั้งสองสายพันธุ์นี้จัดเป็นกลุ่มเสี่ยงสูง (High-risk HPV) ที่เข้าไปเปลี่ยนเซลล์ปากมดลูกให้กลายเป็นมะเร็งในระยะยาว การฉีดวัคซีนป้องกันจึงเน้นบล็อกสองสายพันธุ์นี้เป็นหลัก" 
    },
    { 
        q: "การใช้นิ้วชี้หรือนิ้วกลางตรวจเช็กความเหนียวของตกขาวบ่อย ๆ สามารถช่วยประเมินวันไข่ตกคร่าว ๆ ได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ในช่วงวันไข่ตก ร่างกายจะหลั่งมูกปากมดลูกออกมาก ลักษณะจะใส ยืดหยุ่นคล้ายไข่ขาวดิบและดึงยืดได้ยาวหลายเซนติเมตร เพื่อช่วยให้อสุจว่ายน้ำผ่านได้ง่าย" 
    },
    { 
        q: "หากฝ่ายใดฝ่ายหนึ่งเกิดอาการเจ็บอวัยวะเพศขณะร่วมกิจกรรม ควรฝืนทำต่อไปเรื่อย ๆ เดี๋ยวอาการเจ็บจะหายไปเอง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะเด็ดขาดครับ! อาการเจ็บคือสัญญาณเตือนว่าร่างกายไม่พร้อม น้ำหล่อลื่นไม่พอ หรือเกิดการอักเสบฉีกขาด การฝืนทำต่อจะทำให้เนื้อเยื่อบาดเจ็บรุนแรงและเกิดแผลติดเชื้อ ควรหยุดและหาสาเหตุทันที" 
    },
    { 
        q: "แอปพลิเคชันบันทึกประจำเดือนในสมาร์ทโฟน สามารถช่วยคำนวณรอบเดือนและเตือนวันไข่ตกได้อย่างแม่นยำ 100% คุมกำเนิดแทนถุงยางได้เลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! แอปพลิเคชันช่วยคำนวณจากสถิติ 'คาดคะเน' เท่านั้น แต่อารมณ์ ความเครียด หรือความเจ็บป่วยในชีวิตจริงสามารถทำให้ไข่ตกเลื่อนได้ตลอดเวลา ใช้ดูขำๆ ได้แต่ห้ามใช้แทนวิธีคุมกำเนิดหลักเด็ดขาด" 
    },
    { 
        q: "คำย่อ 'LGBTQIAN+' ตัวอักษร 'I' ย่อมาจากคำว่า Intersex... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! อักษร I ย่อมาจาก Intersex หรือกลุ่มคนที่มีเพศกำเนิดกำกวม มีสรีระหรือโครโมโซมที่หลากหลาย ถือเป็นหนึ่งในกลุ่มความหลากหลายที่ต้องการความเข้าใจและการยอมรับในสังคม" 
    },
    { 
        q: "การติดเชื้อ HIV กับการเป็นโรคเอดส์ (AIDS) มีความหมายเดียวกันและเกิดขึ้นพร้อมกันทันทีที่รับเชื้อ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! การติดเชื้อ HIV คือการมีไวรัสในร่างกาย ซึ่งผู้ติดเชื้อสามารถดูแข็งแรงและไม่มีอาการได้นานเป็นสิบๆ ปี ส่วน 'โรคเอดส์' (AIDS) คือระยะท้ายที่ระบบภูมิคุ้มกันถูกทำลายจนพังและเกิดโรคแทรกซ้อน" 
    },
    { 
        q: "ผู้ชายสามารถบริหารกล้ามเนื้ออุ้งเชิงกราน (ขมิบก้น เพื่อช่วยชะลอกลไกการหลั่งได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เรียกว่าการฝึก Kegel exercise ในผู้ชาย การเกร็งและคลายเป็นประจำจะช่วยเสริมความแข็งแรงของระบบควบคุมการหลั่ง ทำให้น้องชายอึดและแข็งตัวได้มั่นคงขึ้น" 
    },
    { 
        q: "โรคซิฟิลิส (Syphilis) ในระยะแรก มักจะแสดงอาการเป็นแผลขอบแข็ง เจ็บปวดรุนแรง และมีหนองไหลตลอดเวลา... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะตรงความเจ็บครับ! แผลซิฟิลิสระยะแรก (แผลริมแข็ง) มีลักษณะพิเศษคือเป็นแผลสะอาด ขอบนูนแข็ง แต่ 'ไม่เจ็บเลย' ทำให้คนส่วนใหญ่มองข้ามและปล่อยทิ้งไว้จนแผลหายเอง แต่เชื้อยังซ่อนขยายตัวในร่างกาย" 
    },
    { 
        q: "การล้างทำความสะอาดอวัยวะเพศหญิงภายนอก (แคมและคริตอริส) ควรใช้นิ้วถูเบา ๆ ด้วยน้ำสะอาดก็เพียงพอแล้ว... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! ผิวส่วนนั้นบอบบางและระคายเคืองง่ายมาก แค่ใช้น้ำสะอาดลูบไล้สิ่งหมักหมมออกเบาๆ ก็พอ ไม่จำเป็นต้องขัดถูรุนแรงหรือใช้สบู่ก้อนที่มีด่างสูงระคายผิว" 
    },
    { 
        q: "ของเล่นผู้ใหญ่ (Sex Toys) ปัจจุบันในหลายประเทศถูกมองว่าเป็นอุปกรณ์ช่วยผ่อนคลายความเครียดและเสริมสุขภาวะทางเพศ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เทรนด์โลกยุคใหม่มองว่าเซ็กส์ทอยเป็นเรื่องสุขภาพและการดูแลตัวเอง (Sexual Wellness) ช่วยลดความเครียด เป็นทางเลือกที่ปลอดภัยสำหรับคนโสด และช่วยกระชับความสัมพันธ์ของคู่รักได้ด้วย" 
    },
    { 
        q: "หากเราลืมหยิบถุงยางอนามัยมา สามารถใช้ถุงพลาสติกใสธรรมดากับหนังยางมารัดแก้ขัดไปก่อนได้... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะห้ามทำเด็ดขาดครับ! ถุงพลาสติกไม่มีความยืดหยุ่น เนื้อหยาบหนา บาดผิวเนื้อเยื่อจนอักเสบพังพินาศได้ แถมเสี่ยงท้องและติดโรคหนักกว่าเดิม ถ้าไม่มีถุงยางมาตรฐาน ให้งดกิจกรรมสอดใส่ไปก่อนครับ" 
    },
    { 
        q: "การตื่นตัวทางเพศและการแข็งตัวของอวัยวะเพศชาย สามารถเกิดขึ้นได้เองจากปฏิกิริยาของร่างกาย โดยที่เจ้าตัวไม่ได้คิดเรื่องลามกอยู่เลย... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! บางครั้งแค่กางเกงเสียดสี อุณหภูมิเปลี่ยน หรือร่างกายตื่นตัวตามกลไกประสาทอัตโนมัติ (เช่น นั่งรถเมล์กระแทก) น้องชายก็ตั้งตรงขึ้นมาเองได้ ขำๆ ไม่ได้แปลว่าหมกมุ่นตลอดเวลา" 
    },
    { 
        q: "ผ้าอนามัยแบบกางเกง เหมาะสำหรับผู้หญิงที่มีประจำเดือนมามากในคืนที่นอนหลับ เพื่อป้องกันการซึมเปื้อนที่นอน... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นนวัตกรรมที่ตอบโจทย์สาวๆ วันมามาก สวมใส่เหมือนกางเกงใน ซับได้รอบทิศทาง 360 องศา ช่วยให้พลิกตัวนอนท่าไหนก็อุ่นใจไม่ต้องระแวงตื่นมาซักผ้าปูที่นอน" 
    },
    { 
        q: "โรคหูดหงอนไก่สามารถติดต่อกันได้ง่ายผ่านการใช้ผ้าเช็ดตัวผืนเดียวกันกับผู้ติดเชื้อ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เชื้อไวรัส HPV แข็งแรงพอที่จะเกาะอยู่บนผ้าเช็ดตัวที่เปียกชื้นได้ชั่วคราว การใช้ผ้าเช็ดตัวร่วมกันสัมผัสจุดซ่อนเร้นจึงสามารถแพร่เชื้อหูดได้แม้ไม่ได้มีเซ็กส์กัน" 
    },
    { 
        q: "ในทางกฎหมายไทยปัจจุบัน การล่วงละเมิดทางเพศผ่านตัวอักษรหรือส่งภาพอนาจารคุกคามทางแชท ถือว่ามีความผิด... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เข้าข่ายการคุกคามทางเพศ และความผิดตาม พ.ร.บ.คอมพิวเตอร์ รวมถึงกฎหมายลหุโทษฐานสร้างความเดือดร้อนรำคาญใจอนาจาร มีโทษปรับและดำเนินคดีได้" 
    },
    { 
        q: "กลุ่มคนที่เป็น Demisexual คือกลุ่มคนที่จะรู้สึกดึงดูดทางเพศกับใครสักคน ก็ต่อเมื่อมีความผูกพันทางอารมณ์หรือจิตใจอย่างลึกซึ้งก่อนเท่านั้น... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! พวกเขาจะไม่รู้สึกฟินหรืออยากมีเซ็กส์กับคนแปลกหน้าหรือคนที่เพิ่งเจอกันแค่ภายนอก (ไม่มี One Night Stand) ความรู้สึกทางเพศจะจุดติดก็ต่อเมื่อรักและเชื่อใจกันมากๆ เท่านั้น" 
    },
    { 
        q: "การล้างช่องคลอดหลังจากมีเพศสัมพันธ์เสร็จทันที สามารถช่วยป้องกันการตั้งครรภ์ได้อย่างแม่นยำ... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! อสุจิเคลื่อนที่เร็วมาก ทันทีที่หลั่งมันจะวิ่งเข้าสู่ปากมดลูกภายในไม่กี่วินาที การสวนล้างน้ำตามทีหลังนอกจากไม่ช่วยไล่อสุจิแล้ว แรงดันน้ำอาจดันให้อสุจิวิ่งลึกเข้าไปอีก แถมช่องคลอดอักเสบด้วย" 
    },
    { 
        q: "หากสารหล่อลื่นบนถุงยางอนามัยแห้งระหว่างมีเซ็กส์ สามารถเติมเจลหล่อลื่นสูตรน้ำเพิ่มลงไปบนถุงยางได้ทันที... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 0, 
        info: "จริงครับ! เป็นสิ่งที่ควรทำอย่างยิ่ง เพราะถ้าแห้งแล้วฝืนทำต่อ ถุงยางจะเสียดสีจนฉีกขาดและเจ็บผิว การเติมเจลสูตรน้ำ (Water-based) ระหว่างรบจะช่วยรักษาความฟินและความปลอดภัยไว้ได้ดีที่สุด" 
    },
    { 
        q: "อวัยวะเพศชายที่มีลักษณะโค้งงอเล็กน้อยตอนแข็งตัว (ไม่ตรงเป๊ะเป็นไม้บรรทัด) ถือเป็นความพิการผิดปกติร้ายแรง... จริง หรือ เอ๊ะ?", 
        a: ["จริง", "เอ๊ะ"], c: 1, 
        info: "เอ๊ะครับ! องคชาตของคนส่วนใหญ่มักจะมีความโค้งหรืองอไปทางซ้าย ขวา บน หรือล่างเล็กน้อยเป็นธรรมชาติอยู่แล้ว ตราบใดที่ยังแข็งตัวได้ปกติและไม่สร้างความเจ็บปวดระหว่างสอดใส่ ถือว่าปกติธรรมดามากครับ" 
    }
];