ฉันจะทำเกมที่ชื่อว่า
Audio Tank
คำอธิบายในหน้าแรก
เกมต่อสู้ด้วยรถถัง ทำลายฝ่ายศัตรูให้สิ้นซาก
**มีปุ่มชื่อว่า
เลือกตแหน่งรถถังของคุณได้เลย
เมื่อผู้เล่นกดที่ปุ่มนี้ให้เล่นไฟล์
back.mp3 = ให้เล่นเป็น bgm เบื้องหลังไปเรื่อยๆแบบวน จนกว่าเกมจะจบให้หยุดก่อนเข้าหน้าสรุปผล
โดย folder ที่เก็บไฟล์เสียงในเกมนี้ทั้งหมดจะอยู่ที่ Folder : audio
และให้ใช้การจัดการไฟล์เสียงทั้งหมดเป็นแบบ
web audio API ทั้งหมด * ต้องใช้แบบนี้เท่านั้น
** เมื่อกดเข้ามา หน้านี้จะให้ผู้เล่นเลือกตำแหน่งที่จะวางรถถังของฝั่งตัวเองจำนวน 3 คัน
โดยให้ทำเป็นปุ่ม จำนวน 16 ปุ่ม ให้แถวละ 4 ปุ่ม จะได้เป็นสี่เหลี่ยมจตุรัสทันที
โดยให้มีตารางคลอบปุ่มอีกทีให้สีตัดกันอย่างสวยงาม
โดยใส่ label ให้ปุ่มแต่ละปุ่มด้วย เป็น จุด1 , จุด2 ,..., จุด16
และเพื่อให้การมองเห็นแบบเดียวกันด้วย
และเมื่อผู้เล่นมีการเลือกปุ่มตามลำดับ ให้เลือกสูงสุดที่ 3 ปุ่ม
ต้องเลือกครบเท่านั้น ปุ่มเริ่มเกม ถึงจะขึ้นมาให้กดเริ่มเกมได้ โดยปุ่มเริ่มเกมจะอยู่ด้านล่างสุดตรงกลางเมื่อผู้เล่นวางตำแหน่งรถถังครบแล้ว
ให้เล่นไฟล์เสียง
select.mp3
เมื่อผู้เล่นกดเลือกปุ่มเพื่อเลือกตำแหน่งรถถังทั้ง 3 ตำแหน่งด้วย
** เมื่อผู้เล่นเลือกปุ่มแล้ว ปุ่มนั้นต้อง dim หรือกดไม่ได้อีก โดย label ของปุ่มนั้น ก็ต้องเปลี่ยนไปใช้ำคว่า
รถถังที่จุด(ตัวเลขตำแหน่ง)
เพื่อให้ผู้เล่นทราบว่าได้วางตำแหน่งนี้แล้ว

