ช่วยสร้างเกมชื่อว่า
จุดพัก..ผี
ในหน้าแรกให้มีชื่อเกมและรายละเอียดดังนี้
มาติดตามเรื่องราวที่สยดสยอง โดยมีทั้งหมด 7 บท
ถ้าท่านต้องการติดตามบทถัดๆไป ต้องตอบคำถามให้ถูกเท่านั้น ถึงจะไปต่อได้ พร้อมแล้วกดเริ่มได้ทันที
** มีปุ่ม : เริ่มติดตาม
เมื่อผู้เล่น กดปุ่ม เริ่มติดตาม ให้เล่นไฟล์เสียง
a1.mp3 ทันที
** ไฟล์เสียงทั้งหมดจะอยู่ใน Folder ชื่อว่า audio
** ไม่ต้องแสดงเครื่องมือสำหรับเล่น มีรายละเอียดแค่ว่า บทที่เท่าไหร่ บทที่ ตามตัวเลขชื่อไฟล์เลย เช่น a1.mp3 = บทที่ 1
ให้เล่นไฟล์เสียงจนจบ a1.mp3
แล้วหน่วงเวลา 0.1 วินาที ให้ผู้เล่นตอบคำถาม
โดยให้ทำเป็นช่องแบบ edit box ** ให้ focus ที่ช่องนี้ทันที
โดยผู้เล่นสามารถพิมพ์ได้แค่ตัวเลขเท่านั้น โดยถ้าเป็นบน smart phone ให้เปิดแป้นตัวเลขเท่านั้นด้วย
และมีปุ่ม ส่งคำตอบ เพื่อกดยืนยัน
a1.mp3 คำตอบที่ถูกต้องข้อนี้คือ
704
อนุญาตให้ผู้เล่นตอบผิดได้ทั้งหมด 2 ครั้ง
ถ้าตอบผิดครั้งที่ 1 ให้ระบบแจ้งเตือนว่า
คำตอบยังไม่ถูกต้อง ลองใหม่ได้อีกครั้งเดียวเท่านั้น
** โดยให้ focus ไปอยู่ที่การแจ้งเตือนทันที
และถ้าผู้เล่นตอบผิดครบ 2 ครั้ง แบบนับรวมทั้งหมดในเกมเลย ให้เล่นไฟล์เสียง
a8.mp3
และเมื่อเล่นไฟล์เสียงนี้จบให้กลับสู่หน้าแรกของเกม เพื่อให้ผู้เล่นเริ่มใหม่ทั้งหมด
แต่ถ้าผู้เล่นตอบถูกให้ไปสู่บทถัดไป เล่นไฟล์เสียงต่อไปโดยอัตโนมัติ
บทที่ 2
a2.mp3
** ทุกอย่างให้เหมือนที่กำหนดไว้
คำตอบบทที่ 2 คือ
13
ให้ใช้วิธีการเดียวกันกับทุกบท ตามบทที่1 เลยนะ
ถ้าผู้เล่นตอบถูก  ไปบทที่ 3 ให้เล่นไฟล์
a3.mp3
คำตอบบทที่ 3 คือ
13
ต่อไป บทที่4
a4.mp3
คำตอบบทที่ 4 คือ
2502
ต่อไป บทที่5
a5.mp3
คำตอบบทที่ 5 คือ
20
ต่อไป บทที่6
a6.mp3
คำตอบบทที่ 6 คือ
2
ต่อไป บทที่7
a7.mp3
บทนี้เป็นบทสุดท้าย พอเล่นไฟล์เสียงจบ ให้กลับสู่หน้าแรกของเกมทันที
** ทุกครั้งที่มีการตอบคำถาม มีช่อง edit box ต้องเป็นแป้นตัวเลขเท่านั้น ใส่ได้เฉพาะตัวเลขด้วย และให้ focus ไปอยู่ที่ช่องโดยอัตโนมัติด้วยทันที