{th:"กอไก่ <span aria-hidden='true'>(ก)</span>", dots:"1 2 4 5"},
{th:"ขอไข่ <span aria-hidden='true'>(ข)</span>", dots:"1 2"},
{th:"คอควาย <span aria-hidden='true'>(ค)</span>", dots:"1 4"},
{th:"งองู <span aria-hidden='true'>(ง)</span>", dots:"1 2 4"},
{th:"จอจาน <span aria-hidden='true'>(จ)</span>", dots:"2 4 5"},
{th:"ฉอฉิ่ง <span aria-hidden='true'>(ฉ)</span>", dots:"1 2 5"},
{th:"ชอช้าง <span aria-hidden='true'>(ช)</span>", dots:"1 5"},
{th:"ซอโซ่ <span aria-hidden='true'>(ซ)</span>", dots:"2 3 4"},
{th:"ดอเด็ก <span aria-hidden='true'>(ด)</span>", dots:"1 4 5"},
{th:"ตอเต่า <span aria-hidden='true'>(ต)</span>", dots:"2 3 4 5"}
