นี่คือ code อักษรเบรลล์ที่ถูกต้อง
	ก = 1 2 4 5
	ข =1 3
	ค = 1 3 6
	ฆ = 6 1 3 6
	ง = 1 2 4 5 6
	จ = 2 4 5
	ฉ = 3 4
	ช = 3 4 6
	ซ = 2 3 4 6
	 ฌ = 6 3 4 6
	ญ = 6 1 3 4 5 6
	ฎ = 6 1 4 5
	ฏ = 6 1 2 5 6
	ฐ = 6 2 3 4 5
	ฑ= 6 2 3 4 5 6
	ฒ = 3 6 2 3 4 5 6
	ณ = 6 1 3 4 5
	ด = 1 4 5
	ต = 1 2 5 6
	ถ = 2 3 4 5
	ท = 2 3 4 5 6
	ธ = 3 5 6 2 3 4 5 6
	น = 1 3 4 5
	บ = 1 2 3 6
	ป = 1 2 3 4 6
	ผ = 1 2 3 4
	ฝ = 1 3 4 6
	พ = 1 4 5 6
	ฟ = 1 2 4 6
	ภ = 6 1 4 5 6
	ม = 1 3 4
	ย = 1 3 4 5 6
	ร = 1 2 3 5
	ล = 1 2 3
	ว = 2 4 5 6
	ศ = 6 2 3 4
	ษ = 3 6 2 3 4
	ส = 2 3 4
	ห = 1 2 5
	ฬ = 6 1 2 3
	อ = 1 3 5
	ฮ = 1 2 3 4 5 6

รบกวนคุณนำมาแทนที่ใน code ด้านล่างนี้ในส่วนของจุดอักษรเบรลล์ให้ถูกต้องแบบด้านบนให้สมบูรณ์ด้วย

  {th:"กอไก่ <span aria-hidden='true'>(ก)</span>", dots:"1"},
  {th:"ขอไข่ <span aria-hidden='true'>(ข)</span>", dots:"1 2 6"},
  {th:"คอควาย <span aria-hidden='true'>(ค)</span>", dots:"1 3 4 6"},
  {th:"ฆอระฆัง <span aria-hidden='true'>(ฆ)</span>", dots:"1 2 4 5 6"},
  {th:"งองู <span aria-hidden='true'>(ง)</span>", dots:"1 3 4 5 6"},
  {th:"จอจาน <span aria-hidden='true'>(จ)</span>", dots:"2 4 5"},
  {th:"ฉอฉิ่ง <span aria-hidden='true'>(ฉ)</span>", dots:"1 4"},
  {th:"ชอช้าง <span aria-hidden='true'>(ช)</span>", dots:"1 6"},
  {th:"ซอโซ่ <span aria-hidden='true'>(ซ)</span>", dots:"2 3 4"},
  {th:"ฌอเฌอ <span aria-hidden='true'>(ฌ)</span>", dots:"1 2 4 5"},
  {th:"ญอหญิง <span aria-hidden='true'>(ญ)</span>", dots:"1 3 4 5"},
  {th:"ฎอชฎา <span aria-hidden='true'>(ฎ)</span>", dots:"2 3 4 5"},
  {th:"ฏอปฏัก <span aria-hidden='true'>(ฏ)</span>", dots:"2 3 4 5 6"},
  {th:"ฐอฐาน <span aria-hidden='true'>(ฐ)</span>", dots:"1 2 4"},
  {th:"ฑอมณโฑ <span aria-hidden='true'>(ฑ)</span>", dots:"4 5 6"},
  {th:"ฒอผู้เฒ่า <span aria-hidden='true'>(ฒ)</span>", dots:"1 3 4"},
  {th:"ณอเณร <span aria-hidden='true'>(ณ)</span>", dots:"1 3 4 5"},
  {th:"ดอเด็ก <span aria-hidden='true'>(ด)</span>", dots:"1 4 5"},
  {th:"ตอเต่า <span aria-hidden='true'>(ต)</span>", dots:"2 3 4 5"},
  {th:"ถอถุง <span aria-hidden='true'>(ถ)</span>", dots:"1 2 4 5 6"},
  {th:"ทอทหาร <span aria-hidden='true'>(ท)</span>", dots:"1 2 4 6"},
  {th:"ธอธง <span aria-hidden='true'>(ธ)</span>", dots:"1 4 5 6"},
  {th:"นอนู <span aria-hidden='true'>(น)</span>", dots:"1 3 4 5"},
  {th:"บอใบไม้ <span aria-hidden='true'>(บ)</span>", dots:"1 2"},
  {th:"ปอปลา <span aria-hidden='true'>(ป)</span>", dots:"1 2 3 4"},
  {th:"ผอผึ้ง <span aria-hidden='true'>(ผ)</span>", dots:"1 2 4"},
  {th:"ฝอฝา <span aria-hidden='true'>(ฝ)</span>", dots:"1 2 4 6"},
  {th:"พอพาน <span aria-hidden='true'>(พ)</span>", dots:"1 2 3 4 6"},
  {th:"ฟอฟัน <span aria-hidden='true'>(ฟ)</span>", dots:"1 2 4 6"},
  {th:"ภอสำเภา <span aria-hidden='true'>(ภ)</span>", dots:"1 2 3 4 5 6"},
  {th:"มอหมา <span aria-hidden='true'>(ม)</span>", dots:"1 3 4"},
  {th:"ยอยักษ์ <span aria-hidden='true'>(ย)</span>", dots:"1 2 4 5 6"},
  {th:"รอเรือ <span aria-hidden='true'>(ร)</span>", dots:"1 2 3 5"},
  {th:"ฤอฤๅษี <span aria-hidden='true'>(ฤ)</span>", dots:"1 2 3 6"},
  {th:"ลอลิง <span aria-hidden='true'>(ล)</span>", dots:"1 2 3"},
  {th:"ฦอฦๅษี <span aria-hidden='true'>(ฦ)</span>", dots:"1 2 3 4"},
  {th:"วอแหวน <span aria-hidden='true'>(ว)</span>", dots:"1 2 3 6"},
  {th:"ศอศาลา <span aria-hidden='true'>(ศ)</span>", dots:"2 3 4 6"},
  {th:"ษอฤๅษี <span aria-hidden='true'>(ษ)</span>", dots:"2 3 4 6"},
  {th:"สอเสือ <span aria-hidden='true'>(ส)</span>", dots:"2 3 4"},
  {th:"หอหีบ <span aria-hidden='true'>(ห)</span>", dots:"1 2 5"},
  {th:"ฬอจุฬา <span aria-hidden='true'>(ฬ)</span>", dots:"1 2 3 4 6"},
  {th:"อออ่าง <span aria-hidden='true'>(อ)</span>", dots:"1"},
  {th:"ฮอนกฮูก <span aria-hidden='true'>(ฮ)</span>", dots:"1 2 5 6"}