const questions = [
    { q: "ปลามีโอกาสจมน้ำตายได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ! หากออกซิเจนในน้ำไม่พอ หรือน้ำไม่ไหลผ่านเหงือก ปลาก็ขาดใจตายได้" },
    { q: "มะเขือเทศ จัดว่าเป็น 'ผัก' ในทางพฤกษศาสตร์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ จริงๆ เป็นผลไม้ เพราะมีเมล็ดและโตจากดอก" },
    { q: "นกกระจอกเทศมีดวงตาขนาดใหญ่กว่าสมองของมันเอง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ดวงตาของมันใหญ่กว่าสมองจริงๆ" },
    { q: "แสงเดินทางได้เร็วกว่าเสียง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เราจึงเห็นฟ้าแลบก่อนได้ยินเสียงฟ้าร้องเสมอ" },
    { q: "มนุษย์เราสามารถหายใจและกลืนอาหารไปพร้อมๆ กันได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ขณะกลืน ฝาปิดกล่องเสียงจะปิดทางเดินหายใจไว้เพื่อความปลอดภัย" },
    { q: "กล้วยหอมจัดว่าเป็นพืชล้มลุก ไม่ใช่ไม้ยืนต้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะต้นกล้วยไม่มีเนื้อไม้ที่แข็งแรงแบบไม้ยืนต้น" },
    { q: "กำแพงเมืองจีนมองเห็นได้จากดวงจันทร์ด้วยตาเปล่า ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เป็นความเชื่อที่ผิด ตาเปล่ามนุษย์มองไม่เห็นจากระยะไกลขนาดนั้น" },
    { q: "สุนัขมองเห็นได้เฉพาะภาพขาวดำเท่านั้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ สุนัขยังสามารถมองเห็นสีน้ำเงินและเหลืองได้" },
    { q: "ลายนิ้วมือของ 'โคอาล่า' คล้ายกับมนุษย์มากจนแยกยาก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ลายนิ้วมือของมันมีความใกล้เคียงกับมนุษย์เรามาก" },
    { q: "ดาวศุกร์เป็นดาวเคราะห์ที่ร้อนที่สุดในระบบสุริยะ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะมีสภาวะเรือนกระจกที่รุนแรงกักเก็บความร้อนไว้สูงมาก" },
    { q: "ท้องฟ้าเป็นสีฟ้าเพราะแสงอาทิตย์สะท้อนน้ำทะเล ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เกิดจากการกระเจิงแสงของโมเลกุลในชั้นบรรยากาศ" }
];