const questions = [
    { q: "ปลามีโอกาสจมน้ำตายได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ! หากออกซิเจนในน้ำไม่พอ หรือน้ำไม่ไหลผ่านเหงือก ปลาก็ขาดใจตายได้" },
    { q: "มะเขือเทศ จัดว่าเป็น 'ผัก' ในทางพฤกษศาสตร์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ จริงๆ เป็นผลไม้ เพราะมีเมล็ดและโตจากดอก" },
    { q: "นกกระจอกเทศมีดวงตาขนาดใหญ่กว่าสมองของมันเอง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ดวงตาของมันใหญ่กว่าสมองจริงๆ" },
    { q: "แสงเดินทางได้เร็วกว่าเสียง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เราจึงเห็นฟ้าแลบก่อนได้ยินเสียงฟ้าร้องเสมอ" },
    { q: "มนุษย์เราสามารถหายใจและกลืนอาหารไปพร้อมๆ กันได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ขณะกลืน ฝาปิดกล่องเสียงจะปิดทางเดินหายใจไว้เพื่อความปลอดภัย" },
    { q: "กล้วยหอมจัดว่าเป็นพืชล้มลุก ไม่ใช่ไม้ยืนต้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะต้นกล้วยไม่มีเนื้อไม้ที่แข็งแรงแบบไม้ยืนต้น" },
    { q: "กำแพงเมืองจีนมองเห็นได้จากดวงจันทร์ด้วยตาเปล่า ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เป็นความเชื่อที่ผิด ตาเปล่ามนุษย์มองไม่เห็นจากระยะไกลขนาดนั้น" },
    { q: "สุนัขมองเห็นได้เฉพาะภาพขาวดำเท่านั้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ สุนัขยังสามารถมองเห็นสีน้ำเงินและเหลืองได้" },
    { q: "ลายนิ้วมือของ 'โคอาล่า' คล้ายกับมนุษย์มากจนแยกยาก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ลายนิ้วมือของมันมีความใกล้เคียงกับมนุษย์เรามาก" },
    { q: "ดาวศุกร์เป็นดาวเคราะห์ที่ร้อนที่สุดในระบบสุริยะ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะมีสภาวะเรือนกระจกที่รุนแรงกักเก็บความร้อนไว้สูงมาก" },
    { q: "กระทิงจะโกรธเมื่อเห็น 'สีแดง' ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มันโกรธการสะบัดไปมาของผ้า แต่ตัวมันเองแยกสีแดงได้ไม่ดีครับ" },
    { q: "หัวใจของกุ้งตั้งอยู่ที่ส่วนหัว ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ หัวใจของกุ้งตั้งอยู่ในส่วนหัวจริงๆ" },
    { q: "ม้าและหนูไม่สามารถอาเจียนได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ สรีระของพวกมันไม่เอื้อต่อการสำลักอาหารออกมา" },
    { q: "น้ำแข็งแห้งทำมาจากน้ำที่เย็นจัด ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ น้ำแข็งแห้งทำมาจากก๊าซคาร์บอนไดออกไซด์ครับ" },
    { q: "หมีขั้วโลกมีผิวหนังสีขาวเหมือนขนของมัน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ผิวหนังจริงๆ เป็นสีดำเพื่อช่วยดูดซับความร้อน" },
    { q: "เสียงสามารถเดินทางผ่านสุญญากาศในอวกาศได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เพราะเสียงต้องใช้ตัวกลางในการเดินทาง" },
    { q: "กระต่ายชอบกินแครอทเป็นอาหารหลักที่สุด ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ อาหารหลักคือหญ้า แครอทมีน้ำตาลสูงเกินไปสำหรับพวกมัน" },
    { q: "เล็บมือยาวเร็วกว่าเล็บเท้า ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เล็บมือยาวเร็วกว่าประมาณ 3-4 เท่า" },
    { q: "วาฬเพชฌฆาต จริงๆ แล้วคือโลมาชนิดหนึ่ง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ มันเป็นสายพันธุ์โลมาที่มีขนาดใหญ่ที่สุด" },
    { q: "นิ้วหัวแม่มือ (นิ้วโป้ง) มีกระดูกทั้งหมด 2 ข้อ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ในขณะที่นิ้วอื่นๆ จะมี 3 ข้อ" },
    { q: "ผึ้งสามารถจดจำใบหน้าของมนุษย์ได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ผึ้งมีความสามารถในการจดจำใบหน้าที่แตกต่างกันได้" },
    { q: "ปลาหมึกยักษ์มีหัวใจ 3 ดวง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ มันมีหัวใจ 3 ดวงเพื่อช่วยในการหมุนเวียนเลือด" },
    { q: "นกเพนกวินมีฟันที่แข็งแรงมาก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ นกไม่มีฟัน แต่มีหนามในปากช่วยยึดเหยื่อไม่ให้หลุด" },
    { q: "แอปเปิลสามารถลอยน้ำได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะมีอากาศเป็นส่วนประกอบถึง 25%" },
    { q: "ไอน์สไตน์เคยสอบตกวิชาคณิตศาสตร์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เขาเก่งวิชาคณิตศาสตร์และวิทยาศาสตร์มาตั้งแต่เด็ก" },
    { q: "คนเราสามารถจามขณะหลับสนิทได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เส้นประสาทที่คุมการจามจะพักผ่อนขณะที่เราหลับ" },
    { q: "มดไม่เคยนอนหลับเลยตลอดชีวิต ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มดมีการงีบหลับสั้นๆ วันละหลายร้อยครั้ง" },
    { q: "ยอดเขาเอเวอเรสต์เป็นจุดที่อยู่ใกล้ดวงอาทิตย์ที่สุดในโลก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ จุดที่ใกล้ดวงอาทิตย์ที่สุดคือยอดเขาชิมโบราโซเมื่อวัดจากศูนย์กลางโลก" },
    { q: "ปรอทเป็นโลหะที่เป็นของเหลวในอุณหภูมิห้องทั่วไป ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นโลหะชนิดเดียวที่มีสถานะเป็นของเหลวในอุณหภูมิปกติ" },
    { q: "กิ้งก่าเปลี่ยนสีเพื่อพรางตัวเข้ากับสภาพแวดล้อมเท่านั้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มันเปลี่ยนสีตามอารมณ์และการควบคุมอุณหภูมิร่างกายด้วย" },
    { q: "น้ำค้างแข็งเกิดขึ้นจากฝนที่ตกลงมาแล้วแข็งตัว ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เกิดจากไอน้ำในอากาศกลายเป็นน้ำแข็งโดยไม่ผ่านสถานะของเหลว" },
    { q: "ช้างเป็นสัตว์เลี้ยงลูกด้วยนมชนิดเดียวที่กระโดดไม่ได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ช้างไม่สามารถกระโดดได้ด้วยสรีระของมัน" },
    { q: "จระเข้ไม่สามารถแลบลิ้นออกมานอกปากได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะลิ้นของมันถูกยึดติดกับเพดานปากด้านล่าง" },
    { q: "เลือดของแมลงส่วนใหญ่เป็นสีแดงเหมือนมนุษย์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เลือดแมลงมักเป็นสีใส สีเหลือง หรือสีเขียว" },
    { q: "ปลาทองมีความจำสั้นแค่ 3 วินาที ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ จริงๆ ปลาทองจำได้นานหลายเดือนเลย" },
    { q: "ดวงจันทร์มีแสงสว่างในตัวเอง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ดวงจันทร์สว่างได้เพราะสะท้อนแสงจากดวงอาทิตย์" },
    { q: "ถั่วนัตโตะทำมาจากถั่วเหลืองหมัก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นอาหารพื้นเมืองของญี่ปุ่นที่ทำจากถั่วเหลือง" },
    { q: "งูทุกชนิดมีพิษที่อันตรายถึงชีวิต ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ งูส่วนใหญ่ในโลกไม่มีพิษครับ" },
    { q: "อินเทอร์เน็ตกับเวิลด์ไวด์เว็บ (WWW) คือสิ่งเดียวกัน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ อินเทอร์เน็ตคือโครงข่าย ส่วน WWW คือบริการหนึ่งบนนั้น" },
    { q: "อูฐเก็บน้ำไว้ในโหนก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ โหนกเอาไว้เก็บไขมันเป็นพลังงานสำรอง" },
    { q: "หัวใจของมนุษย์เต้นประมาณ 1 แสนครั้งต่อวัน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ หัวใจเราทำงานหนักมากตลอดทั้งวัน" },
    { q: "ผีเสื้อรับรสอาหารด้วยเท้า ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ผีเสื้อใช้เท้าสัมผัสเพื่อรับรสชาติอาหาร" },
    { q: "สับปะรดโตบนต้นไม้ใหญ่ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ สับปะรดเป็นพืชล้มลุกโตบนดินพุ่มเตี้ย" },
    { q: "ดาวเสาร์สามารถลอยน้ำได้ถ้ามีอ่างน้ำใหญ่พอ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะดาวเสาร์มีความหนาแน่นน้อยกว่าน้ำ" },
    { q: "นกฮูกสามารถหมุนคอได้รอบ 360 องศา ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ หมุนได้ไกลสุดประมาณ 270 องศาครับ" },
    { q: "กำแพงเมืองจีนสร้างเสร็จในรัชสมัยเดียว ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ สร้างและต่อเติมยาวนานหลายศตวรรษ" },
    { q: "ฟิลิปปินส์ประกอบด้วยเกาะมากกว่า 7,600 เกาะ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ฟิลิปปินส์เป็นประเทศหมู่เกาะขนาดใหญ่" },
    { q: "แรดมีเขาที่ทำมาจากเส้นผมที่อัดแน่น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ นอแรดคือสารเคราตินชนิดเดียวกับเล็บและผมของเรา" },
    { q: "ประเทศไทยเคยใช้ชื่อว่า 'สยาม' ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เราเปลี่ยนชื่อเป็นประเทศไทยเมื่อ พ.ศ. 2482" },
    { q: "นิ้วชี้ของมนุษย์มักจะไวต่อสัมผัสมากที่สุด ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นนิ้วที่เราใช้สำรวจสิ่งของบ่อยที่สุด" },
    { q: "ต้นกระบองเพชรไม่มีใบ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ หนามของมันคือใบที่ลดรูปเพื่อลดการคายน้ำ" },
    { q: "ปูหายใจด้วยเหงือก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ปูหายใจด้วยเหงือก" },
    { q: "มนุษย์ใช้สมองเพียง 10% เท่านั้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ จริงๆ เราใช้สมองแทบทุกส่วนในการทำงาน" },
    { q: "เมล็ดของสตรอว์เบอร์รีอยู่ด้านนอกผล ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ จุดเล็กๆ ด้านนอกนั้นคือเมล็ดของมัน" },
    { q: "ยุงตัวเมียเท่านั้นที่กัดคน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ตัวผู้กินเพียงน้ำหวานจากดอกไม้เท่านั้น" },
    { q: "น้ำพริกลงเรือมีต้นกำเนิดมาจากในวัง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นตำรับอาหารจากวังสวนสุนันทา" },
    { q: "เพชรเป็นสสารที่แข็งที่สุดในธรรมชาติ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพชรมีความแข็งแรงสูงสุดในบรรดาสสารธรรมชาติ" },
    { q: "เป็ดร้องเสียง 'ก้าบ' แล้วจะไม่มีเสียงสะท้อน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มีการพิสูจน์แล้วว่ามีเสียงสะท้อนเหมือนเสียงอื่นๆ" },
    { q: "หอไอเฟลสามารถสูงขึ้นได้ในช่วงฤดูร้อน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ความร้อนทำให้โครงสร้างเหล็กขยายตัวจนสูงขึ้นได้" },
    { q: "หอยทากสามารถนอนหลับได้นานถึง 3 ปี ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ มันสามารถจำศีลได้ยาวนานในสภาวะที่ไม่เหมาะสม" },
    { q: "น้ำทะเลเป็นสีฟ้าเพราะสะท้อนท้องฟ้าเพียงอย่างเดียว ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เกิดจากการดูดกลืนและการกระเจิงแสงของโมเลกุลน้ำด้วย" },
    { q: "พระจันทร์มีอิทธิพลต่อการเกิดน้ำขึ้นน้ำลง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ แรงดึงดูดของดวงจันทร์ส่งผลต่อระดับน้ำในโลก" },
    { q: "ตุ๊กแกสามารถเดินบนเพดานได้เพราะมีกาวที่เท้า ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มันใช้แรงยึดเหนี่ยวระดับโมเลกุลจากขนเล็กๆ ที่เท้า" },
    { q: "แมงมุมจัดเป็นแมลงชนิดหนึ่ง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ แมงมุมมี 8 ขา จึงจัดเป็นกลุ่มแมง ไม่ใช่แมลงที่มี 6 ขา" },
    { q: "วาฬไม่ใช่ปลา ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ วาฬเป็นสัตว์เลี้ยงลูกด้วยนม" },
    { q: "ดาวพุธอยู่ใกล้ดวงอาทิตย์ที่สุดจึงร้อนที่สุดในระบบสุริยะ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ดาวศุกร์ร้อนกว่าเพราะมีชั้นบรรยากาศหนาแน่นกักเก็บความร้อน" },
    { q: "ร่างกายมนุษย์มีกระดูกตอนโตน้อยกว่าตอนเกิด ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะกระดูกบางส่วนจะเชื่อมรวมกันเมื่อเราโตขึ้น" },
    { q: "น้ำแข็งจมน้ำ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ น้ำแข็งมีความหนาแน่นน้อยกว่าน้ำจึงลอย" },
    { q: "จิงโจ้ถอยหลังไม่ได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ด้วยโครงสร้างขาและหางทำให้มันกระโดดถอยหลังไม่ได้" },
    { q: "พริกขี้หนูเผ็ดที่สุดในโลก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มีพริกสายพันธุ์อื่นที่เผ็ดกว่าพริกขี้หนูมาก" },
    { q: "ตาของคนเราจะโตขึ้นตามอายุ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ลูกตาเป็นอวัยวะที่มีขนาดแทบไม่เปลี่ยนตั้งแต่เด็กจนโต" },
    { q: "ออสเตรเลียเป็นทั้งประเทศและทวีป ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ออสเตรเลียมีสถานะเป็นทั้งชื่อทวีปและชื่อประเทศ" },
    { q: "เห็ดเป็นพืชชนิดหนึ่ง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เห็ดจัดอยู่ในกลุ่มอาณาจักรรา (Fungi)" },
    { q: "เลือดของแมงดาทะเลเป็นสีน้ำเงิน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เลือดของมันมีสารฮีโมไซยานินเป็นส่วนประกอบ" },
    { q: "เสียงเดินทางในน้ำได้เร็วกว่าในอากาศ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ น้ำมีความหนาแน่นมากกว่าทำให้เสียงเดินทางได้เร็วกว่า" },
    { q: "มิกกี้ เมาส์ เคยมีชื่อเดิมว่า มอร์ติเมอร์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ก่อนจะเปลี่ยนเป็น มิกกี้ เมาส์ ตามคำแนะนำของภรรยาวอลต์ ดิสนีย์" },
    { q: "กัมพูชาเป็นประเทศที่มีธงชาติรูปปราสาท ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ บนธงมีรูปปราสาทนครวัด" },
    { q: "วาซาบิที่กินในไทยส่วนใหญ่ทำจากฮอร์สแรดิช ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ส่วนใหญ่เป็นวาซาบิเทียมที่ปรุงแต่งรสชาติ" },
    { q: "ลูกกอล์ฟมีรอยบุ๋มเพื่อช่วยให้พุ่งไปได้ไกลขึ้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ รอยบุ๋มช่วยลดแรงต้านอากาศ" },
    { q: "แมวสามารถตกจากที่สูงได้โดยไม่ได้รับบาดเจ็บเสมอ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ บาดเจ็บได้แน่นอน แต่แมวมีทักษะการกลับตัวที่ดี" },
    { q: "นกยูงตัวเมียมีหางสวยงามกว่าตัวผู้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ตัวผู้จะมีหางสวยไว้สำหรับรำแพนอวดตัวเมีย" },
    { q: "สิงคโปร์ไม่มีทรัพยากรน้ำจืดของตนเองเลย ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ สิงคโปร์มีอ่างเก็บน้ำแต่ไม่เพียงพอจนต้องนำเข้าและรีไซเคิล" },
    { q: "ทองคำแท้ไม่สามารถกัดให้เป็นรอยได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ทองบริสุทธิ์มีความนิ่มมากจนสามารถกัดให้เป็นรอยได้" },
    { q: "ต้นไผ่คือหญ้าที่สูงที่สุดในโลก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ไผ่จัดอยู่ในวงศ์หญ้าที่มีขนาดใหญ่ที่สุด" },
    { q: "มนุษย์กินแมลงเป็นอาหารได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ แมลงเป็นแหล่งโปรตีนที่สำคัญในหลายวัฒนธรรม" },
    { q: "กาแฟสกัดคาเฟอีนออกไปแล้วจะไม่มีคาเฟอีนเหลืออยู่เลย ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ยังคงมีคาเฟอีนหลงเหลืออยู่เล็กน้อยประมาณ 1-3%" },
    { q: "ปลาโลมาหลับตาข้างเดียวขณะนอนหลับ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นการพักผ่อนสมองทีละซีกเพื่อระวังภัย" },
    { q: "เป็ดสามารถนอนหลับขณะว่ายน้ำได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็ดสามารถหลับไปพร้อมกับการลอยตัวในน้ำได้" },
    { q: "แผ่นดินไหวเกิดขึ้นได้เฉพาะบนบกเท่านั้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เกิดใต้ทะเลได้และอาจทำให้เกิดสึนามิตามมา" },
    { q: "ภาษาไทยมีพยัญชนะทั้งหมด 44 รูป ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ตั้งแต่ ก.ไก่ ถึง ฮ.นกฮูก" },
    { q: "โลกหมุนรอบดวงอาทิตย์ใช้เวลา 365 วันพอดี ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ใช้เวลาประมาณ 365.25 วัน จึงมีปีที่มี 366 วันทุก 4 ปี" },
    { q: "แบคทีเรียทุกชนิดมีอันตรายต่อมนุษย์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ หลายชนิดมีประโยชน์ต่อร่างกาย เช่น ในโยเกิร์ต" },
    { q: "ดาวอังคารมีฉายาว่าดาวเคราะห์สีแดง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะมีสนิมเหล็กจำนวนมากบนพื้นผิว" },
    { q: "งูไม่มีหู ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ แต่รับแรงสั่นสะเทือนผ่านกระดูกขากรรไกรแทน" },
    { q: "น้ำอัดลมช่วยย่อยอาหารได้ดี ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ แก๊สแค่ช่วยให้เรอเฉยๆ แต่ไม่ได้ช่วยระบบย่อยอาหารครับ" },
    { q: "พืชสังเคราะห์แสงได้เฉพาะตอนกลางวัน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะกระบวนการนี้ต้องการพลังงานจากแสงแดด" },
    { q: "ยุงชอบกัดคนเลือดกรุ๊ป O มากที่สุด ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ผลวิจัยระบุว่าคนเลือดกรุ๊ป O ดึงดูดยุงได้มากกว่า" },
    { q: "สมองของมนุษย์ประกอบด้วยน้ำเป็นส่วนใหญ่ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ประมาณ 75-80% ของสมองคือน้ำ" },
    { q: "สิงโตตัวเมียเป็นผู้ล่าเหยื่อหลักมากกว่าตัวผู้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ สิงโตตัวเมียทำหน้าที่หาอาหารเป็นหลักให้กับฝูง" },
    { q: "นกเพนกวินอาศัยอยู่ที่ขั้วโลกเหนือ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เพนกวินอาศัยอยู่ที่ซีกโลกใต้และขั้วโลกใต้" },
    { q: "ไดโนเสาร์สูญพันธุ์เพราะภูเขาไฟระเบิดเพียงอย่างเดียว ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ทฤษฎีหลักคือเกิดจากอุกกาบาตขนาดใหญ่พุ่งชนโลก" },
    { q: "คนตาบอดสีมองเห็นภาพเป็นสีเทาเสมอ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ส่วนใหญ่แค่สับสนในการแยกสีบางสี เช่น แดง-เขียว" },
    { q: "ตุ่นปากเป็ดออกลูกเป็นไข่ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นสัตว์เลี้ยงลูกด้วยนมที่ออกลูกเป็นไข่" },
    { q: "หมีแพนด้ากินไผ่เป็นอาหารอย่างเดียว ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ บางครั้งก็กินเนื้อสัตว์เล็กๆ หรือไข่นกด้วย" },
    { q: "น้ำพุร้อนเกิดจากความร้อนของลาวาใต้ดิน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ความร้อนใต้พิภพทำให้น้ำใต้ดินพุ่งขึ้นมา" },
    { q: "ดาวตกคือดวงดาวที่ตกลงมาจริงๆ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ จริงๆ คือเศษวัตถุในอวกาศที่เสียดสีกับชั้นบรรยากาศ" },
    { q: "มหาตมะ คานธี เป็นคนอินเดีย ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นผู้นำทางจิตวิญญาณคนสำคัญของอินเดีย" },
    { q: "แว่นกันแดดช่วยป้องกันรังสี UV ได้ทุกอัน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ต้องเป็นเลนส์ที่ระบุว่ากันรังสี UV ได้มาตรฐานเท่านั้น" },
    { q: "ม้าลายสามารถพักหรืองีบในท่ายืนได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ม้าลายสามารถนอนในท่าทางยืนได้" },
    { q: "โคลอสเซียมอยู่ที่ประเทศฝรั่งเศส ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ตั้งอยู่ที่กรุงโรม ประเทศอิตาลี" },
    { q: "นกกระจอกเทศ เป็นนกที่วิ่งเร็วที่สุด ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ มันวิ่งได้เร็วมากบนพื้นราบ" },
    { q: "อักษรเบรลล์ใช้สำหรับผู้พิการทางการได้ยิน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ออกแบบมาเพื่อผู้พิการทางสายตาใช้ในการอ่าน" },
    { q: "แฮมเบอร์เกอร์มีต้นกำเนิดมาจากเมืองฮัมบูร์ก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ชื่อแฮมเบอร์เกอร์มาจากชื่อเมืองนี้ในเยอรมนี" },
    { q: "โลหะสามารถหดตัวได้เมื่อได้รับความเย็น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นคุณสมบัติการขยายและหดตัวตามอุณหภูมิ" },
    { q: "มนุษย์อวกาศจะตัวสูงขึ้นเมื่ออยู่ในอวกาศ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะกระดูกสันหลังยืดตัวออกเมื่อไม่มีแรงโน้มถ่วงกดทับ" },
    { q: "น้ำเปล่าไม่มีแคลอรี่ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ น้ำเปล่าบริสุทธิ์ไม่มีพลังงานแคลอรี่" },
    { q: "น้ำหอมช่วยกำจัดกลิ่นตัวได้ถาวร ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ แค่ช่วยกลบกลิ่นชั่วคราวเท่านั้น" },
    { q: "การเคี้ยวอาหารช้าๆ ช่วยให้อิ่มเร็วขึ้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะสมองมีเวลาได้รับสัญญาณความอิ่มมากขึ้น" },
    { q: "ดาวฤกษ์คือดาวที่มีแสงสว่างในตัวเอง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เช่น ดวงอาทิตย์ของเรา" },
    { q: "จมูกของสุนัขแต่ละตัวมีลวดลายไม่ซ้ำกัน ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ลายจมูกสุนัขมีลักษณะเฉพาะตัวเหมือนลายนิ้วมือคน" },
    { q: "ผีเสื้อกลางคืนส่วนใหญ่ชอบแสงไฟ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เรามักจะเห็นพวกมันบินเข้าหาหลอดไฟเสมอ" },
    { q: "ฟาสต์ฟู้ดเป็นอาหารที่ดีต่อสุขภาพ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ ส่วนใหญ่มักมีโซเดียมและไขมันสูงเกินไป" },
    { q: "ช้างสื่อสารกันด้วยเสียงต่ำที่มนุษย์ไม่ได้ยินได้ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ช้างใช้คลื่นเสียงความถี่ต่ำในการสื่อสารระยะไกล" },
    { q: "เกรแฮม เบลล์ เป็นผู้ประดิษฐ์โทรศัพท์ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เขาเป็นผู้จดสิทธิบัตรโทรศัพท์เครื่องแรก" },
    { q: "นกอินทรีมีสายตาคมชัดกว่ามนุษย์หลายเท่า ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ดวงตาของมันออกแบบมาเพื่อการล่าจากระยะไกล" },
    { q: "พลาสติกย่อยสลายได้เองในเวลาไม่กี่ปี ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ พลาสติกส่วนใหญ่ใช้เวลาหลายร้อยปีในการย่อยสลาย" },
    { q: "ปลาคาร์ปมีถิ่นกำเนิดดั้งเดิมจากประเทศญี่ปุ่น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มีต้นกำเนิดจากแถบเอเชียกลางและจีนก่อนไปดังที่ญี่ปุ่น" },
    { q: "น้ำแข็งแห้งมีอุณหภูมิต่ำกว่าน้ำแข็งปกติ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ น้ำแข็งแห้งเย็นจัดกว่ามาก" },
    { q: "ค้างคาวไม่ใช่นก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ ค้างคาวเป็นสัตว์เลี้ยงลูกด้วยนมที่บินได้" },
    { q: "หอยมุกสร้างมุกเพื่อป้องกันการระคายเคือง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ มุกเกิดจากกลไกการห่อหุ้มสิ่งแปลกปลอมที่หลุดเข้าไป" },
    { q: "เรือไททานิกจมเพราะชนอุกกาบาต ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ สาเหตุหลักคือการชนภูเขาน้ำแข็ง" },
    { q: "สมองซีกซ้ายควบคุมร่างกายซีกขวา ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ การสั่งงานของสมองและร่างกายจะไขว้กัน" },
    { q: "ต้นไม้หายใจทางใบ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ โดยใช้รูเล็กๆ ที่เรียกว่าปากใบ" },
    { q: "มนุษย์มีเส้นผมบนหัวเฉลี่ย 1 แสนเส้น ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นจำนวนเฉลี่ยตามปกติของคนทั่วไป" },
    { q: "เกลือทำให้น้ำเดือดช้าลง ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เพราะเกลือทำให้จุดเดือดของน้ำสูงขึ้นเล็กน้อย" },
    { q: "วาฬเป็นปลาที่ใหญ่ที่สุดในโลก ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ วาฬไม่ใช่ปลา แต่เป็นสัตว์เลี้ยงลูกด้วยนมครับ" },
    { q: "พลาสติกทำมาจากน้ำมันดิบ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 0, info: "ชัวร์ครับ เป็นผลผลิตหนึ่งจากปิโตรเคมี" },
    { q: "มดมีปอดเพื่อใช้หายใจ ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ มดหายใจผ่านรูเล็กๆ ข้างลำตัว" },
    { q: "ท้องฟ้าเป็นสีฟ้าเพราะแสงอาทิตย์สะท้อนน้ำทะเล ชัวร์หรือมั่วนิ่ม?", a: ["ชัวร์", "มั่วนิ่ม"], c: 1, info: "มั่วนิ่มครับ เกิดจากการกระเจิงแสงของโมเลกุลในชั้นบรรยากาศ" }
];